2992;RB;Gurley, Todd;lar;oak;A;9300;0;406.3;15;27.09;2.91;0;12;
1412;QB;Wilson, Russell;sea;den;A;6200;0;370.92;16;23.18;3.74;20.44;7;
2888;RB;Bell, Le'Veon;pit;cle;A;9400;0;358.6;15;23.91;2.54;0;7;
3474;WR;Brown, Antonio;pit;cle;A;8600;0;334.3;14;23.88;2.78;0;7;
5562;RB;Kamara, Alvin;no;tam;H;8500;0;328.4;16;20.53;2.41;30.8;6;
5206;WR;Hopkins, DeAndre;hou;ne;A;8300;0;325.8;15;21.72;2.62;0;10;
1131;QB;Brady, Tom;ne;hou;H;7200;0;324.84;16;20.3;2.82;15.6;11;
1378;QB;Newton, Cam;car;dal;H;6900;0;322.48;16;20.16;2.92;14.1;4;
1254;QB;Smith, Alex;was;ari;A;5600;0;316.18;15;21.08;3.76;0;4;
5560;RB;Hunt, Kareem;kan;lac;A;6900;0;314.2;16;19.64;2.85;9.5;12;
1415;QB;Cousins, Kirk;min;sfo;H;6500;0;310.62;16;19.41;2.99;10.52;10;
1340;QB;Stafford, Matthew;det;nyj;H;6500;0;305.64;16;19.1;2.94;30.12;6;
5198;WR;Allen, Keenan;lac;kan;H;7500;0;305.2;16;19.08;2.54;37.3;8;
1514;QB;Wentz, Carson;phi;atl;H;6400;-4800;303.74;13;23.36;3.65;0;9;L
1231;QB;Rivers, Philip;lac;kan;H;6400;0;299.4;16;18.71;2.92;30.98;8;
2991;RB;Gordon, Melvin;lac;kan;H;6800;0;294.1;16;18.38;2.7;18.4;8;
2793;RB;Ingram, Mark;no;tam;H;5700;0;293;16;18.31;3.21;9.4;6;
1232;QB;Roethlisberger, Ben;pit;cle;A;6600;0;287.74;15;19.18;2.91;0;7;
1490;QB;Goff, Jared;lar;oak;A;6700;0;280.46;15;18.7;2.79;0;12;
1501;QB;Prescott, Dak;dal;car;A;5500;0;279.7;16;17.48;3.18;12.76;8;
1151;QB;Brees, Drew;no;tam;H;6800;0;279.56;16;17.47;2.57;14;6;
1442;QB;Bortles, Blake;jac;nyg;A;5600;0;277.68;16;17.36;3.1;5.22;9;
2707;RB;McCoy, LeSean;buf;bal;A;6000;0;276.6;16;17.29;2.88;5.2;11;
3501;WR;Fitzgerald, Larry;ari;was;H;6600;0;274.44;16;17.15;2.6;13.5;9;
5459;WR;Thomas, Michael;no;tam;H;7800;0;264.5;16;16.53;2.12;15.4;6;
5089;WR;Jones, Julio;atl;phi;A;7600;-3200;263.9;16;16.49;2.17;13;8;L
5335;WR;Landry, Jarvis;cle;pit;H;5500;0;262;16;16.38;2.98;24.2;11;
5485;WR;Hill, Tyreek;kan;lac;A;6500;0;258.2;15;17.21;2.65;0;12;
1301;QB;Ryan, Matt;atl;phi;A;6300;-3900;255.1;16;15.94;2.53;21.08;8;L
5333;WR;Thielen, Adam;min;sfo;H;6900;0;253.8;16;15.86;2.3;12.1;10;
1435;QB;Keenum, Case;den;sea;H;5100;0;251.88;15;16.79;3.29;11.56;10;
4582;TE;Kelce, Travis;kan;lac;A;6400;0;246.5;15;16.43;2.57;0;12;
5534;RB;Fournette, Leonard;jac;nyg;A;7100;0;245.2;13;18.86;2.66;17.6;9;
2933;RB;Hyde, Carlos;cle;pit;H;4500;0;238;16;14.88;3.31;23;11;
5091;WR;Green, A.J.;cin;ind;A;7300;0;237.8;16;14.86;2.04;3.7;9;
1465;QB;Winston, Jameis;tam;no;A;5500;0;237.66;13;18.28;3.32;29.72;5;
4494;TE;Gronkowski, Rob;ne;hou;H;6900;0;236.3;13;18.18;2.63;0;11;
3995;WR;Tate, Golden;det;nyj;H;6700;0;234.5;16;14.66;2.19;28.4;6;
5168;WR;Jones, Marvin;det;nyj;H;6500;0;234.1;16;14.63;2.25;18.1;6;
5536;RB;McCaffrey, Christian;car;dal;H;6400;0;232.6;16;14.54;2.27;10.4;4;
1466;QB;Mariota, Marcus;ten;mia;A;6300;0;232.48;15;15.5;2.46;14.36;8;
1441;QB;Carr, Derek;oak;lar;H;6000;0;231.44;15;15.43;2.57;11.82;7;
1403;QB;Dalton, Andy;cin;ind;A;5800;0;229.7;16;14.36;2.48;20.68;9;
5136;WR;Baldwin, Doug;sea;den;A;6200;0;229.3;16;14.33;2.31;25;7;
1400;QB;Taylor, Tyrod;cle;pit;H;5400;0;228.66;15;15.24;2.82;15.66;11;
1175;QB;McCown, Josh;nyj;det;A;4800;0;227.44;13;17.5;3.64;0;11;
5255;WR;Cooks, Brandin;lar;oak;A;5600;0;227.2;16;14.2;2.54;19.7;12;
5263;WR;Adams, Davante;gb;chi;H;7800;0;225.5;14;16.11;2.07;0;7;
1496;QB;Brissett, Jacoby;ind;cin;H;5000;0;221.92;16;13.87;2.77;10.36;9;
5444;RB;Elliott, Ezekiel;dal;car;A;7700;0;219.2;10;21.92;2.85;20.1;8;
2997;RB;Johnson, Duke;cle;pit;H;4700;0;218.1;16;13.63;2.9;20.5;11;
5447;RB;Howard, Jordan;chi;gb;A;6300;0;215.5;16;13.47;2.14;2.4;5;
1225;QB;Manning, Eli;nyg;jac;H;4700;0;211.32;15;14.09;3;7.88;9;
3997;WR;Thomas, Demaryius;den;sea;H;5700;0;209.9;16;13.12;2.3;17.7;10;
2816;RB;Lewis, Dion;ten;mia;A;4900;0;209;16;13.06;2.67;31.3;8;
5502;WR;Anderson, Robby;nyj;det;A;5700;0;209;16;13.06;2.29;1.3;11;
2930;RB;Freeman, Devonta;atl;phi;A;6600;-2000;207.2;14;14.8;2.24;25.8;8;L
7014;D;Jaguars;jac;nyg;A;3700;0;207;16;12.94;3.5;14;9;
5553;WR;Smith-Schuster, JuJu;pit;cle;A;5900;0;206.7;14;14.76;2.5;38.3;7;
1517;QB;Kizer, DeShone;gb;chi;H;4500;0;206.66;15;13.78;3.06;28.66;7;
4569;TE;Ertz, Zach;phi;atl;H;6600;-1600;206.4;14;14.74;2.23;4.4;9;L
5253;WR;Evans, Mike;tam;no;A;6700;0;206.1;15;13.74;2.05;12.5;5;
5424;WR;Diggs, Stefon;min;sfo;H;6300;0;201.2;14;14.37;2.28;17.7;10;
1302;QB;Flacco, Joe;bal;buf;H;4900;0;198.04;16;12.38;2.53;15.12;10;
5381;WR;Funchess, Devin;car;dal;H;5200;0;198;16;12.38;2.38;12.8;4;
5378;WR;Agholor, Nelson;phi;atl;H;5900;-1100;196.5;16;12.28;2.08;4.8;9;L
5153;WR;Jeffery, Alshon;phi;atl;H;6000;-1200;195.9;16;12.24;2.04;1.8;9;L
2859;RB;Miller, Lamar;hou;ne;A;5200;0;193.5;16;12.09;2.33;3.7;10;
5151;WR;Hilton, T.Y.;ind;cin;H;6800;0;188.6;16;11.79;1.73;4.4;9;
7003;D;Ravens;bal;buf;H;3800;0;187;16;11.69;3.08;3;10;
5552;WR;Kupp, Cooper;lar;oak;A;5200;0;183.9;15;12.26;2.36;0;12;
1518;QB;Watson, Deshaun;hou;ne;A;6700;0;183.86;7;26.27;3.92;0;10;
2935;RB;McKinnon, Jerick;sfo;min;A;5800;0;183.1;16;11.44;1.97;4.4;11;
2924;RB;Anderson, C.J.;car;dal;H;4200;0;182.1;16;11.38;2.71;6.1;4;
5186;WR;Kearse, Jermaine;nyj;det;A;4000;0;182;16;11.38;2.84;10.9;11;
5212;WR;Stills, Kenny;mia;ten;H;4700;0;179.7;16;11.23;2.39;6.4;11;
2467;RB;Gore, Frank;mia;ten;H;3700;0;179.6;16;11.23;3.03;17.1;11;
5450;RB;Collins, Alex;bal;buf;H;5600;0;179;15;11.93;2.13;17.6;10;
5205;WR;Goodwin, Marquise;sfo;min;A;4600;0;177.6;16;11.1;2.41;11.8;11;
4360;TE;Walker, Delanie;ten;mia;A;4900;0;176.5;16;11.03;2.25;4.9;8;
5159;WR;Sanu, Mohamed;atl;phi;A;3800;-1600;174.34;15;11.62;3.06;14.1;8;L
4594;TE;Doyle, Jack;ind;cin;H;3600;0;174;15;11.6;3.22;13.8;9;
4701;TE;Engram, Evan;nyg;jac;H;4700;0;173.6;15;11.57;2.46;0;9;
3872;WR;Crabtree, Michael;bal;buf;H;5400;0;171.8;13;13.22;2.45;3.7;10;
2552;RB;Lynch, Marshawn;oak;lar;H;5100;0;171.3;15;11.42;2.24;16.9;7;
4492;TE;Graham, Jimmy;gb;chi;H;4800;0;171;16;10.69;2.23;7.5;7;
7025;D;Rams;lar;oak;A;3600;0;171;16;10.69;2.97;5;12;
5217;WR;Woods, Robert;lar;oak;A;6200;0;170.3;12;14.19;2.29;0;12;
7023;D;Eagles;phi;atl;H;3000;-800;170;16;10.63;3.54;10;9;L
5410;WR;Crowder, Jamison;was;ari;A;5000;0;169.3;15;11.29;2.26;5.4;4;
2994;RB;Coleman, Tevin;atl;phi;A;4400;-1800;167.9;15;11.19;2.54;5.7;8;L
5370;RB;Allen, Javorius;bal;buf;H;4200;0;166.1;16;10.38;2.47;3.7;10;
5376;WR;Cooper, Amari;oak;lar;H;7100;0;164.4;14;11.74;1.65;23.5;7;
2899;RB;Murray, Latavius;min;sfo;H;4800;0;163.4;16;10.21;2.13;27.4;10;
3670;WR;Ginn Jr., Ted;no;tam;H;4300;0;162.6;15;10.84;2.52;6.5;6;
7026;D;Chargers;lac;kan;H;2800;0;160;16;10;3.57;10;8;
5125;WR;Cobb, Randall;gb;chi;H;4700;0;159.4;14;11.39;2.42;17.3;7;
2915;RB;Thompson, Chris;was;ari;A;4700;0;159.4;10;15.94;3.39;0;4;
5182;WR;Matthews, Rishard;ten;mia;A;4800;0;159.2;14;11.37;2.37;1.7;8;
7011;D;Lions;det;nyj;H;3400;0;159;16;9.94;2.92;16;6;
4537;TE;Rudolph, Kyle;min;sfo;H;4500;0;158.2;16;9.89;2.2;1.3;10;
3809;WR;Wallace, Mike;phi;atl;H;4200;-600;157.2;15;10.48;2.5;15;9;L
2907;RB;Riddick, Theo;det;nyj;H;4200;0;155;16;9.69;2.31;4.2;6;
2889;RB;Bernard, Giovani;cin;ind;A;4400;0;154.7;16;9.67;2.2;13;9;
5456;WR;Shepard, Sterling;nyg;jac;H;4500;0;153.5;11;13.95;3.1;0;9;
5260;WR;Richardson, Paul;was;ari;A;3900;0;153.3;16;9.58;2.46;0;4;
2819;RB;Powell, Bilal;nyj;det;A;4700;0;152.2;15;10.15;2.16;6.6;11;
5564;RB;Cohen, Tarik;chi;gb;A;5800;0;152.14;16;9.51;1.64;8.7;5;
5446;RB;Drake, Kenyan;mia;ten;H;5900;0;150.3;16;9.39;1.59;12;11;
7019;D;Saints;no;tam;H;3600;0;150;16;9.38;2.6;14;6;
5252;WR;Watkins, Sammy;kan;lac;A;5100;0;149.3;15;9.95;1.95;0;12;
5256;WR;Lee, Marqise;jac;nyg;A;4900;0;147.9;13;11.38;2.32;0;9;
1519;QB;Trubisky, Mitchell;chi;gb;A;5600;0;147.52;12;12.29;2.2;7.32;5;
2969;RB;Crowell, Isaiah;nyj;det;A;4900;0;147.5;16;9.22;1.88;2.1;11;
5535;RB;Mixon, Joe;cin;ind;A;6100;0;146.3;14;10.45;1.71;9.7;9;
5541;RB;Williams, Jamaal;gb;chi;H;6000;0;145.8;14;10.41;1.74;14.3;7;
1252;QB;Rodgers, Aaron;gb;chi;H;7500;0;145.6;7;20.8;2.77;0;7;
1488;QB;Siemian, Trevor;min;sfo;H;4600;0;145.1;11;13.19;2.87;0;10;
5432;WR;Williams, Tyrell;lac;kan;H;4200;0;144.8;16;9.05;2.15;15.7;8;
4648;TE;Brate, Cameron;tam;no;A;3000;0;143.1;16;8.94;2.98;6.7;5;
2998;RB;Ajayi, Jay;phi;atl;H;5500;-1900;143.1;14;10.22;1.86;0;9;L
7028;D;Seahawks;sea;den;A;3100;0;142;16;8.88;2.86;9;7;
3851;WR;Amendola, Danny;mia;ten;H;4200;0;141.9;15;9.46;2.25;8.3;11;
3770;WR;Jackson, DeSean;tam;no;A;4600;0;141.6;14;10.11;2.2;0;5;
5445;RB;Henry, Derrick;ten;mia;A;5400;0;141;16;8.81;1.63;18.7;8;
5570;WR;Cole, Keelan;jac;nyg;A;3800;0;139.8;16;8.74;2.3;6.3;9;
4437;TE;Cook, Jared;oak;lar;H;3700;0;139.7;16;8.73;2.36;6.5;7;
7024;D;Steelers;pit;cle;A;3400;0;139;16;8.69;2.56;16;7;
1470;QB;Hundley, Brett;sea;den;A;4300;0;138.44;11;12.59;2.93;13.38;7;
5257;WR;Benjamin, Kelvin;buf;bal;A;5000;0;138.2;14;9.87;1.97;4.7;11;
7005;D;Panthers;car;dal;H;3200;0;138;16;8.63;2.7;1;4;
7006;D;Bears;chi;gb;A;2300;0;138;16;8.63;3.75;8;5;
4292;TE;Watson, Ben;no;tam;H;3100;0;137.2;16;8.58;2.77;13.1;6;
3751;WR;Nelson, Jordy;oak;lar;H;5100;0;137.2;14;9.8;1.92;0;7;
2954;RB;White, James;ne;hou;H;4000;0;134;14;9.57;2.39;0;11;
4601;TE;Ebron, Eric;ind;cin;H;3300;0;133.4;16;8.34;2.53;1.9;9;
5173;WR;Benjamin, Travis;lac;kan;H;3600;0;133.3;16;8.33;2.31;20;8;
5412;WR;Humphries, Adam;tam;no;A;3200;0;132.7;16;8.29;2.59;20.2;5;
5367;WR;Bryant, Martavis;oak;lar;H;4200;0;132.5;15;8.83;2.1;12.5;7;
5380;WR;Parker, DeVante;mia;ten;H;5300;0;130;13;10;1.89;12.4;11;
2890;RB;Burkhead, Rex;ne;hou;H;4200;0;129.8;10;12.98;3.09;0;11;
5162;WR;Wright, Kendall;min;sfo;H;3600;0;129.4;14;9.24;2.57;7.9;10;
5386;WR;Lockett, Tyler;sea;den;A;4300;0;127.3;16;7.96;1.85;11.5;7;
4675;TE;Henry, Hunter;lac;kan;H;2500;0;126.9;12;10.58;4.23;0;8;
2580;WR;Grant, Ryan;ind;cin;H;3900;0;126.3;16;7.89;2.02;4.3;9;
2612;RB;Stewart, Jonathan;nyg;jac;H;4000;0;126.2;15;8.41;2.1;0;9;
2995;RB;Abdullah, Ameer;det;nyj;H;3800;0;125.4;14;8.96;2.36;9.9;6;
7015;D;Chiefs;kan;lac;A;2300;0;125;16;7.81;3.4;18;12;
7018;D;Patriots;ne;hou;H;2400;0;125;16;7.81;3.26;13;11;
3946;WR;LaFell, Brandon;cin;ind;A;3700;0;124.8;16;7.8;2.11;5.5;9;
4652;TE;Kroft, Tyler;cin;ind;A;2700;0;124.4;15;8.29;3.07;23.3;9;
4323;TE;Davis, Vernon;was;ari;A;3900;0;123.8;16;7.74;1.98;4;4;
4677;TE;Hooper, Austin;atl;phi;A;2900;-1700;122.6;16;7.66;2.64;6.5;8;L
4543;TE;Clay, Charles;buf;bal;A;3500;0;119.8;13;9.22;2.63;12.4;11;
5460;WR;Doctson, Josh;was;ari;A;4500;0;119.8;15;7.99;1.77;7.7;4;
5339;WR;Wilson, Albert;mia;ten;H;3700;0;119;13;9.15;2.47;27.7;11;
3983;WR;Sanders, Emmanuel;den;sea;H;5000;0;117.5;12;9.79;1.96;0;10;
7017;D;Vikings;min;sfo;H;3500;0;117;16;7.31;2.09;7;10;
5538;RB;Perine, Samaje;was;ari;A;3900;0;116.5;13;8.96;2.3;0.3;4;
5454;WR;Fuller, Will;hou;ne;A;5100;0;116.2;10;11.62;2.28;3.7;10;
7009;D;Cowboys;dal;car;A;2300;0;115;16;7.19;3.13;17;8;
5216;WR;Williams, Terrance;dal;car;A;3800;0;114.3;16;7.14;1.88;3.4;8;
7031;D;Redskins;was;ari;A;2800;0;113;16;7.06;2.52;7;4;
2721;RB;Blount, LeGarrette;det;nyj;H;4600;0;111.6;16;6.98;1.52;5.8;6;
7001;D;Cardinals;ari;was;H;2500;0;111;16;6.94;2.78;3;9;
7010;D;Broncos;den;sea;H;3300;0;110;16;6.88;2.08;12;10;
7030;D;Titans;ten;mia;A;2900;0;110;16;6.88;2.37;17;8;
5167;WR;Hogan, Chris;ne;hou;H;6100;0;109.6;9;12.18;2;0;11;
4703;TE;Kittle, George;sfo;min;A;3300;0;109.5;15;7.3;2.21;17;11;
5575;RB;Ekeler, Austin;lac;kan;H;4400;0;108.9;14;7.78;1.77;0;8;
5160;WR;Thompson, Deonte;dal;car;A;3000;0;108;16;6.75;2.25;4.3;8;
7029;D;Buccaneers;tam;no;A;2000;0;108;16;6.75;3.38;10;5;
5547;RB;Gallman, Wayne;nyg;jac;H;3800;0;105.9;13;8.15;2.14;8.9;9;
5229;WR;Brown, Jaron;sea;den;A;3300;0;105.7;14;7.55;2.29;9.5;7;
7004;D;Bills;buf;bal;A;3000;0;104;16;6.5;2.17;4;11;
5567;RB;Breida, Matt;sfo;min;A;4600;0;103.5;16;6.47;1.41;11.4;11;
5548;RB;Mack, Marlon;ind;cin;H;4800;0;103.3;14;7.38;1.54;11.8;9;
4700;TE;Howard, O.J.;tam;no;A;3100;0;103.2;13;7.94;2.56;0;5;
4602;TE;Seferian-Jenkins, Austi;jac;nyg;A;3200;0;102.7;13;7.9;2.47;0;9;
5341;WR;Hurns, Allen;dal;car;A;4700;0;102.4;10;10.24;2.18;6.8;8;
7007;D;Bengals;cin;ind;A;2700;0;101;16;6.31;2.34;9;9;
7002;D;Falcons;atl;phi;A;2500;-300;99;16;6.19;2.48;12;8;L
1452;QB;Garoppolo, Jimmy;sfo;min;A;5700;0;98.9;6;16.48;2.89;17.58;11;
4653;TE;James, Jesse;pit;cle;A;2700;0;98.2;14;7.01;2.6;2.9;7;
5586;RB;McKissic, J.D.;sea;den;A;3400;0;97.3;12;8.11;2.38;5.9;7;
5409;WR;Nelson, J.J.;ari;was;H;3400;0;97.1;16;6.07;1.78;2.8;9;
5571;WR;Taylor, Trent;sfo;min;A;3600;0;97;15;6.47;1.8;4.9;11;
1520;QB;Beathard, C.J.;sfo;min;A;4400;0;96.8;6;16.13;3.67;0;11;
5579;WR;Godwin, Chris;tam;no;A;4100;0;95.5;15;6.37;1.55;27.1;5;
3191;RB;Smith, Rod;dal;car;A;4600;0;95.4;10;9.54;2.07;0;8;
7012;D;Packers;gb;chi;H;3200;0;95;16;5.94;1.86;-2;7;
4702;TE;Njoku, David;cle;pit;H;3400;0;94.7;16;5.92;1.74;5.8;11;
5554;WR;Golladay, Kenny;det;nyj;H;4800;0;94.6;11;8.6;1.79;16;6;
5113;WR;Smith, Torrey;car;dal;H;3500;0;93.7;16;5.86;1.67;0;4;
3754;WR;Garcon, Pierre;sfo;min;A;4900;0;93;8;11.63;2.37;0;11;
5408;WR;Roberts, Seth;oak;lar;H;3100;0;92.5;15;6.17;1.99;9.8;7;
5468;RB;Booker, Devontae;den;sea;H;4600;0;92.4;13;7.11;1.55;5.6;10;
5583;RB;Clement, Corey;phi;atl;H;3600;600;92.4;14;6.6;1.83;0;9;H
2993;RB;Yeldon, T.J.;jac;nyg;A;4900;0;91.7;10;9.17;1.87;1.3;9;
5392;RB;Montgomery, Ty;gb;chi;H;3700;0;91.6;8;11.45;3.09;0;7;
5163;WR;Beasley, Cole;dal;car;A;3600;0;91.4;15;6.09;1.69;0;8;
7016;D;Dolphins;mia;ten;H;2400;0;91;16;5.69;2.37;4;11;
7013;D;Colts;ind;cin;H;2400;0;90;16;5.63;2.34;10;9;
5507;RB;Barber, Peyton;tam;no;A;4100;0;89.7;11;8.15;1.99;16.9;5;
5508;WR;Lewis, Roger;nyg;jac;H;3200;0;89.6;14;6.4;2;0;9;
5490;RB;Richard, Jalen;oak;lar;H;3200;0;89.1;15;5.94;1.86;1.6;7;
7020;D;Giants;nyg;jac;H;2600;0;89;16;5.56;2.14;13;9;
4324;TE;Lewis, Marcedes;gb;chi;H;2500;0;87.8;16;5.49;2.2;3.3;7;
2553;RB;Peterson, Adrian;was;ari;A;4700;0;86.9;10;8.69;1.85;0;4;
2741;RB;Ivory, Chris;buf;bal;A;4900;0;86.7;14;6.19;1.26;0;11;
5208;WR;Patterson, Cordarrelle;ne;hou;H;3500;0;86;16;5.38;1.54;1.4;11;
5449;RB;Washington, DeAndre;oak;lar;H;3000;0;86;15;5.73;1.91;2.3;7;
5543;RB;Jones, Aaron;gb;chi;H;5000;0;86;10;8.6;1.72;0;7;
2830;RB;Vereen, Shane;no;tam;H;3700;0;84.7;16;5.29;1.43;1.4;6;
7032;D;Texans;hou;ne;A;2200;0;83;16;5.19;2.36;2;10;
4482;TE;Dickson, Ed;sea;den;A;2800;0;82.7;14;5.91;2.11;4.2;7;
5353;WR;Fowler, Bennie;chi;gb;A;3000;0;82;14;5.86;1.95;9.6;5;
5361;WR;Gabriel, Taylor;chi;gb;A;4100;0;81.7;16;5.11;1.25;0;5;
4618;TE;Burton, Trey;chi;gb;A;4300;0;79.8;11;7.25;1.69;1.9;5;
4270;TE;Gates, Antonio;lac;kan;H;2600;0;79.6;16;4.98;1.91;8.6;8;
7027;D;49ers;sfo;min;A;2100;0;79;16;4.94;2.35;11;11;
4564;TE;Celek, Garrett;sfo;min;A;2600;0;78.6;13;6.05;2.33;3.8;11;
5544;RB;McGuire, Elijah;nyj;det;A;3000;0;78.2;15;5.21;1.74;4;11;
4690;TE;DeValve, Seth;cle;pit;H;2700;0;77.5;16;4.84;1.79;0;11;
4493;TE;Gresham, Jermaine;ari;was;H;2600;0;77.2;14;5.51;2.12;5.4;9;
5344;WR;Moncrief, Donte;jac;nyg;A;4000;0;77.1;12;6.43;1.61;0;9;
2858;RB;Martin, Doug;oak;lar;H;3900;0;77;11;7;1.79;-0.3;7;
1242;QB;Fitzpatrick, Ryan;tam;no;A;5000;0;76.72;6;12.79;2.56;0;5;
5265;WR;Ellington, Bruce;hou;ne;A;3400;0;75.7;11;6.88;2.02;0;10;
5326;WR;Coleman, Brandon;no;tam;H;3600;0;75.4;14;5.39;1.5;0;6;
2871;RB;Morris, Alfred;sfo;min;A;3600;0;75.2;13;5.78;1.61;0.1;11;
7008;D;Browns;cle;pit;H;2000;0;75;16;4.69;2.34;6;11;
1336;QB;Hoyer, Brian;ne;hou;H;4900;0;74.88;10;7.49;1.53;0.2;11;
2931;RB;Sims, Charles;tam;no;A;3800;0;74.4;15;4.96;1.31;0.6;5;
1414;QB;Osweiler, Brock;mia;ten;H;4500;0;74.12;6;12.35;2.75;0;11;
5323;WR;Beckham Jr., Odell;nyg;jac;H;7000;0;74;4;18.5;2.64;0;9;
2987;RB;West, Charcandrick;kan;lac;A;3800;0;73.2;12;6.1;1.61;0;12;
2908;RB;Juszczyk, Kyle;sfo;min;A;3000;0;71.6;13;5.51;1.84;5.9;11;
7021;D;Jets;nyj;det;A;2400;0;71;16;4.44;1.85;2;11;
5557;WR;Jones, Zay;buf;bal;A;3700;0;70.6;14;5.04;1.36;4.5;11;
5550;WR;Davis, Corey;ten;mia;A;5600;0;70.5;11;6.41;1.14;0;8;
7022;D;Raiders;oak;lar;H;2200;0;70;16;4.38;1.99;4;7;
5264;WR;Brown, John;bal;buf;H;3700;0;69.9;10;6.99;1.89;0;10;
2894;RB;Gillislee, Mike;ne;hou;H;3400;0;69.8;9;7.76;2.28;0;11;
1381;QB;Gabbert, Blaine;ten;mia;A;4500;0;69.64;5;13.93;3.1;0;8;
5475;WR;Higgins, Rashard;cle;pit;H;3000;0;69.6;14;4.97;1.66;21.8;11;
5559;RB;Cook, Dalvin;min;sfo;H;6200;0;69.4;4;17.35;2.8;0;10;
5191;WR;Bellamy, Josh;chi;gb;A;3500;0;68.2;9;7.58;2.17;4.6;5;
2918;RB;Williams, Kerwynn;kan;lac;A;3000;0;67.9;16;4.24;1.41;9.1;12;
5603;WR;Westbrook, Dede;jac;nyg;A;3900;0;66.9;7;9.56;2.45;1.9;9;
1443;QB;Savage, Tom;no;tam;H;4400;0;66.68;7;9.53;2.16;0;6;
5479;WR;Moore, Chris;bal;buf;H;3000;0;65.9;11;5.99;2;7.6;10;
5452;WR;Coleman, Corey;buf;bal;A;4000;0;65.5;9;7.28;1.82;2.8;11;
4661;TE;O'Leary, Nick;buf;bal;A;2500;0;65.2;13;5.02;2.01;9.6;11;
4679;TE;Anderson, Stephen;hou;ne;A;2700;0;65.2;14;4.66;1.72;1.4;10;
5219;WR;Butler, Brice;ari;was;H;3600;0;64.7;12;5.39;1.5;13;9;
5481;WR;Louis, Ricardo;cle;pit;H;3000;0;62.7;14;4.48;1.49;0;11;
5268;WR;Latimer, Cody;nyg;jac;H;3200;0;61.7;11;5.61;1.75;0;9;
5500;WR;Rogers, Chester;ind;cin;H;3500;0;61.2;10;6.12;1.75;5.9;9;
5165;WR;Gordon, Josh;cle;pit;H;5800;0;60.5;5;12.1;2.09;18.5;11;
4680;TE;Higbee, Tyler;lar;oak;A;2900;0;60.5;14;4.32;1.49;0;12;
5273;WR;King, Tavarres;min;sfo;H;3000;0;60.3;8;7.54;2.51;0;10;
4573;TE;Reed, Jordan;was;ari;A;4000;0;60.1;6;10.02;2.5;0;4;
5387;WR;Hardy, Justin;atl;phi;A;3000;2000;60.1;10;6.01;2;5.2;8;H
2957;RB;Williams, Damien;kan;lac;A;3000;0;59.6;10;5.96;1.99;0;12;
4554;TE;Ellison, Rhett;nyg;jac;H;2500;0;59.5;12;4.96;1.98;11.3;9;
5254;WR;Matthews, Jordan;ne;hou;H;4200;0;58.2;10;5.82;1.39;0;11;
5539;RB;Foreman, D'Onta;hou;ne;A;4300;0;58;9;6.44;1.5;0;10;
2911;RB;Cunningham, Benny;chi;gb;A;3400;0;57.9;13;4.45;1.31;1.6;5;
3824;WR;Britt, Kenny;ne;hou;H;3800;0;57.6;12;4.8;1.26;0;11;
5134;WR;Robinson, Aldrick;sfo;min;A;3000;0;57;14;4.07;1.36;8.2;11;
5455;WR;Boyd, Tyler;cin;ind;A;3100;0;56.5;10;5.65;1.82;20.1;9;
4692;TE;Derby, A.J.;mia;ten;H;2500;0;56.4;11;5.13;2.05;1.9;11;
1290;QB;Stanton, Drew;cle;pit;H;4000;0;55.3;5;11.06;2.77;8.7;11;
4578;TE;Willson, Luke;det;nyj;H;3000;0;54.3;13;4.18;1.39;0;6;
4609;TE;Fells, Darren;cle;pit;H;2500;0;52.7;14;3.76;1.51;2.2;11;
4705;TE;Everett, Gerald;lar;oak;A;2500;0;52.7;13;4.05;1.62;3.6;12;
5277;WR;Campanaro, Michael;ten;mia;A;3000;0;52.5;13;4.04;1.35;6.6;8;
5320;RB;Davis, Mike;sea;den;A;3200;0;52.1;6;8.68;2.71;8.4;7;
4660;TE;Boyle, Nick;bal;buf;H;2500;0;50.3;15;3.35;1.34;4.4;10;
5511;WR;Allison, Geronimo;gb;chi;H;3900;0;50.3;12;4.19;1.07;3.5;7;
4712;TE;Seals-Jones, Ricky;ari;was;H;3000;0;50.1;8;6.26;2.09;0;9;
1407;WR;Pryor, Terrelle;nyj;det;A;3400;0;50;8;6.25;1.84;0;11;
5188;WR;Wright, Jarius;car;dal;H;3300;0;49.8;12;4.15;1.26;0;4;
5555;WR;Taylor, Taywan;ten;mia;A;3600;0;49.4;16;3.09;0.86;0.5;8;
5486;WR;Grant, Jakeem;mia;ten;H;3400;0;48.5;15;3.23;0.95;5.6;11;
5111;WR;Kerley, Jeremy;buf;bal;A;3700;0;47.7;8;5.96;1.61;0;11;
5199;WR;Austin, Tavon;dal;car;A;3800;0;47.7;14;3.41;0.9;6.8;8;
2960;RB;Blue, Alfred;hou;ne;A;4000;0;47.6;8;5.95;1.49;17.5;10;
2818;RB;Rodgers, Jacquizz;tam;no;A;3600;0;46.8;15;3.12;0.87;4;5;
5491;WR;Holton, Johnny;oak;lar;H;3000;0;46.8;7;6.69;2.23;0;7;
5473;RB;Smallwood, Wendell;phi;atl;H;3000;2200;46.7;8;5.84;1.95;6;9;H
4642;TE;Harris, Demetrius;kan;lac;A;2700;0;46.4;13;3.57;1.32;10.3;12;
4706;TE;Smith, Jonnu;ten;mia;A;2800;0;45.7;13;3.52;1.26;4.2;8;
4368;TE;Olsen, Greg;car;dal;H;5400;0;45.1;7;6.44;1.19;2;4;
5223;WR;Shepard, Russell;nyg;jac;H;3000;0;45.1;12;3.76;1.25;0;9;
5441;RB;Brown, Malcolm;lar;oak;A;3000;0;44.9;11;4.08;1.36;10.1;12;
1420;QB;Glennon, Mike;ari;was;H;4100;0;44.72;4;11.18;2.73;0;9;
5578;WR;Hollins, Mack;phi;atl;H;3700;1700;44.6;11;4.05;1.1;5.5;9;H
4538;TE;Kendricks, Lance;gb;chi;H;2500;0;44.3;11;4.03;1.61;0;7;
5493;RB;Kelley, Rob;was;ari;A;3500;0;43.2;7;6.17;1.76;0;4;
5177;WR;Holmes, Andre;buf;bal;A;3100;0;43;10;4.3;1.39;0;11;
5405;RB;Grant, Corey;jac;nyg;A;4000;0;42.9;13;3.3;0.83;0;9;
4709;TE;Shaheen, Adam;chi;gb;A;2500;0;42.7;6;7.12;2.85;0;5;
5515;WR;Robinson, Demarcus;kan;lac;A;3400;0;42.2;10;4.22;1.24;7.1;12;
5598;WR;Bourne, Kendrick;sfo;min;A;3000;0;41.7;10;4.17;1.39;4.8;11;
5476;WR;Miller, Braxton;hou;ne;A;3100;0;41.3;10;4.13;1.33;2.9;10;
2958;WR;Thomas, De'Anthony;kan;lac;A;3000;0;40.7;13;3.13;1.04;0;12;
2963;RB;Bibbs, Kapri;was;ari;A;3000;0;40.7;3;13.57;4.52;18;4;
5453;WR;Treadwell, Laquon;min;sfo;H;3400;0;40;13;3.08;0.9;4.6;10;
5531;WR;Byrd, Damiere;car;dal;H;3000;0;39.7;8;4.96;1.65;0;4;
5565;RB;Carson, Chris;sea;den;A;4500;0;39.7;4;9.93;2.21;0;7;
4542;TE;Green, Virgil;lac;kan;H;2700;0;39.1;11;3.55;1.32;1.6;8;
4576;TE;Sims, Dion;chi;gb;A;2500;0;39;12;3.25;1.3;0;5;
4572;TE;McDonald, Vance;pit;cle;A;3200;0;38.8;9;4.31;1.35;1.5;7;
1495;QB;Hogan, Kevin;was;ari;A;4000;0;38.78;4;9.7;2.42;0;4;
5478;WR;Rogers, Eli;pit;cle;A;3000;0;37.9;12;3.16;1.05;1.1;7;
1413;QB;Foles, Nick;phi;atl;H;5900;-3900;37.78;7;5.4;0.91;0.56;9;L
2869;RB;Cadet, Travaris;buf;bal;A;4000;0;37.5;7;5.36;1.34;0;11;
4592;TE;Griffin, Ryan;hou;ne;A;2800;0;36.8;6;6.13;2.19;0;10;
5480;WR;Erickson, Alex;cin;ind;A;3000;0;36.6;16;2.29;0.76;0;9;
4577;TE;Toilolo, Levine;det;nyj;H;2500;0;36.2;8;4.53;1.81;0;6;
4676;TE;Heuerman, Jeff;den;sea;H;2600;0;35.2;10;3.52;1.35;1.9;10;
4664;TE;O'Shaughnessy, James;jac;nyg;A;2500;0;34.9;14;2.49;1;0;9;
4629;TE;Rodgers, Richard;phi;atl;H;2500;1700;34;9;3.78;1.51;0;9;H
3627;WR;Marshall, Brandon;sea;den;A;3700;0;33.4;5;6.68;1.81;0;7;
5402;RB;Rawls, Thomas;nyj;det;A;3000;0;33.1;9;3.68;1.23;4.8;11;
5556;WR;Samuel, Curtis;car;dal;H;3600;0;32.9;8;4.11;1.14;0;4;
5495;RB;Foster, D.J.;ari;was;H;3000;0;32.2;7;4.6;1.53;3;9;
5588;RB;Penny, Elijhaa;ari;was;H;3000;0;32.2;7;4.6;1.53;9.9;9;
5384;WR;Dorsett, Phillip;ne;hou;H;3700;0;32.1;9;3.57;0.96;5.6;11;
4586;TE;Hill, Josh;no;tam;H;2700;0;31.7;10;3.17;1.17;1.8;6;
4688;TE;Vannett, Nick;sea;den;A;2600;0;30.4;8;3.8;1.46;0;7;
4605;TE;Niklas, Troy;ne;hou;H;2500;0;30.2;11;2.75;1.1;0;11;
1344;QB;Bradford, Sam;ari;was;H;5200;0;29.98;2;14.99;2.88;0;9;
5600;WR;Mickens, Jaydon;jac;nyg;A;3000;0;29.7;8;3.71;1.24;-1;9;
4650;TE;Williams, Maxx;bal;buf;H;2500;0;29.2;9;3.24;1.3;0;10;
2929;RB;West, Terrance;no;tam;H;4000;0;29.1;5;5.82;1.46;0;6;
2910;RB;Bohanon, Tommy;jac;nyg;A;3000;0;28.8;10;2.88;0.96;0;9;
5385;WR;Conley, Chris;kan;lac;A;3400;0;28.5;5;5.7;1.68;0;12;
5275;WR;Aiken, Kamar;phi;atl;H;3000;2400;28.3;13;2.18;0.73;1.2;9;H
1472;QB;Petty, Bryce;mia;ten;H;4000;0;28.26;4;7.07;1.77;9.18;11;
5496;WR;Lewis, Tommylee;no;tam;H;3000;0;28;14;2;0.67;-1;6;
5582;WR;Reynolds, Josh;lar;oak;A;3000;0;27.4;8;3.43;1.14;3.6;12;
5501;WR;Taylor, Jordan;den;sea;H;3000;0;27.2;9;3.02;1.01;12.5;10;
4704;TE;Tomlinson, Eric;nyj;det;A;2500;0;26.1;8;3.26;1.31;3;11;
2867;RB;Turbin, Robert;ind;cin;H;3000;0;25.9;6;4.32;1.44;0;9;
5436;TE;Brown, Daniel;chi;gb;A;2500;0;25.9;8;3.24;1.3;0;5;
4694;TE;Morgan, David;min;sfo;H;2500;0;25.5;7;3.64;1.46;6.5;10;
4656;TE;Uzomah, C.J.;cin;ind;A;2500;0;25.2;9;2.8;1.12;1.7;9;
5462;WR;Cooper, Pharoh;lar;oak;A;3000;0;25;16;1.56;0.52;5;12;
4551;TE;Allen, Dwayne;ne;hou;H;2800;0;24.6;12;2.05;0.73;0;11;
5110;TE;Paul, Niles;jac;nyg;A;2500;0;22.8;11;2.07;0.83;1;9;
5394;WR;McBride, Tre;nyj;det;A;3000;0;22.4;5;4.48;1.49;0;11;
2887;RB;Barner, Kenjon;car;dal;H;3000;0;22.3;13;1.72;0.57;2.2;4;
5430;WR;Clay, Kaelin;buf;bal;A;3000;0;22.2;13;1.71;0.57;2.3;11;
5581;RB;Ham, C.J.;min;sfo;H;3000;0;21.1;10;2.11;0.7;1.6;10;
2822;RB;Sherman, Anthony;kan;lac;A;3000;0;20.7;6;3.45;1.15;15.1;12;
5594;WR;Williams, Mike;lac;kan;H;3900;0;20.5;9;2.28;0.58;1.8;8;
1476;QB;Fales, David;mia;ten;H;4000;0;20.4;2;10.2;2.55;20.4;11;
3860;WR;Tate, Brandon;no;tam;H;3000;0;20.1;13;1.55;0.52;0;6;
1463;TE;Thomas, Logan;buf;bal;A;2500;0;19.7;5;3.94;1.58;0;11;
2913;RB;Olawale, Jamize;dal;car;A;3000;0;19.6;6;3.27;1.09;0;8;
2484;RB;Sproles, Darren;phi;atl;H;3800;200;19.4;3;6.47;1.7;0;9;H
1516;QB;Lynch, Paxton;den;sea;H;4200;0;19.1;2;9.55;2.27;16.46;10;
5599;WR;Malone, Josh;cin;ind;A;3000;0;18.5;9;2.06;0.69;0;9;
5601;WR;Hansen, Chad;ne;hou;H;3000;0;18.4;6;3.07;1.02;2.5;11;
5593;WR;Rudolph, Travis;nyg;jac;H;3000;0;18.1;6;3.02;1.01;3.9;9;
4715;TE;Traylor, Austin;den;sea;H;2500;0;18;4;4.5;1.8;0;10;
5148;WR;Floyd, Michael;no;tam;H;3000;0;17.8;10;1.78;0.59;0;6;
5379;WR;Perriman, Breshad;bal;buf;H;3000;0;17.7;11;1.61;0.54;0;10;
5442;WR;Williams, Kasen;ind;cin;H;3000;0;17.4;6;2.9;0.97;0;9;
2928;RB;Hill, Jeremy;ne;hou;H;3300;0;17.2;7;2.46;0.74;0;11;
4686;TE;Adams, Jerell;nyg;jac;H;2500;0;17.2;6;2.87;1.15;0;9;
4651;TE;Walford, Clive;nyj;det;A;2800;0;17;6;2.83;1.01;0;11;
5448;RB;Prosise, C.J.;sea;den;A;3300;0;17;4;4.25;1.29;0;7;
2982;RB;Oliver, Branden;ind;cin;H;3000;0;16.9;8;2.11;0.7;2.9;9;
5551;WR;Stewart, ArDarius;nyj;det;A;3000;0;16.9;12;1.41;0.47;5.6;11;
2829;RB;Ridley, Stevan;pit;cle;A;3500;0;16.8;2;8.4;2.4;14;7;
2999;RB;Artis-Payne, Cameron;car;dal;H;3100;0;16.7;5;3.34;1.08;1.6;4;
5597;WR;Sharp, Hunter;nyg;jac;H;3000;0;16.4;3;5.47;1.82;11.9;9;
5287;WR;Snead, Willie;bal;buf;H;3700;0;16.2;8;2.03;0.55;0;10;
5512;WR;Harris, Maurice;was;ari;A;3000;0;16.2;4;4.05;1.35;0;4;
3848;WR;Heyward-Bey, Darrius;pit;cle;A;3100;0;15.9;5;3.18;1.03;8.9;7;
4535;TE;Smith, Lee;oak;lar;H;2500;0;15.6;6;2.6;1.04;0;7;
5569;WR;Switzer, Ryan;pit;cle;A;3000;0;15.6;16;0.98;0.33;7.2;7;
4499;TE;Hoomanawanui, Michael;no;tam;H;2500;0;15.4;6;2.57;1.03;0;6;
1522;QB;Peterman, Nathan;buf;bal;A;4200;0;15.38;4;3.85;0.92;0;11;
1421;QB;Manuel, E.J.;oak;lar;H;4300;0;15.1;2;7.55;1.76;0;7;
4599;TE;Carrier, Derek;oak;lar;H;2500;0;15.1;9;1.68;0.67;3;7;
5572;WR;Darboh, Amara;ne;hou;H;3300;0;15.1;8;1.89;0.57;1.5;11;
5482;RB;Janovich, Andy;den;sea;H;3000;0;14.7;9;1.63;0.54;0;10;
5366;WR;Martino, Freddie;tam;no;A;3000;0;14.6;5;2.92;0.97;1.9;5;
5403;RB;Nix, Roosevelt;pit;cle;A;3000;0;14.6;4;3.65;1.22;1.4;7;
4681;TE;Travis, Ross;ind;cin;H;2500;0;14.6;10;1.46;0.58;0;9;
5537;RB;Conner, James;pit;cle;A;4500;0;14.4;12;1.2;0.27;0;7;
5503;WR;Thomas, Mike;lar;oak;A;3000;0;14.3;5;2.86;0.95;10.5;12;
5505;WR;McEvoy, Tanner;no;tam;H;3000;0;14.3;7;2.04;0.68;0;6;
4604;TE;Grimble, Xavier;pit;cle;A;2500;0;14.2;7;2.03;0.81;1.2;7;
4684;TE;Sterling, Neal;nyj;det;A;2500;0;14.2;4;3.55;1.42;12.4;11;
5395;RB;Johnson, David;ari;was;H;8800;0;14.1;1;14.1;1.6;0;9;
5595;WR;Hall, Marvin;atl;phi;A;3000;2400;14;6;2.33;0.78;0;8;H
4637;TE;Supernaw, Phillip;ten;mia;A;2500;0;13.9;5;2.78;1.11;0;8;
5474;WR;Carroo, Leonte;mia;ten;H;3300;0;13.9;4;3.48;1.05;0;11;
5157;WR;Quick, Brian;was;ari;A;3000;0;13.6;5;2.72;0.91;0;4;
5589;WR;Thompson, Chris;hou;ne;A;3000;0;13.4;9;1.49;0.5;8.4;10;
5498;WR;Davis, Trevor;gb;chi;H;3000;0;13.3;15;0.89;0.3;8.6;7;
4532;TE;Stocker, Luke;ten;mia;A;2500;0;13;4;3.25;1.3;2.2;8;
5388;WR;Coates, Sammie;hou;ne;A;3000;0;13;5;2.6;0.87;0;10;
5470;RB;Ervin, Tyler;hou;ne;A;3000;0;13;4;3.25;1.08;0;10;
5561;RB;Henderson, De'Angelo;den;sea;H;3800;0;12.9;3;4.3;1.13;11.4;10;
5524;RB;Marshall, Byron;was;ari;A;3000;0;12.8;4;3.2;1.07;0;4;
5513;WR;Treggs, Bryce;phi;atl;H;3000;2400;12.5;6;2.08;0.69;0;9;H
5207;WR;Hunter, Justin;pit;cle;A;3000;0;12.3;5;2.46;0.82;0;7;
5406;RB;Ripkowski, Aaron;gb;chi;H;3000;0;12.2;11;1.11;0.37;0;7;
1426;QB;Smith, Geno;lac;kan;H;4000;0;11.68;2;5.84;1.46;0;8;
2912;RB;Line, Zach;no;tam;H;3000;0;11.6;7;1.66;0.55;7.8;6;
1523;QB;Mahomes II, Patrick;kan;lac;A;6000;0;11.36;1;11.36;1.89;11.36;12;
4682;TE;Cross, Alan;tam;no;A;2500;0;10.8;5;2.16;0.86;2.1;5;
4689;TE;Koyack, Ben;jac;nyg;A;2500;0;10.8;6;1.8;0.72;0;9;
5573;RB;Edmunds, Trey;no;tam;H;3600;0;10.8;3;3.6;1;0;6;
1430;QB;Jones, Landry;pit;cle;A;4900;0;10.56;3;3.52;0.72;10.96;7;
2825;RB;Develin, James;ne;hou;H;3000;0;9.8;8;1.23;0.41;0;11;
2805;RB;DiMarco, Patrick;buf;bal;A;3000;0;9.6;9;1.07;0.36;1.4;11;
5606;WR;Wilson, Bobo;tam;no;A;3000;0;9.6;3;3.2;1.07;0.4;5;
5580;WR;Williams, Chad;ari;was;H;3200;0;9.4;5;1.88;0.59;0;9;
4714;TE;Sprinkle, Jeremy;was;ari;A;2500;0;9.3;3;3.1;1.24;0;4;
5608;RB;Hill, Brian;cin;ind;A;3000;0;9.3;3;3.1;1.03;0;9;
4707;TE;Hollister, Jacob;ne;hou;H;2500;0;8.7;9;0.97;0.39;0;11;
4568;TE;Eifert, Tyler;cin;ind;A;3400;0;8.6;2;4.3;1.26;0;9;
4588;TE;McGrath, Sean;det;nyj;H;2500;0;8.6;3;2.87;1.15;0;6;
5397;RB;Zenner, Zach;det;nyj;H;3000;0;8.6;7;1.23;0.41;0;6;
4710;TE;Roberts, Michael;det;nyj;H;2500;0;8.6;5;1.72;0.69;0;6;
5587;WR;Johnson, Marcus;ind;cin;H;3000;0;8.5;6;1.42;0.47;4.3;9;
5596;RB;Madden, Tre;sea;den;A;3000;0;8.5;2;4.25;1.42;0;7;
2874;RB;Bolden, Brandon;ne;hou;H;3000;0;8.4;3;2.8;0.93;6.3;11;
5215;WR;Wheaton, Markus;phi;atl;H;3000;2200;8.1;7;1.16;0.39;0;9;H
5566;RB;Dayes, Matthew;cle;pit;H;3000;0;8.1;11;0.74;0.25;0;11;
5504;RB;Watt, Derek;lac;kan;H;3000;0;7.9;6;1.32;0.44;0.2;8;
4670;TE;Tye, Will;ne;hou;H;2500;0;7.8;2;3.9;1.56;0;11;
5483;RB;Washington, Dwayne;det;nyj;H;3000;0;7.8;5;1.56;0.52;0;6;
5492;RB;Smith, Keith;oak;lar;H;3000;0;7.6;4;1.9;0.63;0;7;
1507;QB;Sudfeld, Nate;phi;atl;H;4000;-200;7.56;1;7.56;1.89;7.56;9;L
4561;TE;Charles, Orson;cle;pit;H;2500;0;7.3;2;3.65;1.46;0;11;
5585;WR;Brown, Noah;dal;car;A;3000;0;7.3;7;1.04;0.35;0;8;
2980;RB;Prosch, Jay;hou;ne;A;3000;0;7.1;4;1.78;0.59;1.9;10;
4666;TE;Bell, Blake;min;sfo;H;2500;0;6.9;3;2.3;0.92;0;10;
5429;WR;Bray, Quan;hou;ne;A;3000;0;6.9;9;0.77;0.26;0;10;
5396;RB;Murphy, Marcus;buf;bal;A;3000;0;6.8;1;6.8;2.27;6.8;11;
5577;WR;Gentry, Tanner;chi;gb;A;3000;0;6.5;4;1.63;0.54;0;5;
1241;QB;Cassel, Matt;det;nyj;H;4600;0;6.48;2;3.24;0.7;0;6;
5413;RB;Fowler, Jalston;sea;den;A;3000;0;6.4;3;2.13;0.71;0;7;
1484;QB;Mannion, Sean;lar;oak;A;4200;0;6.2;5;1.24;0.3;6.16;12;
5411;TE;Mayle, Vince;bal;buf;H;2500;0;6.2;4;1.55;0.62;0;10;
5247;WR;Williams, Nick;ten;mia;A;3000;0;6;1;6;2;0;8;
5071;QB;Webb, Joe;hou;ne;A;4000;0;5.8;2;2.9;0.73;0;10;
5283;WR;Reedy, Bernard;tam;no;A;3000;0;5.8;11;0.53;0.18;0;5;
4708;TE;Daniels, Darrell;sea;den;A;2500;0;5.6;6;0.93;0.37;0;7;
2990;RB;Toussaint, Fitzgerald;pit;cle;A;3500;0;5.4;3;1.8;0.51;5.1;7;
5574;WR;McKenzie, Isaiah;den;sea;H;3000;0;5.3;11;0.48;0.16;1.7;10;
5484;RB;Ferguson, Josh;ind;cin;H;3000;0;5.1;4;1.28;0.43;0;9;
5526;RB;Brown, Mack;min;sfo;H;3000;0;5;3;1.67;0.56;0;10;
5517;RB;Vitale, Dan;cle;pit;H;3000;0;4.9;6;0.82;0.27;0;11;
2909;RB;Coleman, Derrick;ari;was;H;3000;0;4.8;7;0.69;0.23;0;9;
4668;TE;Swaim, Geoff;dal;car;A;2500;0;4.5;2;2.25;0.9;0;8;
4716;TE;Auclair, Antony;tam;no;A;2500;0;4.5;2;2.25;0.9;0;5;
2974;RB;Perry, Senorise;mia;ten;H;3000;0;4.3;5;0.86;0.29;2.1;11;
2978;TE;Hewitt, Ryan;cin;ind;A;2500;0;4.2;2;2.1;0.84;0;9;
1492;QB;Kessler, Cody;jac;nyg;A;4000;0;3.94;3;1.31;0.33;0;9;
5563;WR;Chesson, Jehu;kan;lac;A;3000;0;3.8;3;1.27;0.42;1.8;12;
5415;RB;Burton, Michael;chi;gb;A;3000;0;3.7;7;0.53;0.18;1;5;
4697;TE;Manhertz, Chris;car;dal;H;2500;0;3.7;3;1.23;0.49;0;4;
5584;WR;Leslie, Jordan;den;sea;H;3000;0;3.6;1;3.6;1.2;0;10;
4713;TE;Hikutini, Cole;sfo;min;A;2500;0;3.5;2;1.75;0.7;0;11;
4595;TE;Gray, Marqueis;mia;ten;H;2500;0;3.4;6;0.57;0.23;0.2;11;
5351;WR;Janis, Jeff;cle;pit;H;3000;0;3.2;4;0.8;0.27;1;11;
5611;WR;Gibson, Shelton;phi;atl;H;3000;2800;3.1;1;3.1;1.03;3.1;9;H
5258;WR;Robinson, Allen;chi;gb;A;6300;0;2.7;1;2.7;0.43;0;5;
1467;QB;McCarron, A.J.;buf;bal;A;4600;0;2.64;2;1.32;0.29;0;11;
5377;WR;White, Kevin;chi;gb;A;3400;0;2.6;1;2.6;0.76;0;5;
2820;RB;Jones, Taiwan;buf;bal;A;3000;0;2.1;2;1.05;0.35;0;11;
2959;RB;Fluellen, David;ten;mia;A;3000;0;2.1;3;0.7;0.23;0;8;
5546;RB;Mays, Devante;gb;chi;H;3000;0;2.1;2;1.05;0.35;3.2;7;
5414;RB;Mostert, Raheem;sfo;min;A;3000;0;2;4;0.5;0.17;0;11;
5288;WR;Hamilton, Cobi;ind;cin;H;3000;0;1.8;2;0.9;0.3;1.8;9;
3552;RB;Jones, Matt;phi;atl;H;3000;2800;1.4;2;0.7;0.23;0;9;H
5590;WR;McCaffrey, Max;sfo;min;A;3000;0;1.4;2;0.7;0.23;0;11;
5609;RB;Daniels Jr., LeShun;gb;chi;H;3000;0;1.4;2;0.7;0.23;0;7;
4717;TE;Griffin, Garrett;no;tam;H;2500;0;1.4;2;0.7;0.28;1.4;6;
1521;QB;Rush, Cooper;dal;car;A;4500;0;1.38;2;0.69;0.15;0;8;
5506;WR;Peake, Charone;nyj;det;A;3000;0;1.3;1;1.3;0.43;0;11;
5532;RB;Kerridge, Joe;gb;chi;H;3000;0;1.3;1;1.3;0.43;0;7;
3978;WR;Roberts, Andre;nyj;det;A;3000;0;1.2;16;0.08;0.03;0;11;
5520;WR;Raymond, Kalif;nyg;jac;H;3000;0;1.1;8;0.14;0.05;0;9;
5374;RB;Watson, Terrell;lac;kan;H;3000;0;0.8;7;0.11;0.04;0;8;
1487;QB;Heinicke, Taylor;car;dal;H;4000;0;0.6;1;0.6;0.15;0;4;
1510;QB;Callahan, Joe;phi;atl;H;4000;0;0.44;1;0.44;0.11;0.44;9;
5558;WR;Ross, John;cin;ind;A;3900;0;0.2;3;0.07;0.02;0;9;
5568;RB;Davis, Justin;lar;oak;A;3000;0;0.1;1;0.1;0.03;0;12;
4513;TE;Paulsen, Logan;atl;phi;A;2500;2300;0;2;0;0;0;8;H
5130;WR;Harris, Dwayne;oak;lar;H;3000;0;0;4;0;0;0;7;
5416;WR;White, DeAndrew;den;sea;H;3000;0;0;1;0;0;0;10;
4674;TE;LaCosse, Matt;den;sea;H;2500;0;0;1;0;0;0;10;
5518;WR;Core, Cody;cin;ind;A;3000;0;0;2;0;0;0;9;
5576;WR;Bolden, Victor;sfo;min;A;3000;0;0;8;0;0;0;11;
4711;TE;Carter, Cethan;cin;ind;A;2500;0;0;2;0;0;0;9;
5591;WR;Coley, Stacy;min;sfo;H;3000;0;0;1;0;0;0;10;
5605;WR;Whitney, Isaac;oak;lar;H;3000;0;0;1;0;0;0;7;
4718;TE;Holmes, Gabe;ari;was;H;2500;0;0;1;0;0;0;9;
5613;RB;Williams, Marquez;cle;pit;H;3000;0;0;1;0;0;0;11;
1503;QB;Rudock, Jake;det;nyj;H;4300;0;-0.04;1;-0.04;-0.01;0;6;
1445;QB;Davis, Austin;sea;den;A;4300;0;-0.1;1;-0.1;-0.02;0;7;
1334;QB;Daniel, Chase;chi;gb;A;4500;0;-0.2;1;-0.2;-0.04;0;5;
5529;RB;Hill, Bronson;gb;chi;H;3000;0;-0.2;1;-0.2;-0.07;0;7;
1309;QB;Henne, Chad;kan;lac;A;4500;0;-0.5;2;-0.25;-0.06;0;12;
1418;QB;Bray, Tyler;chi;gb;A;4000;0;-1;1;-1;-0.25;-1;5;
1439;QB;Bridgewater, Teddy;no;tam;H;4800;0;-1.3;1;-1.3;-0.27;0;6;
