2992;RB;Gurley, Todd;lar;;H;0;-8200;177;7;25.29;0;28.4;8;L
5560;RB;Hunt, Kareem;kan;den;H;7500;-1300;172.2;7;24.6;3.28;15.7;10;L
1514;QB;Wentz, Carson;phi;sfo;H;7200;500;166.68;7;23.81;3.31;32.02;10;H
1254;QB;Smith, Alex;kan;den;H;6200;-200;166.26;7;23.75;3.83;28.68;10;L
1131;QB;Brady, Tom;ne;lac;H;7600;-400;160.92;7;22.99;3.02;18.46;9;L
3474;WR;Brown, Antonio;pit;det;A;8800;-100;158.5;7;22.64;2.57;16.5;9;L
2888;RB;Bell, Le'Veon;pit;det;A;9300;200;155.8;7;22.26;2.39;25.2;9;H
1518;QB;Watson, Deshaun;hou;sea;A;6400;6400;145.08;6;24.18;3.78;0;7;H
1501;QB;Prescott, Dak;dal;was;A;7300;0;142.24;6;23.71;3.25;29.96;6;
5534;RB;Fournette, Leonard;jac;;H;0;-8600;139.2;6;23.2;0;0;8;L
5444;RB;Elliott, Ezekiel;dal;was;A;9200;200;137.6;6;22.93;2.49;43.9;6;H
1378;QB;Newton, Cam;car;tam;A;6600;-400;137.58;7;19.65;2.98;10.44;11;L
2991;RB;Gordon, Melvin;lac;ne;A;8100;1100;136.2;7;19.46;2.4;5.4;9;H
1415;QB;Cousins, Kirk;was;dal;H;6400;-100;135.58;6;22.6;3.53;27.92;5;L
1412;QB;Wilson, Russell;sea;hou;H;6500;100;132.64;6;22.11;3.4;29.36;6;H
1231;QB;Rivers, Philip;lac;ne;A;6300;1000;120.74;7;17.25;2.74;15.32;9;H
1252;QB;Rodgers, Aaron;gb;;H;0;-6800;120.7;6;20.12;0;0;8;L
5485;WR;Hill, Tyreek;kan;den;H;6200;-500;119.7;7;17.1;2.76;28.2;10;L
1151;QB;Brees, Drew;no;chi;H;7000;-600;118.38;6;19.73;2.82;24.14;5;L
1207;QB;Palmer, Carson;ari;;H;0;-6600;118.36;7;16.91;0;3.88;8;L
3501;WR;Fitzgerald, Larry;ari;;H;0;-7300;117.4;7;16.77;0;5.9;8;L
4569;TE;Ertz, Zach;phi;sfo;H;7000;100;117.4;7;16.77;2.4;19.9;10;H
2915;RB;Thompson, Chris;was;dal;H;5800;100;115.9;6;19.32;3.33;17.4;5;H
1465;QB;Winston, Jameis;tam;car;H;6100;100;115.72;6;19.29;3.16;28.36;1;H
1175;QB;McCown, Josh;nyj;atl;H;5600;400;115.02;7;16.43;2.93;25.46;11;H
5206;WR;Hopkins, DeAndre;hou;sea;A;7500;7500;114.2;6;19.03;2.54;0;7;H
1490;QB;Goff, Jared;lar;;H;0;-5800;113.46;7;16.21;0;19.7;8;L
2933;RB;Hyde, Carlos;sfo;phi;A;6000;100;113;7;16.14;2.69;12.8;11;H
5091;WR;Green, A.J.;cin;ind;H;8600;300;112.5;6;18.75;2.18;7.1;6;H
1225;QB;Manning, Eli;nyg;;H;0;-4800;108.1;7;15.44;0;8.36;8;L
1340;QB;Stafford, Matthew;det;pit;H;6000;6000;107.82;6;17.97;3;0;7;H
7014;D;Jaguars;jac;;H;0;-3700;107;7;15.29;0;20;8;L
5255;WR;Cooks, Brandin;ne;lac;H;6800;-600;105.7;7;15.1;2.22;16.5;9;L
2707;RB;McCoy, LeSean;buf;oak;H;8700;1300;105;6;17.5;2.01;28.2;6;H
4582;TE;Kelce, Travis;kan;den;H;6800;400;104;7;14.86;2.18;13.3;10;H
5253;WR;Evans, Mike;tam;car;H;7900;300;103.9;6;17.32;2.19;21.8;1;H
2793;RB;Ingram, Mark;no;chi;H;7400;700;102.5;6;17.08;2.31;24;5;H
5536;RB;McCaffrey, Christian;car;tam;A;6200;100;102.3;7;14.61;2.36;11.6;11;H
5447;RB;Howard, Jordan;chi;no;A;6800;400;101.7;7;14.53;2.14;6.5;9;H
1442;QB;Bortles, Blake;jac;;H;0;-4700;101.62;7;14.52;0;20.3;8;L
4494;TE;Gronkowski, Rob;ne;lac;H;7100;-200;101.2;6;16.87;2.38;8.1;9;L
2930;RB;Freeman, Devonta;atl;nyj;A;7200;-100;99.4;6;16.57;2.3;12;5;L
1232;QB;Roethlisberger, Ben;pit;det;A;6000;-200;98.9;7;14.13;2.35;16.66;9;L
1441;QB;Carr, Derek;oak;buf;A;6500;500;98.84;6;16.47;2.53;33.18;10;H
5335;WR;Landry, Jarvis;mia;bal;A;6500;-300;98.8;6;16.47;2.53;22.3;1;L
1496;QB;Brissett, Jacoby;ind;cin;A;4900;-100;98.26;7;14.04;2.86;11.1;11;L
5333;WR;Thielen, Adam;min;cle;A;7400;700;98.1;7;14.01;1.89;9.1;9;H
1488;QB;Siemian, Trevor;den;kan;A;4800;-600;97.74;6;16.29;3.39;7.68;5;L
5167;WR;Hogan, Chris;ne;lac;H;6500;-500;97.5;7;13.93;2.14;11.1;9;L
1466;QB;Mariota, Marcus;ten;;H;0;-6900;97.44;6;16.24;0;8.92;8;L
3872;WR;Crabtree, Michael;oak;buf;A;6300;200;96.8;6;16.13;2.56;11.4;10;H
5198;WR;Allen, Keenan;lac;ne;A;7300;1000;96.7;7;13.81;1.89;7.1;9;H
2997;RB;Johnson, Duke;cle;min;H;4500;-400;95.7;7;13.67;3.04;13.1;9;L
5263;WR;Adams, Davante;gb;;H;0;-5800;95.1;7;13.59;0;3.2;8;L
1301;QB;Ryan, Matt;atl;nyj;A;6800;-700;93.9;6;15.65;2.3;17.02;5;L
3751;WR;Nelson, Jordy;gb;;H;0;-6800;92.3;6;15.38;0;2.3;8;L
5378;WR;Agholor, Nelson;phi;sfo;H;5500;600;90.6;7;12.94;2.35;14.5;10;H
1400;QB;Taylor, Tyrod;buf;oak;H;5900;800;90.52;6;15.09;2.56;20.02;6;H
5136;WR;Baldwin, Doug;sea;hou;H;6900;300;90.3;6;15.05;2.18;24.2;6;H
5089;WR;Jones, Julio;atl;nyj;A;8400;-100;89.6;6;14.93;1.78;24.9;5;L
3754;WR;Garcon, Pierre;sfo;phi;A;6100;300;89.3;7;12.76;2.09;9.9;11;H
5424;WR;Diggs, Stefon;min;cle;A;7100;200;89.3;5;17.86;2.52;0;9;H
5151;WR;Hilton, T.Y.;ind;cin;A;5600;-500;89.2;7;12.74;2.28;4.7;11;L
3995;WR;Tate, Golden;det;pit;H;6500;6500;88.2;6;14.7;2.26;0;7;H
1403;QB;Dalton, Andy;cin;ind;H;5700;0;87.8;6;14.63;2.57;12.4;6;
5370;RB;Allen, Javorius;bal;mia;H;4800;-500;87.4;7;12.49;2.6;12.9;10;L
5459;WR;Thomas, Michael;no;chi;H;7600;100;87.3;6;14.55;1.91;15.2;5;H
7025;D;Rams;lar;;H;0;-2600;86;7;12.29;0;17;8;L
5376;WR;Cooper, Amari;oak;buf;A;6600;1100;85.6;7;12.23;1.85;47;10;H
4648;TE;Brate, Cameron;tam;car;H;4500;-200;85.1;6;14.18;3.15;12;1;L
3891;WR;Bryant, Dez;dal;was;A;7700;-100;84.7;6;14.12;1.83;19.3;6;L
5186;WR;Kearse, Jermaine;nyj;atl;H;4800;100;83.8;7;11.97;2.49;9.9;11;H
2954;RB;White, James;ne;lac;H;4900;-100;83.8;7;11.97;2.44;15.7;9;L
5381;WR;Funchess, Devin;car;tam;A;5900;-100;83.6;7;11.94;2.02;8.1;11;L
5562;RB;Kamara, Alvin;no;chi;H;5900;300;83.4;6;13.9;2.36;15.7;5;H
4701;TE;Engram, Evan;nyg;;H;0;-4400;82.2;7;11.74;0;18;8;L
2859;RB;Miller, Lamar;hou;sea;A;5200;5200;81.7;6;13.62;2.62;0;7;H
5257;WR;Benjamin, Kelvin;car;tam;A;6400;-500;81.6;7;11.66;1.82;9.5;11;L
5564;RB;Cohen, Tarik;chi;no;A;4600;-100;81.24;7;11.61;2.52;8;9;L
1435;QB;Keenum, Case;min;cle;A;5800;800;80.28;6;13.38;2.31;7.42;9;H
2831;RB;Murray, DeMarco;ten;;H;0;-6200;78.5;7;11.21;0;10.6;8;L
7011;D;Lions;det;pit;H;2600;2600;78;6;13;5;0;7;H
4262;TE;Witten, Jason;dal;was;A;4200;-300;76.3;6;12.72;3.03;15.4;6;L
3670;WR;Ginn Jr., Ted;no;chi;H;4700;600;75.5;6;12.58;2.68;24.1;5;H
5341;WR;Hurns, Allen;jac;;H;0;-4100;75.5;7;10.79;0;18.1;8;L
5153;WR;Jeffery, Alshon;phi;sfo;H;6700;500;75.4;7;10.77;1.61;5.7;10;H
7003;D;Ravens;bal;mia;H;3800;900;75;7;10.71;2.82;2;10;H
2935;RB;McKinnon, Jerick;min;cle;A;6500;200;74.8;7;10.69;1.64;8.7;9;H
5323;WR;Beckham Jr., Odell;nyg;;H;0;0;74;4;18.5;0;0;8;
1336;QB;Hoyer, Brian;sfo;phi;A;4800;0;73.5;6;12.25;2.55;0;11;
2924;RB;Anderson, C.J.;den;kan;A;5700;-1500;73.5;6;12.25;2.15;7.1;5;L
3770;WR;Jackson, DeSean;tam;car;H;5100;-600;73;6;12.17;2.39;12.3;1;L
5552;WR;Kupp, Cooper;lar;;H;0;-4600;72.6;7;10.37;0;15.1;8;L
5182;WR;Matthews, Rishard;ten;;H;0;-5500;72;7;10.29;0;7;8;L
3997;WR;Thomas, Demaryius;den;kan;A;5900;100;70.9;6;11.82;2;2.9;5;H
5392;RB;Montgomery, Ty;gb;;H;0;-5500;70.7;6;11.78;0;2.5;8;L
3851;WR;Amendola, Danny;ne;lac;H;5700;100;70.4;6;11.73;2.06;4.7;9;H
2819;RB;Powell, Bilal;nyj;atl;H;4800;-300;69.5;6;11.58;2.41;10.3;11;L
5559;RB;Cook, Dalvin;min;cle;A;0;0;69.4;4;17.35;0;0;9;
4360;TE;Walker, Delanie;ten;;H;0;-5800;69.2;7;9.89;0;12.3;8;L
7024;D;Steelers;pit;det;A;2900;-300;69;7;9.86;3.4;9;9;L
5212;WR;Stills, Kenny;mia;bal;A;4000;-400;68.8;6;11.47;2.87;26.5;1;L
5217;WR;Woods, Robert;lar;;H;0;-4000;68.3;7;9.76;0;11.3;8;L
5409;WR;Nelson, J.J.;ari;;H;0;-4000;67.2;7;9.6;0;5.5;8;L
4437;TE;Cook, Jared;oak;buf;A;3900;400;66.6;7;9.51;2.44;19.7;10;H
5502;WR;Anderson, Robby;nyj;atl;H;4200;0;66.1;7;9.44;2.25;12.5;11;
5168;WR;Jones, Marvin;det;pit;H;5500;5500;66;6;11;2;0;7;H
7006;D;Bears;chi;no;A;2500;300;66;7;9.43;3.77;30;9;H
5543;RB;Jones, Aaron;gb;;H;0;-5200;65.3;4;16.33;0;25.8;8;L
1263;QB;Cutler, Jay;mia;bal;A;4600;-100;64.8;6;10.8;2.35;12.52;1;L
2994;RB;Coleman, Tevin;atl;nyj;A;5000;200;64.8;6;10.8;2.16;1.6;5;H
2467;RB;Gore, Frank;ind;cin;A;4000;-100;64.2;7;9.17;2.29;3.4;11;L
2998;RB;Ajayi, Jay;mia;bal;A;5900;-300;64.1;6;10.68;1.81;10.7;1;L
2721;RB;Blount, LeGarrette;phi;sfo;H;5100;600;64;7;9.14;1.79;2.9;10;H
7019;D;Saints;no;chi;H;3400;400;64;6;10.67;3.14;4;5;H
3983;WR;Sanders, Emmanuel;den;kan;A;5800;-100;63.6;5;12.72;2.19;0;5;L
4675;TE;Henry, Hunter;lac;ne;A;4800;600;63.1;5;12.62;2.63;11.3;9;H
4537;TE;Rudolph, Kyle;min;cle;A;4500;700;62.4;7;8.91;1.98;9.3;9;H
2741;RB;Ivory, Chris;jac;;H;0;-4800;62.2;7;8.89;0;9.7;8;L
1517;QB;Kizer, DeShone;cle;min;H;4600;-300;62.2;6;10.37;2.25;2.56;9;L
5256;WR;Lee, Marqise;jac;;H;0;-4300;62;7;8.86;0;11.2;8;L
5173;WR;Benjamin, Travis;lac;ne;A;3900;600;61.7;7;8.81;2.26;17.6;9;H
1302;QB;Flacco, Joe;bal;mia;H;4800;100;61.26;7;8.75;1.82;11.44;10;H
5125;WR;Cobb, Randall;gb;;H;0;-5300;61.1;6;10.18;0;3.5;8;L
5260;WR;Richardson, Paul;sea;hou;H;4000;-200;60.9;6;10.15;2.54;14.1;6;L
4543;TE;Clay, Charles;buf;oak;H;4000;0;60.8;5;12.16;3.04;0;6;
4602;TE;Seferian-Jenkins, Austin;nyj;atl;H;4900;-100;60.3;5;12.06;2.46;11.1;11;L
5229;WR;Brown, Jaron;ari;;H;0;-4400;60.1;6;10.02;0;5.7;8;L
7026;D;Chargers;lac;ne;A;2500;100;60;7;8.57;3.43;27;9;H
4594;TE;Doyle, Jack;ind;cin;A;3500;100;59.7;6;9.95;2.84;10.4;11;H
5252;WR;Watkins, Sammy;lar;;H;0;-4400;59.4;7;8.49;0;7.2;8;L
4492;TE;Graham, Jimmy;sea;hou;H;4600;-300;59;6;9.83;2.14;14.1;6;L
5432;WR;Williams, Tyrell;lac;ne;A;4800;800;58.8;7;8.4;1.75;2.1;9;H
2892;RB;Ellington, Andre;ari;;H;0;-4300;58.6;6;9.77;0;0;8;L
4573;TE;Reed, Jordan;was;dal;H;4700;-100;58.6;5;11.72;2.49;26.4;5;L
5456;WR;Shepard, Sterling;nyg;;H;0;-5200;58.6;5;11.72;0;0;8;L
5205;WR;Goodwin, Marquise;sfo;phi;A;3900;0;58.5;7;8.36;2.14;12;11;
5553;WR;Smith-Schuster, JuJu;pit;det;A;4000;200;58.1;7;8.3;2.08;11.9;9;H
7023;D;Eagles;phi;sfo;H;3800;1000;58;7;8.29;2.18;6;10;H
2995;RB;Abdullah, Ameer;det;pit;H;4200;4200;57;6;9.5;2.26;0;7;H
7028;D;Seahawks;sea;hou;H;3200;-800;57;6;9.5;2.97;7;6;L
4292;TE;Watson, Ben;bal;mia;H;3000;0;56.4;7;8.06;2.69;8.8;10;
7004;D;Bills;buf;oak;H;2900;-500;56;6;9.33;3.22;7;6;L
7032;D;Texans;hou;sea;A;2700;2700;56;6;9.33;3.46;0;7;H
4461;TE;Miller, Zach;chi;no;A;3200;0;55.6;7;7.94;2.48;4.9;9;
5445;RB;Henry, Derrick;ten;;H;0;-5500;55.6;7;7.94;0;4.4;8;L
2894;RB;Gillislee, Mike;ne;lac;H;4200;-300;55.1;7;7.87;1.87;3.1;9;L
2969;RB;Crowell, Isaiah;cle;min;H;3800;-200;54.5;7;7.79;2.05;11.1;9;L
5454;WR;Fuller, Will;hou;sea;A;5300;5300;54.3;3;18.1;3.42;0;7;H
4482;TE;Dickson, Ed;car;tam;A;3400;-100;53.5;7;7.64;2.25;4.8;11;L
5535;RB;Mixon, Joe;cin;ind;H;4700;-300;53.3;6;8.88;1.89;9.8;6;L
4652;TE;Kroft, Tyler;cin;ind;H;3000;0;52.2;5;10.44;3.48;12.3;6;
7005;D;Panthers;car;tam;A;2800;-800;52;7;7.43;2.65;13;11;L
4677;TE;Hooper, Austin;atl;nyj;A;4100;0;51.8;6;8.63;2.11;1.6;5;
5339;WR;Wilson, Albert;kan;den;H;3800;100;51.7;6;8.62;2.27;13.3;10;H
4702;TE;Njoku, David;cle;min;H;2800;-100;51.7;7;7.39;2.64;7.8;9;L
2613;RB;Forte, Matt;nyj;atl;H;4200;-300;51.5;5;10.3;2.45;13.2;11;L
5159;WR;Sanu, Mohamed;atl;nyj;A;4900;100;51.2;5;10.24;2.09;12.5;5;H
5344;WR;Moncrief, Donte;ind;cin;A;3500;200;51.1;7;7.3;2.09;5;11;H
5412;WR;Humphries, Adam;tam;car;H;3700;-500;51.1;6;8.52;2.3;2.3;1;L
2907;RB;Riddick, Theo;det;pit;H;4300;4300;50.9;6;8.48;1.97;0;7;H
4703;TE;Kittle, George;sfo;phi;A;3600;0;50.8;7;7.26;2.02;2.6;11;
3809;WR;Wallace, Mike;bal;mia;H;4000;-100;50.2;7;7.17;1.79;1.9;10;L
7012;D;Packers;gb;;H;0;-2300;50;7;7.14;0;7;8;L
7015;D;Chiefs;kan;den;H;3500;700;50;7;7.14;2.04;1;10;H
5162;WR;Wright, Kendall;chi;no;A;3500;-200;49.6;5;9.92;2.83;0;9;L
5367;WR;Bryant, Martavis;pit;det;A;3800;-500;49.6;7;7.09;1.86;1.5;9;L
4700;TE;Howard, O.J.;tam;car;H;2900;300;49.5;6;8.25;2.84;27.8;1;H
4323;TE;Davis, Vernon;was;dal;H;3700;0;49.2;6;8.2;2.22;10.7;5;
2889;RB;Bernard, Giovani;cin;ind;H;3700;-100;49.2;6;8.2;2.22;1.7;6;L
5326;WR;Coleman, Brandon;no;chi;H;3500;200;49.1;6;8.18;2.34;11.1;5;H
5490;RB;Richard, Jalen;oak;buf;A;4300;400;49.1;7;7.01;1.63;11.6;10;H
2976;RB;Darkwa, Orleans;nyg;;H;0;-3700;48.6;6;8.1;0;7.8;8;L
5380;WR;Parker, DeVante;mia;bal;A;6400;-100;48.6;4;12.15;1.9;0;1;L
5353;WR;Fowler, Bennie;den;kan;A;4000;700;48.5;6;8.08;2.02;9.5;5;H
2816;RB;Lewis, Dion;ne;lac;H;4600;-100;47.5;7;6.79;1.48;9.2;9;L
4407;TE;Bennett, Martellus;gb;;H;0;-3300;47.3;7;6.76;0;3.7;8;L
5160;WR;Thompson, Deonte;buf;oak;H;3700;3700;47.2;6;7.87;2.13;17.7;6;H
5111;WR;Kerley, Jeremy;nyj;atl;H;3800;-300;47;6;7.83;2.06;2.7;11;L
5386;WR;Lockett, Tyler;sea;hou;H;4100;0;47;6;7.83;1.91;8.4;6;
2552;RB;Lynch, Marshawn;oak;buf;A;4100;-500;46.4;7;6.63;1.62;0.9;10;L
1407;WR;Pryor, Terrelle;was;dal;H;5400;100;46.3;6;7.72;1.43;3.4;5;H
5481;WR;Louis, Ricardo;cle;min;H;3500;-700;46;7;6.57;1.88;5.1;9;L
7017;D;Vikings;min;cle;A;4000;700;46;7;6.57;1.64;6;9;H
7031;D;Redskins;was;dal;H;2400;0;46;6;7.67;3.19;4;5;
2580;WR;Grant, Ryan;was;dal;H;3500;0;45.7;6;7.62;2.18;4.9;5;
3902;WR;Decker, Eric;ten;;H;0;-4300;45.6;7;6.51;0;0;8;L
4653;TE;James, Jesse;pit;det;A;2800;-100;45.1;5;9.02;3.22;0;9;L
2612;RB;Stewart, Jonathan;car;tam;A;3600;-200;44.9;7;6.41;1.78;4.8;11;L
1420;QB;Glennon, Mike;chi;no;A;4400;0;44.72;4;11.18;2.54;0;9;
3830;WR;Maclin, Jeremy;bal;mia;H;4100;-100;43.9;5;8.78;2.14;0;10;L
5264;WR;Brown, John;ari;;H;0;-4900;43.4;5;8.68;0;1.6;8;L
2553;RB;Peterson, Adrian;ari;;H;0;-5800;43.2;6;7.2;0;4.3;8;L
2830;RB;Vereen, Shane;nyg;;H;0;-3600;42.9;7;6.13;0;3.6;8;L
5548;RB;Mack, Marlon;ind;cin;A;4000;-100;42;5;8.4;2.1;10.6;11;L
7020;D;Giants;nyg;;H;0;-2600;42;7;6;0;3;8;L
5208;WR;Patterson, Cordarrelle;oak;buf;A;3000;0;41.6;7;5.94;1.98;1.9;10;
4324;TE;Lewis, Marcedes;jac;;H;0;-2600;41.5;7;5.93;0;10.9;8;L
5361;WR;Gabriel, Taylor;atl;nyj;A;4600;-300;41.4;6;6.9;1.5;3.9;5;L
4690;TE;DeValve, Seth;cle;min;H;2600;0;41.4;7;5.91;2.27;4.7;9;
5163;WR;Beasley, Cole;dal;was;A;4500;-500;41.3;6;6.88;1.53;3.4;6;L
5575;RB;Ekeler, Austin;lac;ne;A;3500;0;41.3;7;5.9;1.69;14.4;9;
7007;D;Bengals;cin;ind;H;3600;1100;41;6;6.83;1.9;-1;6;H
5113;WR;Smith, Torrey;phi;sfo;H;3900;300;40.7;7;5.81;1.49;0;10;H
5219;WR;Butler, Brice;dal;was;A;3400;-300;40.7;5;8.14;2.39;0;6;L
2858;RB;Martin, Doug;tam;car;H;5400;-500;40.6;3;13.53;2.51;10;1;L
4552;TE;Fleener, Coby;no;chi;H;2900;-100;40.1;6;6.68;2.3;4.2;5;L
7008;D;Browns;cle;min;H;2300;0;40;7;5.71;2.48;8;9;
7010;D;Broncos;den;kan;A;3000;-500;40;6;6.67;2.22;3;5;L
7016;D;Dolphins;mia;bal;A;3000;-100;40;6;6.67;2.22;6;1;L
5565;RB;Carson, Chris;sea;hou;H;0;0;39.7;4;9.93;0;0;6;
4692;TE;Derby, A.J.;den;kan;A;2900;100;39;6;6.5;2.24;11.6;5;H
5571;WR;Taylor, Trent;sfo;phi;A;3200;0;38.9;7;5.56;1.74;7.9;11;
1495;QB;Hogan, Kevin;cle;min;H;4600;-400;38.78;4;9.7;2.11;0;9;L
3946;WR;LaFell, Brandon;cin;ind;H;3700;400;38.6;6;6.43;1.74;12.8;6;H
2987;RB;West, Charcandrick;kan;den;H;4400;0;38.5;5;7.7;1.75;0;10;
4609;TE;Fells, Darren;det;pit;H;2500;2500;38.1;5;7.62;3.05;0;7;H
7009;D;Cowboys;dal;was;A;2300;-1200;38;6;6.33;2.75;15;6;L
2899;RB;Murray, Latavius;min;cle;A;5000;1000;37.9;7;5.41;1.08;20.3;9;H
5408;WR;Roberts, Seth;oak;buf;A;3300;-300;37.2;7;5.31;1.61;2.5;10;L
5216;WR;Williams, Terrance;dal;was;A;3600;-300;37;6;6.17;1.71;0;6;L
2629;RB;Charles, Jamaal;den;kan;A;4100;0;36.9;6;6.15;1.5;6.2;5;
5555;WR;Taylor, Taywan;ten;;H;0;-3300;36.4;7;5.2;0;7.5;8;L
5547;RB;Gallman, Wayne;nyg;;H;0;-3900;36.3;4;9.08;0;4.9;8;L
5544;RB;McGuire, Elijah;nyj;atl;H;4000;-200;36;6;6;1.5;0.7;11;L
7021;D;Jets;nyj;atl;H;2200;-800;36;7;5.14;2.34;6;11;L
7029;D;Buccaneers;tam;car;H;2600;-100;36;6;6;2.31;2;1;L
7030;D;Titans;ten;;H;0;-3400;36;7;5.14;0;12;8;L
5473;RB;Smallwood, Wendell;phi;sfo;H;4900;200;35.8;5;7.16;1.46;5.9;10;H
5254;WR;Matthews, Jordan;buf;oak;H;3900;200;35.2;5;7.04;1.81;3;6;H
7013;D;Colts;ind;cin;A;2300;-500;35;7;5;2.17;5;11;L
7018;D;Patriots;ne;lac;H;2400;100;35;7;5;2.08;7;9;H
4592;TE;Griffin, Ryan;hou;sea;A;3100;3100;34.8;5;6.96;2.25;0;7;H
5450;RB;Collins, Alex;bal;mia;H;4000;0;34.5;6;5.75;1.44;3;10;
5265;WR;Ellington, Bruce;hou;sea;A;3300;3300;33.7;5;6.74;2.04;0;7;H
4706;TE;Smith, Jonnu;ten;;H;0;-2600;33.7;6;5.62;0;4.2;8;L
3627;WR;Marshall, Brandon;nyg;;H;0;0;33.4;5;6.68;0;0;8;
2818;RB;Rodgers, Jacquizz;tam;car;H;4000;0;33.3;6;5.55;1.39;2.1;1;
5410;WR;Crowder, Jamison;was;dal;H;4300;100;33.3;6;5.55;1.29;5.1;5;H
7001;D;Cardinals;ari;;H;0;-2400;33;7;4.71;0;2;8;L
5134;WR;Robinson, Aldrick;sfo;phi;A;3600;-100;32.8;6;5.47;1.52;2.5;11;L
5449;RB;Washington, DeAndre;oak;buf;A;4100;400;32.7;6;5.45;1.33;13;10;H
5460;WR;Doctson, Josh;was;dal;H;3900;100;31.9;5;6.38;1.64;6.9;5;H
4680;TE;Higbee, Tyler;lar;;H;0;-2700;31.9;7;4.56;0;4.3;8;L
2647;RB;Tolbert, Mike;buf;oak;H;3800;0;31.7;6;5.28;1.39;4;6;
4534;TE;Thomas, Julius;mia;bal;A;2600;0;31.6;6;5.27;2.03;8.8;1;
5586;RB;McKissic, J.D.;sea;hou;H;3300;0;31.4;3;10.47;3.17;5.3;6;
5567;RB;Breida, Matt;sfo;phi;A;4200;-200;31;7;4.43;1.05;0.5;11;L
4270;TE;Gates, Antonio;lac;ne;A;2900;100;30.9;7;4.41;1.52;1.4;9;H
5511;WR;Allison, Geronimo;gb;;H;0;-3500;30.7;5;6.14;0;2.4;8;L
1520;QB;Beathard, C.J.;sfo;phi;A;5100;200;30.6;2;15.3;3;16.4;11;H
5277;WR;Campanaro, Michael;bal;mia;H;3300;0;30.4;7;4.34;1.32;8;10;
7002;D;Falcons;atl;nyj;A;3100;1000;30;6;5;1.61;2;5;H
1344;QB;Bradford, Sam;min;cle;A;5900;0;29.98;2;14.99;2.54;0;9;
4578;TE;Willson, Luke;sea;hou;H;2600;0;29.7;6;4.95;1.9;2.3;6;
5538;RB;Perine, Samaje;was;dal;H;4200;-100;29.6;4;7.4;1.76;0;5;L
5539;RB;Foreman, D'Onta;hou;sea;A;4000;4000;29.5;6;4.92;1.23;0;7;H
4601;TE;Ebron, Eric;det;pit;H;3000;3000;29.2;6;4.87;1.62;0;7;H
5554;WR;Golladay, Kenny;det;pit;H;4900;4900;29.2;3;9.73;1.99;0;7;H
2929;RB;West, Terrance;bal;mia;H;3900;0;29.1;5;5.82;1.49;0;10;
4493;TE;Gresham, Jermaine;ari;;H;0;-2600;29;6;4.83;0;2.8;8;L
5508;WR;Lewis, Roger;nyg;;H;0;-3800;28.9;6;4.82;0;2.2;8;L
3824;WR;Britt, Kenny;cle;min;H;3300;-700;28.8;5;5.76;1.75;2.7;9;L
5385;WR;Conley, Chris;kan;den;H;0;-3000;28.5;5;5.7;0;0;10;L
4705;TE;Everett, Gerald;lar;;H;0;-2600;28.4;5;5.68;0;0;8;L
5199;WR;Austin, Tavon;lar;;H;0;-3100;27.9;7;3.99;0;6.2;8;L
5223;WR;Shepard, Russell;car;tam;A;3400;-400;27.9;7;3.99;1.17;4;11;L
2958;WR;Thomas, De'Anthony;kan;den;H;3000;0;27.9;7;3.99;1.33;1.2;10;
2931;RB;Sims, Charles;tam;car;H;3400;-100;27.7;6;4.62;1.36;3.5;1;L
5475;WR;Higgins, Rashard;cle;min;H;3000;-200;27;6;4.5;1.5;2.1;9;L
7027;D;49ers;sfo;phi;A;2100;0;27;7;3.86;1.84;-4;11;
4660;TE;Boyle, Nick;bal;mia;H;2500;0;26.9;7;3.84;1.54;3.2;10;
1519;QB;Trubisky, Mitchell;chi;no;A;4600;0;26.62;3;8.87;1.93;4.58;9;
2867;RB;Turbin, Robert;ind;cin;A;0;-3700;25.9;6;4.32;0;0;11;L
4661;TE;O'Leary, Nick;buf;oak;H;3100;0;25.5;4;6.38;2.06;7.8;6;
5578;WR;Hollins, Mack;phi;sfo;H;3000;0;25.4;3;8.47;2.82;13.4;10;
7022;D;Raiders;oak;buf;A;2800;300;25;7;3.57;1.28;0;10;H
5583;RB;Clement, Corey;phi;sfo;H;3900;0;24.8;5;4.96;1.27;8.5;10;
2993;RB;Yeldon, T.J.;jac;;H;0;-4300;24.7;1;24.7;0;24.7;8;L
5177;WR;Holmes, Andre;buf;oak;H;3200;-200;24.6;6;4.1;1.28;3.1;6;L
4542;TE;Green, Virgil;den;kan;A;2500;0;24.4;5;4.88;1.95;1.7;5;
5441;RB;Brown, Malcolm;lar;;H;0;-3900;23.7;6;3.95;0;6.5;8;L
2908;RB;Juszczyk, Kyle;sfo;phi;A;3000;0;23.1;4;5.78;1.93;0;11;
5453;WR;Treadwell, Laquon;min;cle;A;3300;0;23.1;6;3.85;1.17;5.8;9;
5387;WR;Hardy, Justin;atl;nyj;A;3700;0;22.6;4;5.65;1.53;4.1;5;
4679;TE;Anderson, Stephen;hou;sea;A;2800;2800;22.6;5;4.52;1.61;0;7;H
1242;QB;Fitzpatrick, Ryan;tam;car;H;5000;0;22.4;2;11.2;2.24;0;1;
5188;WR;Wright, Jarius;min;cle;A;3100;100;22.3;4;5.58;1.8;8.4;9;H
2890;RB;Burkhead, Rex;ne;lac;H;3600;-200;21.9;3;7.3;2.03;5.2;9;L
4576;TE;Sims, Dion;chi;no;A;2500;-100;21.8;5;4.36;1.74;0;9;L
5275;WR;Aiken, Kamar;ind;cin;A;3000;0;21.8;7;3.11;1.04;2.8;11;
4538;TE;Kendricks, Lance;gb;;H;0;-2500;21.4;4;5.35;0;0;8;L
5191;WR;Bellamy, Josh;chi;no;A;3000;0;21.4;3;7.13;2.38;0;9;
2645;RB;Johnson, Chris;ari;;H;0;0;20.7;4;5.18;0;0;8;
2911;RB;Cunningham, Benny;chi;no;A;3000;0;20.6;5;4.12;1.37;0;9;
1470;QB;Hundley, Brett;gb;;H;0;-5100;20.46;3;6.82;0;12.88;8;L
5515;WR;Robinson, Demarcus;kan;den;H;3000;0;20;4;5;1.67;11.9;10;
2484;RB;Sproles, Darren;phi;sfo;H;0;0;19.4;3;6.47;0;0;10;
5468;RB;Booker, Devontae;den;kan;A;3500;0;19.2;3;6.4;1.83;5.8;5;
5570;WR;Cole, Keelan;jac;;H;0;-3000;19.1;7;2.73;0;8.4;8;L
2918;RB;Williams, Kerwynn;ari;;H;0;-3200;18.5;7;2.64;0;4.7;8;L
5479;WR;Moore, Chris;bal;mia;H;3000;0;18.5;3;6.17;2.06;11.1;10;
4642;TE;Harris, Demetrius;kan;den;H;2500;-300;18.2;5;3.64;1.46;3.6;10;L
5452;WR;Coleman, Corey;cle;min;H;4800;0;18.2;2;9.1;1.9;0;9;
5493;RB;Kelley, Rob;was;dal;H;4100;-100;18.1;4;4.53;1.1;5;5;L
4618;TE;Burton, Trey;phi;sfo;H;2500;0;17.9;5;3.58;1.43;1.7;10;
5405;RB;Grant, Corey;jac;;H;0;-3800;17.6;5;3.52;0;4.6;8;L
5442;WR;Williams, Kasen;cle;min;H;3000;-400;17.4;6;2.9;0.97;0;9;L
4554;TE;Ellison, Rhett;nyg;;H;0;-2500;17;5;3.4;0;0;8;L
5448;RB;Prosise, C.J.;sea;hou;H;3700;-400;16.7;3;5.57;1.5;0;6;L
5472;RB;Perkins, Paul;nyg;;H;0;-3300;16.6;4;4.15;0;0;8;L
5496;WR;Lewis, Tommylee;no;chi;H;3000;0;16.2;5;3.24;1.08;0;5;
2928;RB;Hill, Jeremy;cin;ind;H;3300;-100;16.1;6;2.68;0.81;0.7;6;L
4676;TE;Heuerman, Jeff;den;kan;A;2500;0;15.9;3;5.3;2.12;0;5;
2957;RB;Williams, Damien;mia;bal;A;3700;0;15.3;5;3.06;0.83;4;1;
5557;WR;Jones, Zay;buf;oak;H;3500;-100;15.3;6;2.55;0.73;3.7;6;L
4590;TE;Williams, Brandon;ind;cin;A;2500;0;15.2;5;3.04;1.22;1.6;11;
5480;WR;Erickson, Alex;cin;ind;H;3000;0;15.2;6;2.53;0.84;3.2;6;
1421;QB;Manuel, E.J.;oak;buf;A;4800;0;15.1;2;7.55;1.57;0;10;
4564;TE;Celek, Garrett;sfo;phi;A;2500;0;14.7;5;2.94;1.18;2.1;11;
2910;RB;Bohanon, Tommy;jac;;H;0;-3000;14.7;6;2.45;0;2.4;8;L
2896;RB;Lacy, Eddie;sea;hou;H;3500;-400;14.6;4;3.65;1.04;5.3;6;L
4605;TE;Niklas, Troy;ari;;H;0;-2500;14.6;5;2.92;0;0;8;L
1298;QB;Moore, Matt;mia;bal;A;4500;0;14.52;1;14.52;3.23;14.52;1;
5550;WR;Davis, Corey;ten;;H;0;-4500;14.3;2;7.15;0;0;8;L
5395;RB;Johnson, David;ari;;H;0;-6500;14.1;1;14.1;0;0;8;L
2916;RB;Whittaker, Fozzy;car;tam;A;3000;0;13.4;4;3.35;1.12;0;11;
5491;WR;Holton, Johnny;oak;buf;A;3000;0;13.4;1;13.4;4.47;0;10;
5384;WR;Dorsett, Phillip;ne;lac;H;3700;0;13.2;4;3.3;0.89;0;9;
4499;TE;Hoomanawanui, Michael;no;chi;H;2500;0;13;3;4.33;1.73;0;5;
5470;RB;Ervin, Tyler;hou;sea;A;0;0;13;4;3.25;0;0;7;
5476;WR;Miller, Braxton;hou;sea;A;3000;3000;13;4;3.25;1.08;0;7;H
2982;RB;Oliver, Branden;lac;ne;A;3900;-100;12.8;4;3.2;0.82;0;9;L
5579;WR;Godwin, Chris;tam;car;H;3000;0;12.6;5;2.52;0.84;1.5;1;
5581;RB;Ham, C.J.;min;cle;A;3000;0;12.6;4;3.15;1.05;2.2;9;
4704;TE;Tomlinson, Eric;nyj;atl;H;2500;0;12.5;5;2.5;1;3.6;11;
5478;WR;Rogers, Eli;pit;det;A;3000;0;12.4;4;3.1;1.03;2;9;
2871;RB;Morris, Alfred;dal;was;A;5500;100;12.1;4;3.03;0.55;3.4;6;H
5556;WR;Samuel, Curtis;car;tam;A;3300;-400;12.1;5;2.42;0.73;3;11;L
5239;WR;Golden, Brittan;ari;;H;0;-3000;12;3;4;0;5;8;L
2863;RB;Rainey, Bobby;bal;mia;H;3000;0;11.9;2;5.95;1.98;2.8;10;
4327;TE;Fasano, Anthony;mia;bal;A;2500;0;11.5;2;5.75;2.3;11.5;1;
5513;WR;Treggs, Bryce;cle;min;H;3000;0;11.3;3;3.77;1.26;3.5;9;
3191;RB;Smith, Rod;dal;was;A;3200;-100;11.2;3;3.73;1.17;7.6;6;L
5402;RB;Rawls, Thomas;sea;hou;H;3600;-500;11.1;3;3.7;1.03;5.2;6;L
5595;WR;Hall, Marvin;atl;nyj;A;3500;0;11;1;11;3.14;0;5;
4637;TE;Supernaw, Phillip;ten;;H;0;-2500;10.9;3;3.63;0;0;8;L
5462;WR;Cooper, Pharoh;lar;;H;0;-3000;10.6;7;1.51;0;0;8;L
3860;WR;Tate, Brandon;buf;oak;H;3200;-300;10.5;4;2.63;0.82;0;6;L
1463;TE;Thomas, Logan;buf;oak;H;2600;0;10.5;2;5.25;2.02;9.2;6;
5572;WR;Darboh, Amara;sea;hou;H;3000;0;10.5;5;2.1;0.7;4.9;6;
5455;WR;Boyd, Tyler;cin;ind;H;3100;0;10.3;4;2.58;0.83;0;6;
4553;TE;Hanna, James;dal;was;A;2500;0;9.8;2;4.9;1.96;0;6;
5551;WR;Stewart, ArDarius;nyj;atl;H;3000;0;9.4;6;1.57;0.52;0;11;
4572;TE;McDonald, Vance;pit;det;A;2600;0;9.3;5;1.86;0.72;5.7;9;
5537;RB;Conner, James;pit;det;A;4500;0;8.8;6;1.47;0.33;1.9;9;
4568;TE;Eifert, Tyler;cin;ind;H;0;0;8.6;2;4.3;0;0;6;
4640;TE;Fiedorowicz, C.J.;hou;sea;A;3000;3000;8.6;1;8.6;2.87;0;7;H
4686;TE;Adams, Jerell;nyg;;H;0;-2500;8.5;3;2.83;0;0;8;L
4650;TE;Williams, Maxx;bal;mia;H;2500;0;8.4;3;2.8;1.12;0;10;
4664;TE;O'Shaughnessy, James;jac;;H;0;-2500;8.1;6;1.35;0;0;8;L
4670;TE;Tye, Will;nyj;atl;H;0;0;7.8;2;3.9;0;0;11;
5397;RB;Zenner, Zach;det;pit;H;3600;3600;7.6;4;1.9;0.53;0;7;H
5350;WR;Abbrederis, Jared;det;pit;H;3000;3000;7.4;2;3.7;1.23;0;7;H
5501;WR;Taylor, Jordan;den;kan;A;3000;0;7.3;2;3.65;1.22;1.7;5;
4586;TE;Hill, Josh;no;chi;H;2500;0;7.2;2;3.6;1.44;0;5;
4709;TE;Shaheen, Adam;chi;no;A;2500;0;7.2;1;7.2;2.88;0;9;
4656;TE;Uzomah, C.J.;cin;ind;H;2500;0;6.9;3;2.3;0.92;1.7;6;
5429;WR;Bray, Quan;ind;cin;A;3000;0;6.9;7;0.99;0.33;3.7;11;
4599;TE;Carrier, Derek;lar;;H;0;-2500;6.8;4;1.7;0;0;8;L
4629;TE;Rodgers, Richard;gb;;H;0;-2500;6.8;2;3.4;0;0;8;L
2689;RB;Woodhead, Danny;bal;mia;H;3700;0;6.7;1;6.7;1.81;0;10;
5379;WR;Perriman, Breshad;bal;mia;H;3000;0;6.6;6;1.1;0.37;0;10;
4688;TE;Vannett, Nick;sea;hou;H;2500;0;6.5;3;2.17;0.87;2.2;6;
5577;WR;Gentry, Tanner;chi;no;A;3100;100;6.5;3;2.17;0.7;1.8;9;H
1241;QB;Cassel, Matt;ten;;H;0;-5000;6.48;2;3.24;0;0;8;L
5234;WR;Whalen, Griff;bal;mia;H;3000;3000;6.3;1;6.3;2.1;6.3;10;H
5413;RB;Fowler, Jalston;ten;;H;0;-3000;6.3;2;3.15;0;0;8;L
5411;TE;Mayle, Vince;bal;mia;H;2500;0;6.2;3;2.07;0.83;0;10;
5593;WR;Rudolph, Travis;nyg;;H;0;-3300;6.2;2;3.1;0;6.2;8;L
5247;WR;Williams, Nick;atl;nyj;A;3200;0;6;1;6;1.88;0;5;
5541;RB;Williams, Jamaal;gb;;H;0;-4200;6;5;1.2;0;0;8;L
2869;RB;Cadet, Travaris;nyj;atl;H;3000;0;5.9;1;5.9;1.97;0;11;
4681;TE;Travis, Ross;kan;den;H;2500;0;5.9;4;1.48;0.59;1.3;10;
4368;TE;Olsen, Greg;car;tam;A;4400;-200;5.8;2;2.9;0.66;0;11;L
3848;WR;Heyward-Bey, Darrius;pit;det;A;3000;0;5.7;2;2.85;0.95;5.4;9;
4662;TE;Momah, Ifeanyi;ari;;H;0;-2500;5.6;1;5.6;0;0;8;L
4708;TE;Daniels, Darrell;ind;cin;A;2500;0;5.6;4;1.4;0.56;1.7;11;
5368;WR;Matthews, Chris;bal;mia;H;3000;0;5.5;3;1.83;0.61;0;10;
1401;QB;Mallett, Ryan;bal;mia;H;4000;0;5.44;1;5.44;1.36;0;10;
4535;TE;Smith, Lee;oak;buf;A;2500;0;5.4;2;2.7;1.08;0;10;
2887;RB;Barner, Kenjon;phi;sfo;H;3600;0;5.3;4;1.33;0.37;0.4;10;
4577;TE;Toilolo, Levine;atl;nyj;A;2500;0;5.1;2;2.55;1.02;0;5;
2825;RB;Develin, James;ne;lac;H;3000;0;5;3;1.67;0.56;0;9;
5526;RB;Brown, Mack;was;dal;H;3500;500;5;2;2.5;0.71;0;5;H
4363;TE;Celek, Brent;phi;sfo;H;2500;0;4.9;4;1.23;0.49;1.3;10;
5507;RB;Barber, Peyton;tam;car;H;3000;0;4.9;2;2.45;0.82;0;1;
5110;TE;Paul, Niles;was;dal;H;2500;0;4.8;4;1.2;0.48;4.2;5;
2913;RB;Olawale, Jamize;oak;buf;A;3000;0;4.8;3;1.6;0.53;0;10;
4689;TE;Koyack, Ben;jac;;H;0;-2500;4.8;3;1.6;0;1.7;8;L
5486;WR;Grant, Jakeem;mia;bal;A;3000;-100;4.5;6;0.75;0.25;0;1;L
5148;WR;Floyd, Michael;min;cle;A;3000;-200;4.4;2;2.2;0.73;0;9;L
5406;RB;Ripkowski, Aaron;gb;;H;0;-3000;4.4;4;1.1;0;0;8;L
4685;TE;Telfer, Randall;cle;min;H;2500;0;4.4;2;2.2;0.88;0;9;
4707;TE;Hollister, Jacob;ne;lac;H;2500;0;4.4;4;1.1;0.44;0;9;
5580;WR;Williams, Chad;ari;;H;0;-3000;4.3;2;2.15;0;0;8;L
5268;WR;Latimer, Cody;den;kan;A;3000;0;4.2;3;1.4;0.47;0;5;
5587;WR;Johnson, Marcus;phi;sfo;H;3000;0;4.2;4;1.05;0.35;0;10;
5500;WR;Rogers, Chester;ind;cin;A;3000;0;4.1;1;4.1;1.37;4.1;11;
5446;RB;Drake, Kenyan;mia;bal;A;4000;0;4;6;0.67;0.17;0;1;
5482;RB;Janovich, Andy;den;kan;A;3000;0;3.9;3;1.3;0.43;3.7;5;
5430;WR;Clay, Kaelin;buf;oak;H;3000;0;3.8;4;0.95;0.32;0;6;
5517;RB;Vitale, Dan;cle;min;H;3000;0;3.8;2;1.9;0.63;2.1;9;
5566;RB;Dayes, Matthew;cle;min;H;3000;0;3.8;3;1.27;0.42;0;9;
5582;WR;Reynolds, Josh;lar;;H;0;-3000;3.8;1;3.8;0;0;8;L
1492;QB;Kessler, Cody;cle;min;H;4500;500;3.74;1;3.74;0.83;3.74;9;H
5584;WR;Leslie, Jordan;cle;min;H;0;0;3.6;1;3.6;0;0;9;
1433;QB;Tolzien, Scott;ind;cin;A;4300;0;3.32;1;3.32;0.77;0;11;
5283;WR;Reedy, Bernard;tam;car;H;3000;0;3.3;6;0.55;0.18;1;1;
5207;WR;Hunter, Justin;pit;det;A;3000;0;3.1;2;1.55;0.52;0;9;
5474;WR;Carroo, Leonte;mia;bal;A;3000;0;3.1;3;1.03;0.34;3.1;1;
5483;RB;Washington, Dwayne;det;pit;H;3600;3600;3.1;2;1.55;0.43;0;7;H
4682;TE;Cross, Alan;tam;car;H;0;0;3.1;2;1.55;0;0;1;
5492;RB;Smith, Keith;dal;was;A;3000;0;3;1;3;1;0;6;
5097;WR;Inman, Dontrelle;lac;ne;A;3000;0;2.9;3;0.97;0.32;0;9;
5589;WR;Thompson, Chris;hou;sea;A;3000;3000;2.9;3;0.97;0.32;0;7;H
2980;RB;Prosch, Jay;hou;sea;A;3000;3000;2.8;1;2.8;0.93;0;7;H
5394;WR;McBride, Tre;chi;no;A;3000;0;2.8;1;2.8;0.93;0;9;
5258;WR;Robinson, Allen;jac;;H;0;0;2.7;1;2.7;0;0;8;
2978;TE;Hewitt, Ryan;cin;ind;H;2500;0;2.6;1;2.6;1.04;0;6;
4651;TE;Walford, Clive;oak;buf;A;2500;0;2.6;3;0.87;0.35;0;10;
5377;WR;White, Kevin;chi;no;A;0;0;2.6;1;2.6;0;0;9;
5415;RB;Burton, Michael;chi;no;A;3000;0;2.5;3;0.83;0.28;0;9;
4710;TE;Roberts, Michael;det;pit;H;2500;2500;2.5;1;2.5;1;0;7;H
5594;WR;Williams, Mike;lac;ne;A;3600;200;2.5;2;1.25;0.35;0;9;H
5585;WR;Brown, Noah;dal;was;A;3000;0;2.3;1;2.3;0.77;0;6;
3885;WR;Benn, Arrelious;jac;;H;0;-3000;2.2;2;1.1;0;0;8;L
3978;WR;Roberts, Andre;atl;nyj;A;3500;0;2.2;6;0.37;0.1;0;5;
4604;TE;Grimble, Xavier;pit;det;A;2500;0;2.2;1;2.2;0.88;2.2;9;
4666;TE;Bell, Blake;min;cle;A;2500;0;2.2;2;1.1;0.44;0;9;
2820;RB;Jones, Taiwan;buf;oak;H;3000;0;2.1;2;1.05;0.35;2.1;6;
2822;RB;Sherman, Anthony;kan;den;H;3000;0;2.1;2;1.05;0.35;0;10;
5157;WR;Quick, Brian;was;dal;H;3000;0;2.1;1;2.1;0.7;0;5;
2909;RB;Coleman, Derrick;atl;nyj;A;3000;0;2.1;2;1.05;0.35;0;5;
2959;RB;Fluellen, David;ten;;H;0;-3000;2.1;2;1.05;0;0;8;L
5287;WR;Snead, Willie;no;chi;H;4000;0;2.1;1;2.1;0.53;0;5;
5388;WR;Coates, Sammie;cle;min;H;3000;0;2.1;2;1.05;0.35;0;9;
4697;TE;Manhertz, Chris;car;tam;A;2500;0;2.1;1;2.1;0.84;2.1;11;
4588;TE;McGrath, Sean;lac;ne;A;2500;0;2;1;2;0.8;0;9;
5273;WR;King, Tavarres;nyg;;H;0;-3300;2;2;1;0;0.3;8;L
5414;RB;Mostert, Raheem;sfo;phi;A;3000;0;2;4;0.5;0.17;0;11;
5215;WR;Wheaton, Markus;chi;no;A;3200;0;1.9;3;0.63;0.2;0;9;
5498;WR;Davis, Trevor;gb;;H;0;-3000;1.9;6;0.32;0;0;8;L
1290;QB;Stanton, Drew;ari;;H;0;-4000;1.88;1;1.88;0;1.88;8;L
4684;TE;Sterling, Neal;nyj;atl;H;0;0;1.8;2;0.9;0;0;11;
4668;TE;Swaim, Geoff;dal;was;A;2500;0;1.7;1;1.7;0.68;1.7;6;
5588;RB;Penny, Elijhaa;ari;;H;0;-3000;1.7;2;0.85;0;0;8;L
3732;WR;Weems, Eric;ten;;H;0;-3000;1.5;5;0.3;0;1.5;8;L
4532;TE;Stocker, Luke;tam;car;H;2500;0;1.5;1;1.5;0.6;0;1;
4713;TE;Hikutini, Cole;sfo;phi;A;2500;0;1.5;1;1.5;0.6;1.5;11;
3552;RB;Jones, Matt;ind;cin;A;3000;0;1.4;2;0.7;0.23;0;11;
5431;RB;Hunt, Akeem;kan;den;H;3000;0;1.4;6;0.23;0.08;1.1;10;
5574;WR;McKenzie, Isaiah;den;kan;A;3000;0;1.4;5;0.28;0.09;0;5;
5590;WR;McCaffrey, Max;jac;;H;0;-3000;1.4;2;0.7;0;0;8;L
1521;QB;Rush, Cooper;dal;was;A;4500;0;1.38;1;1.38;0.31;1.38;6;
2805;RB;DiMarco, Patrick;buf;oak;H;3000;0;1.3;3;0.43;0.14;0;6;
5506;WR;Peake, Charone;nyj;atl;H;0;0;1.3;1;1.3;0;0;11;
2960;RB;Blue, Alfred;hou;sea;A;3700;3700;1.2;1;1.2;0.32;0;7;H
5531;WR;Byrd, Damiere;car;tam;A;3000;0;1.2;4;0.3;0.1;0;11;
5334;WR;Hazel, Matt;ind;cin;A;0;0;1.1;1;1.1;0;0;11;
5569;WR;Switzer, Ryan;dal;was;A;3000;0;1.1;6;0.18;0.06;1.5;6;
5596;RB;Madden, Tre;sea;hou;H;3000;0;0.9;1;0.9;0.3;0.9;6;
5374;RB;Watson, Terrell;pit;det;A;3000;0;0.8;5;0.16;0.05;0;9;
1239;QB;Anderson, Derek;car;tam;A;5300;-300;0.68;1;0.68;0.13;0;11;L
1414;QB;Osweiler, Brock;den;kan;A;4500;400;0.62;1;0.62;0.14;0;5;H
5484;RB;Ferguson, Josh;ind;cin;A;3000;3000;0.5;1;0.5;0.17;0.5;11;H
1443;QB;Savage, Tom;hou;sea;A;4300;4300;0.48;1;0.48;0.11;0;7;H
2549;RB;Kuhn, John;no;chi;H;0;0;0.2;1;0.2;0;0;5;
5558;WR;Ross, John;cin;ind;H;3200;0;0.2;1;0.2;0.06;0;6;
5561;RB;Henderson, De'Angelo;den;kan;A;3600;0;0.1;1;0.1;0.03;0;5;
5568;RB;Davis, Justin;lar;;H;0;-3000;0.1;1;0.1;0;0;8;L
4513;TE;Paulsen, Logan;sfo;phi;A;2500;0;0;1;0;0;0;11;
2775;RB;Spiller, C.J.;kan;den;H;3000;3000;0;1;0;0;0;10;H
5130;WR;Harris, Dwayne;nyg;;H;0;0;0;4;0;0;0;8;
2840;RB;Todman, Jordan;hou;sea;A;3000;3000;0;1;0;0;0;7;H
4551;TE;Allen, Dwayne;ne;lac;H;2700;0;0;4;0;0;0;9;
2912;RB;Line, Zach;no;chi;H;3000;0;0;2;0;0;0;5;
4595;TE;Gray, Marqueis;mia;bal;A;2500;0;0;1;0;0;0;1;
5351;WR;Janis, Jeff;gb;;H;0;-3300;0;2;0;0;0;8;L
4674;TE;LaCosse, Matt;nyg;;H;0;-2500;0;1;0;0;0;8;L
5504;RB;Watt, Derek;lac;ne;A;3000;0;0;1;0;0;0;9;
5518;WR;Core, Cody;cin;ind;H;3000;0;0;2;0;0;0;6;
4694;TE;Morgan, David;min;cle;A;2500;0;0;2;0;0;0;9;
5563;WR;Chesson, Jehu;kan;den;H;3000;0;0;1;0;0;0;10;
5573;RB;Edmunds, Trey;no;chi;H;3000;0;0;2;0;0;0;5;
5576;WR;Bolden, Victor;sfo;phi;A;3000;0;0;4;0;0;0;11;
4711;TE;Carter, Cethan;cin;ind;H;2500;0;0;1;0;0;0;6;
4712;TE;Seals-Jones, Ricky;ari;;H;0;-2500;0;1;0;0;0;8;L
5591;WR;Coley, Stacy;min;cle;A;3000;0;0;1;0;0;0;9;
5592;WR;Eagan, Ed;nyg;;H;0;-3300;0;2;0;0;0;8;L
5597;WR;Sharp, Hunter;den;kan;A;3000;0;0;1;0;0;0;5;
5598;WR;Bourne, Kendrick;sfo;phi;A;3000;0;0;1;0;0;0;11;
5599;WR;Malone, Josh;cin;ind;H;3000;0;0;1;0;0;0;6;
1445;QB;Davis, Austin;sea;hou;H;4300;0;-0.1;1;-0.1;-0.02;-0.1;6;
1309;QB;Henne, Chad;jac;;H;0;-4300;-0.3;1;-0.3;0;0;8;L
1484;QB;Mannion, Sean;lar;;H;0;-4200;-0.32;2;-0.16;0;-0.1;8;L
5505;WR;McEvoy, Tanner;sea;hou;H;3000;0;-1;3;-0.33;-0.11;0;6;
5520;WR;Raymond, Kalif;nyj;atl;H;0;0;-1;2;-0.5;0;0;11;
