1301;QB;Ryan, Matt;atl;sdg;H;7200;500;160.2;6;26.7;3.71;26.6;11;
5395;RB;Johnson, David;ari;sea;H;7400;-600;156.3;6;26.05;3.52;37.8;9;
2707;RB;McCoy, LeSean;buf;mia;A;7600;700;140.4;6;23.4;3.08;37.2;10;H
1232;QB;Roethlisberger, Ben;pit;ne;H;6900;-600;138.2;6;23.03;3.34;11.56;8;L
1409;QB;Luck, Andrew;ind;ten;A;7000;-100;137.04;6;22.84;3.26;24.38;10;
2831;RB;Murray, DeMarco;ten;ind;H;7200;-500;134.8;6;22.47;3.12;12.5;13;
1340;QB;Stafford, Matthew;det;was;H;6400;200;134.32;6;22.39;3.5;28.2;10;
5444;RB;Elliott, Ezekiel;dal;;H;0;-7000;132.1;6;22.02;0;22.4;7;L
1151;QB;Brees, Drew;no;kan;A;7400;-500;130.36;5;26.07;3.52;36.6;5;L
5089;WR;Jones, Julio;atl;sdg;H;9200;300;129.6;6;21.6;2.35;29.9;11;H
3474;WR;Brown, Antonio;pit;ne;H;9300;-700;126.2;6;21.03;2.26;8.5;8;
1441;QB;Carr, Derek;oak;jac;A;6300;-200;124.72;6;20.79;3.3;11.8;10;
5091;WR;Green, A.J.;cin;cle;H;8600;0;120.6;6;20.1;2.34;14.8;9;H
1231;QB;Rivers, Philip;sdg;atl;A;6500;600;120.14;6;20.02;3.08;11.12;11;
4368;TE;Olsen, Greg;car;;H;0;-7000;120;6;20;0;15.4;7;L
1378;QB;Newton, Cam;car;;H;0;-8100;119.64;5;23.93;0;30.98;7;L
5151;WR;Hilton, T.Y.;ind;ten;A;7700;0;117.6;6;19.6;2.55;7.9;10;H
5323;WR;Beckham, Odell;nyg;la;A;8900;100;116.1;6;19.35;2.17;44.2;8;H
1403;QB;Dalton, Andy;cin;cle;H;6000;500;113.58;6;18.93;3.16;21.86;9;
5376;WR;Cooper, Amari;oak;jac;A;7900;400;113.5;6;18.92;2.39;25.9;10;H
1466;QB;Mariota, Marcus;ten;ind;H;6000;-100;112.48;6;18.75;3.12;28.76;13;
5168;WR;Jones, Marvin;det;was;H;7000;-200;112.2;6;18.7;2.67;9.3;10;
3501;WR;Fitzgerald, Larry;ari;sea;H;7100;-600;109.5;6;18.25;2.57;10.9;9;
1501;QB;Prescott, Dak;dal;;H;0;-5900;109.14;6;18.19;0;20.48;7;L
2991;RB;Gordon, Melvin;sdg;atl;A;6400;800;108.5;6;18.08;2.83;9.4;11;H
1415;QB;Cousins, Kirk;was;det;A;5900;300;106.8;6;17.8;3.02;18.32;9;
1407;WR;Pryor, Terrelle;cle;cin;A;6200;100;105.04;6;17.51;2.82;28.84;13;
1225;QB;Manning, Eli;nyg;la;A;6100;200;104.22;6;17.37;2.85;29.12;8;
5253;WR;Evans, Mike;tam;sfo;A;7800;7800;103.9;5;20.78;2.66;0;6;H
5335;WR;Landry, Jarvis;mia;buf;H;6800;0;103.4;6;17.23;2.53;16.1;8;H
3872;WR;Crabtree, Michael;oak;jac;A;6600;-300;102.5;6;17.08;2.59;3;10;
2933;RB;Hyde, Carlos;sfo;tam;H;5600;500;102.5;6;17.08;3.05;5.2;8;H
1252;QB;Rodgers, Aaron;gb;chi;H;7100;-200;101.7;5;20.34;2.86;14.46;4;L
1400;QB;Taylor, Tyrod;buf;mia;A;5500;200;101.64;6;16.94;3.08;20.96;10;
2994;RB;Coleman, Tevin;atl;sdg;H;4900;100;100;6;16.67;3.4;2.7;11;H
1302;QB;Flacco, Joe;bal;nyj;A;5800;0;99.26;6;16.54;2.85;15.28;8;L
3983;WR;Sanders, Emmanuel;den;hou;H;6600;-400;98.3;6;16.38;2.48;8;11;
2859;RB;Miller, Lamar;hou;den;A;6000;-600;98.1;6;16.35;2.73;35.8;9;
1442;QB;Bortles, Blake;jac;oak;H;6200;-100;96.84;5;19.37;3.12;12.94;5;
2930;RB;Freeman, Devonta;atl;sdg;H;5900;300;95.7;6;15.95;2.7;8;11;H
5257;WR;Benjamin, Kelvin;car;;H;0;-8100;95.4;6;15.9;0;16.6;7;L
1465;QB;Winston, Jameis;tam;sfo;A;5900;5900;95.08;5;19.02;3.22;0;6;H
1410;QB;Tannehill, Ryan;mia;buf;H;5100;-300;93.74;6;15.62;3.06;10.38;8;L
5255;WR;Cooks, Brandin;no;kan;A;7500;-100;93.7;5;18.74;2.5;33.5;5;
3997;WR;Thomas, Demaryius;den;hou;H;6300;-500;93.6;6;15.6;2.48;7.5;11;
3824;WR;Britt, Kenny;la;nyg;H;4300;600;93.2;6;15.53;3.61;35.6;8;H
4407;TE;Bennett, Martellus;ne;pit;A;4500;0;92.8;6;15.47;3.44;9.8;9;H
2914;RB;Ware, Spencer;kan;no;H;5800;400;92.6;5;18.52;3.19;27.3;5;H
2721;RB;Blount, LeGarrette;ne;pit;A;4900;-100;92.3;6;15.38;3.14;15;9;L
2898;RB;Michael, Christine;sea;ari;A;6700;-100;91.1;5;18.22;2.72;23.3;5;
5163;WR;Beasley, Cole;dal;;H;0;-4400;90.7;6;15.12;0;23.8;7;L
1435;QB;Keenum, Case;la;nyg;H;5200;200;90.38;6;15.06;2.9;33.54;8;
1336;QB;Hoyer, Brian;chi;gb;A;5900;100;90.14;5;18.03;3.06;15.08;9;
3751;WR;Nelson, Jordy;gb;chi;H;7800;-200;89.2;5;17.84;2.29;10.8;4;
3627;WR;Marshall, Brandon;nyj;bal;H;7600;0;88.3;6;14.72;1.94;10;11;H
5206;WR;Hopkins, DeAndre;hou;den;A;6900;-600;87.4;6;14.57;2.11;16.1;9;
5173;WR;Benjamin, Travis;sdg;atl;A;6100;400;87;6;14.5;2.38;3.7;11;H
2467;RB;Gore, Frank;ind;ten;A;4700;-500;86.6;6;14.43;3.07;14.8;10;L
2907;RB;Riddick, Theo;det;was;H;5200;-100;86.1;5;17.22;3.31;0;10;
2924;RB;Anderson, C.J.;den;hou;H;6200;-1000;85.8;6;14.3;2.31;11.1;11;
2969;RB;Crowell, Isaiah;cle;cin;A;4000;-600;85.3;6;14.22;3.55;5.6;13;
3809;WR;Wallace, Mike;bal;nyj;A;5800;600;83.9;6;13.98;2.41;13.7;8;H
3748;WR;Royal, Eddie;chi;gb;A;4200;200;83.8;6;13.97;3.33;9.4;9;H
1414;QB;Osweiler, Brock;hou;den;A;5100;-300;83.48;6;13.91;2.73;17.36;9;L
7017;D;Vikings;min;phi;A;3700;3700;83;5;16.6;4.49;0;6;H
3552;RB;Jones, Matt;was;det;A;4200;200;81.6;6;13.6;3.24;22.5;9;H
1514;QB;Wentz, Carson;phi;min;H;5200;-800;81.14;5;16.23;3.12;7.36;4;
5153;WR;Jeffery, Alshon;chi;gb;A;6900;-200;80.7;6;13.45;1.95;16.3;9;
2613;RB;Forte, Matt;nyj;bal;H;5000;-500;80.3;6;13.38;2.68;3.2;11;L
2992;RB;Gurley, Todd;la;nyg;H;6300;-400;79.9;6;13.32;2.11;13.7;8;
1207;QB;Palmer, Carson;ari;sea;H;5700;-300;79.68;5;15.94;2.8;12.42;9;L
2889;RB;Bernard, Giovani;cin;cle;H;4800;200;79.3;6;13.22;2.75;13.4;9;H
5136;WR;Baldwin, Doug;sea;ari;A;6400;-100;78.7;5;15.74;2.46;7.1;5;
2500;RB;Williams, DeAngelo;pit;ne;H;3900;-900;78.6;6;13.1;3.36;1;8;L
1254;QB;Smith, Alex;kan;no;H;6100;400;78.38;5;15.68;2.57;8.86;5;
2929;RB;West, Terrance;bal;nyj;A;4800;-200;78.3;6;13.05;2.72;28.3;8;
1381;QB;Gabbert, Blaine;sfo;tam;H;5000;0;78.2;5;15.64;3.13;0;8;L
1412;QB;Wilson, Russell;sea;ari;A;6700;-200;77.86;5;15.57;2.32;11.5;5;
5447;RB;Howard, Jordan;chi;gb;A;6000;-200;77.8;5;15.56;2.59;12;9;
5432;WR;Williams, Tyrell;sdg;atl;A;4400;400;77.6;6;12.93;2.94;5.8;11;H
1242;QB;Fitzpatrick, Ryan;nyj;bal;H;5100;-100;77.04;6;12.84;2.52;6.16;11;L
5454;WR;Fuller, Will;hou;den;A;5700;-200;76.7;5;15.34;2.69;0;9;
4573;TE;Reed, Jordan;was;det;A;6000;-100;76.6;5;15.32;2.55;0;9;
5388;WR;Coates, Sammie;pit;ne;H;5100;400;76.6;6;12.77;2.5;0;8;H
4461;TE;Miller, Zach;chi;gb;A;3800;0;75.5;6;12.58;3.31;9.6;9;H
1488;QB;Siemian, Trevor;den;hou;H;5200;0;75.46;5;15.09;2.9;13.3;11;H
5410;WR;Crowder, Jamison;was;det;A;4300;-100;75.4;6;12.57;2.92;13.3;9;
7004;D;Bills;buf;mia;A;3400;-300;75;6;12.5;3.68;6;10;
5459;WR;Thomas, Michael;no;kan;A;4700;400;74.7;5;14.94;3.18;18.8;5;H
5111;WR;Kerley, Jeremy;sfo;tam;H;4000;0;74.6;6;12.43;3.11;3.2;8;H
5424;WR;Diggs, Stefon;min;phi;A;6000;6000;74;4;18.5;3.08;0;6;H
2793;RB;Ingram, Mark;no;kan;A;5400;-600;72.6;5;14.52;2.69;8;5;
3423;WR;Boldin, Anquan;det;was;H;4000;100;71.4;6;11.9;2.98;20;10;H
5254;WR;Matthews, Jordan;phi;min;H;5600;-1100;71.4;5;14.28;2.55;10.5;4;
5456;WR;Shepard, Sterling;nyg;la;A;5100;-500;71.2;6;11.87;2.33;6.5;8;
5258;WR;Robinson, Allen;jac;oak;H;7300;-500;70.7;5;14.14;1.94;7.9;5;
2998;RB;Ajayi, Jay;mia;buf;H;4500;1000;69.8;5;13.96;3.1;36.7;8;H
3946;WR;LaFell, Brandon;cin;cle;H;3900;700;69.7;6;11.62;2.98;9.3;9;H
5420;WR;Enunwa, Quincy;nyj;bal;H;4600;-300;69.6;6;11.6;2.52;7.2;11;
2888;RB;Bell, LeVeon;pit;ne;H;8000;100;69;3;23;2.88;18.8;8;H
4492;TE;Graham, Jimmy;sea;ari;A;5800;900;68.5;5;13.7;2.36;14.9;5;H
7001;D;Cardinals;ari;sea;H;3000;-800;68;6;11.33;3.78;12;9;
5125;WR;Cobb, Randall;gb;chi;H;5800;-200;67.5;5;13.5;2.33;18.3;4;
2954;RB;White, James;ne;pit;A;4600;500;67.4;6;11.23;2.44;26.6;9;H
4675;TE;Henry, Hunter;sdg;atl;A;3600;300;67.4;5;13.48;3.74;20.3;11;H
3328;WR;Smith, Steve;bal;nyj;A;5500;0;67;5;13.4;2.44;0;8;H
4516;TE;Pitta, Dennis;bal;nyj;A;4000;-300;66.5;6;11.08;2.77;9.6;8;
3995;WR;Tate, Golden;det;was;H;4900;500;66.2;6;11.03;2.25;33.8;10;H
5417;WR;Meredith, Cameron;chi;gb;A;4700;600;66.1;4;16.53;3.52;25.3;9;H
2997;RB;Johnson, Duke;cle;cin;A;3900;0;64.9;6;10.82;2.77;17.4;13;H
3754;WR;Garcon, Pierre;was;det;A;3700;-100;64.7;6;10.78;2.91;13.7;9;
3770;WR;Jackson, DeSean;was;det;A;5700;-100;64.3;6;10.72;1.88;9.5;9;
4552;TE;Fleener, Coby;no;kan;A;3800;300;63.9;5;12.78;3.36;25.6;5;H
5287;WR;Snead, Willie;no;kan;A;5900;-500;63.6;4;15.9;2.69;8.7;5;
1344;QB;Bradford, Sam;min;phi;A;5100;5100;63.5;4;15.88;3.11;0;6;
7010;D;Broncos;den;hou;H;3800;100;63;6;10.5;2.76;7;11;H
1131;QB;Brady, Tom;ne;pit;A;7900;200;62.88;2;31.44;3.98;30.24;9;
4537;TE;Rudolph, Kyle;min;phi;A;3500;3500;62.6;5;12.52;3.58;0;6;H
4582;TE;Kelce, Travis;kan;no;H;5300;300;62.2;5;12.44;2.35;6.2;5;H
5199;WR;Austin, Tavon;la;nyg;H;4000;100;61.4;6;10.23;2.56;5.6;8;H
5157;WR;Quick, Brian;la;nyg;H;3200;0;60.5;6;10.08;3.15;11.1;8;H
5182;WR;Matthews, Rishard;ten;ind;H;3600;200;59.2;6;9.87;2.74;16;13;H
4594;TE;Doyle, Jack;ind;ten;A;2500;0;58.4;6;9.73;3.89;15.3;10;L
3830;WR;Maclin, Jeremy;kan;no;H;6700;400;58.2;5;11.64;1.74;7.9;5;H
5159;WR;Sanu, Mohamed;atl;sdg;H;4400;100;58.2;6;9.7;2.2;15.7;11;H
3826;WR;Edelman, Julian;ne;pit;A;6500;-300;58;6;9.67;1.49;7.8;9;
7023;D;Eagles;phi;min;H;3100;0;58;5;11.6;3.74;14;4;H
2916;RB;Whittaker, Fozzy;car;;H;0;-4300;57.3;6;9.55;0;1.3;7;L
5264;WR;Brown, John;ari;sea;H;4600;100;57.1;6;9.52;2.07;10.4;9;H
5380;WR;Parker, DeVante;mia;buf;H;4500;-500;56.5;5;11.3;2.51;7.8;8;
5333;WR;Thielen, Adam;min;phi;A;3700;3700;56.2;5;11.24;3.04;0;6;H
5216;WR;Williams, Terrance;dal;;H;0;-3800;56.1;5;11.22;0;11.5;7;L
5341;WR;Hurns, Allen;jac;oak;H;5000;300;56;5;11.2;2.24;12.4;5;H
5217;WR;Woods, Robert;buf;mia;A;4200;0;55.6;6;9.27;2.21;16;10;H
4401;TE;Barnidge, Gary;cle;cin;A;3200;-100;55.5;6;9.25;2.89;8.9;13;
4262;TE;Witten, Jason;dal;;H;0;-4200;55.4;6;9.23;0;8.2;7;L
2484;RB;Sproles, Darren;phi;min;H;3800;-600;54.3;5;10.86;2.86;3.4;4;L
1492;QB;Kessler, Cody;cle;cin;A;5000;0;54;4;13.5;2.7;24.74;13;L
5263;WR;Adams, Davante;gb;chi;H;3900;0;53.8;5;10.76;2.76;5.4;4;H
4360;TE;Walker, Delanie;ten;ind;H;4900;-600;53.6;5;10.72;2.19;3.1;13;
2915;RB;Thompson, Chris;was;det;A;3100;-100;53.4;6;8.9;2.87;9.6;9;L
4494;TE;Gronkowski, Rob;ne;pit;A;7200;500;53.2;4;13.3;1.85;32.2;9;H
2754;RB;Mathews, Ryan;phi;min;H;3900;-1000;53.2;5;10.64;2.73;6;4;L
2928;RB;Hill, Jeremy;cin;cle;H;4000;0;53.1;6;8.85;2.21;5.1;9;H
2993;RB;Yeldon, T.J.;jac;oak;H;4100;-300;52.8;5;10.56;2.58;3.6;5;
4653;TE;James, Jesse;pit;ne;H;3100;100;52.1;6;8.68;2.8;3.3;8;H
3900;WR;Cruz, Victor;nyg;la;A;3900;-300;51.6;6;8.6;2.21;6.1;8;
2899;RB;Murray, Latavius;oak;jac;A;4400;0;51.5;4;12.88;2.93;0;10;H
4551;TE;Allen, Dwayne;ind;ten;A;2900;-200;51.2;6;8.53;2.94;1.9;10;L
5148;WR;Floyd, Michael;ari;sea;H;3900;-300;51.2;6;8.53;2.19;10.2;9;
7015;D;Chiefs;kan;no;H;2600;-200;51;5;10.2;3.92;10;5;
2819;RB;Powell, Bilal;nyj;bal;H;3700;-300;50.5;6;8.42;2.27;5.2;11;L
5167;WR;Hogan, Chris;ne;pit;A;4800;200;49.7;6;8.28;1.73;4.9;9;H
4648;TE;Brate, Cameron;tam;sfo;A;2900;2900;48.7;5;9.74;3.36;0;6;
4411;TE;Tamme, Jacob;atl;sdg;H;2800;0;48.4;6;8.07;2.88;3.6;11;L
5490;RB;Richard, Jalen;oak;jac;A;3600;-200;48.3;6;8.05;2.24;3.3;10;
4640;TE;Fiedorowicz, C.J.;hou;den;A;2500;0;48.1;6;8.02;3.21;20.5;9;L
2931;RB;Sims, Charles;tam;sfo;A;0;0;47.8;4;11.95;0;0;6;L
5412;WR;Humphries, Adam;tam;sfo;A;3000;3000;47.3;5;9.46;3.15;0;6;H
7018;D;Patriots;ne;pit;A;2900;-300;47;6;7.83;2.7;5;9;
5408;WR;Roberts, Seth;oak;jac;A;3000;-100;46.4;6;7.73;2.58;5.9;10;
4543;TE;Clay, Charles;buf;mia;A;3000;100;45.9;6;7.65;2.55;10.2;10;H
2896;RB;Lacy, Eddie;gb;chi;H;5700;-100;45.8;5;9.16;1.61;8.1;4;
4601;TE;Ebron, Eric;det;was;H;3000;-400;45;4;11.25;3.75;0;10;L
5256;WR;Lee, Marqise;jac;oak;H;3200;100;45;5;9;2.81;12.1;5;H
7003;D;Ravens;bal;nyj;A;2800;200;45;6;7.5;2.68;7;8;H
7025;D;Rams;la;nyg;H;2700;-200;45;6;7.5;2.78;0;8;
5212;WR;Stills, Kenny;mia;buf;H;3100;-200;44.7;6;7.45;2.4;3.2;8;
5384;WR;Dorsett, Phillip;ind;ten;A;4100;-200;44.6;6;7.43;1.81;3.2;10;
3902;WR;Decker, Eric;nyj;bal;H;0;-6000;43.4;3;14.47;0;0;11;L
7026;D;Chargers;sdg;atl;A;2100;-400;43;6;7.17;3.41;12;11;L
4538;TE;Kendricks, Lance;la;nyg;H;2700;0;42.6;6;7.1;2.63;14.4;8;L
5113;WR;Smith, Torrey;sfo;tam;H;3800;500;42.2;6;7.03;1.85;16.6;8;H
5455;WR;Boyd, Tyler;cin;cle;H;3000;0;42.2;6;7.03;2.34;11.9;9;H
7031;D;Redskins;was;det;A;2400;-300;42;6;7;2.92;6;9;L
5097;WR;Inman, Dontrelle;sdg;atl;A;3300;-600;40.9;6;6.82;2.07;2.1;11;
5378;WR;Agholor, Nelson;phi;min;H;3100;-400;40.6;5;8.12;2.62;6.4;4;
3851;WR;Amendola, Danny;ne;pit;A;3500;-200;40.2;6;6.7;1.91;5;9;
7028;D;Seahawks;sea;ari;A;3300;-300;40;5;8;2.42;8;5;
7030;D;Titans;ten;ind;H;2500;-800;40;6;6.67;2.67;6;13;L
5362;WR;Brown, Corey;car;;H;0;-3600;39.7;6;6.62;0;4.3;7;L
5205;WR;Goodwin, Marquise;buf;mia;A;3000;0;39.5;5;7.9;2.63;4.2;10;
5452;WR;Coleman, Corey;cle;cin;A;4500;0;39.3;2;19.65;4.37;0;13;H
7032;D;Texans;hou;den;A;3000;100;39;6;6.5;2.17;5;9;
5377;WR;White, Kevin, Kevin;chi;gb;A;0;0;38.6;4;9.65;0;0;9;L
5449;RB;Washington, DeAndre;oak;jac;A;3900;-300;38.5;6;6.42;1.65;4.9;10;
5140;WR;Hawkins, Andrew;cle;cin;A;3000;-100;38.4;6;6.4;2.13;7.8;13;L
7016;D;Dolphins;mia;buf;H;2500;0;38;6;6.33;2.53;7;8;
5385;WR;Conley, Chris;kan;no;H;3500;400;37.8;5;7.56;2.16;5.6;5;H
2957;RB;Williams, Damien;mia;buf;H;3000;0;37.5;5;7.5;2.5;9.7;8;L
1452;QB;Garoppolo, Jimmy;ne;pit;A;5000;0;37.12;3;12.37;2.47;0;9;L
5461;WR;Sharpe, Tajae;ten;ind;H;3500;-600;37;6;6.17;1.76;0.1;13;
4534;TE;Thomas, Julius;jac;oak;H;3900;-300;36.6;4;9.15;2.35;4.8;5;
2873;RB;Asiata, Matt;min;phi;A;3500;3500;36.6;5;7.32;2.09;0;6;
4656;TE;Uzomah, C.J.;cin;cle;H;2500;0;36.3;6;6.05;2.42;1.6;9;L
4651;TE;Walford, Clive;oak;jac;A;2500;-100;36;5;7.2;2.88;4.5;10;L
5229;WR;Brown, Jaron;ari;sea;H;3100;-100;35.7;6;5.95;1.92;7.5;9;
4592;TE;Griffin, Ryan;hou;den;A;2500;0;35.7;6;5.95;2.38;6.1;9;
5162;WR;Wright, Kendall;ten;ind;H;3700;700;35.6;3;11.87;3.21;30.3;13;H
2894;RB;Gillislee, Mike;buf;mia;A;3000;0;35.3;6;5.88;1.96;12;10;L
2863;RB;Rainey, Bobby;nyg;la;A;3200;-100;35.2;4;8.8;2.75;4.9;8;L
3891;WR;Bryant, Dez;dal;;H;0;-7400;35;3;11.67;0;0;7;L
7002;D;Falcons;atl;sdg;H;2800;300;35;6;5.83;2.08;3;11;H
2935;RB;McKinnon, Jerick;min;phi;A;4300;4300;34.8;5;6.96;1.62;0;6;H
3670;WR;Ginn Jr., Ted;car;;H;0;-3900;34.7;6;5.78;0;11;7;L
2830;RB;Vereen, Shane;nyg;la;A;0;0;34.2;3;11.4;0;0;8;L
7005;D;Panthers;car;;H;0;-2400;34;6;5.67;0;-1;7;L
5209;WR;Patton, Quinton;sfo;tam;H;3000;0;33.4;6;5.57;1.86;9.2;8;
5485;WR;Hill, Tyreek;kan;no;H;3000;0;33.1;5;6.62;2.21;4;5;
7009;D;Cowboys;dal;;H;0;-2400;33;6;5.5;0;10;7;L
5478;WR;Rogers, Eli;pit;ne;H;3500;500;32.5;4;8.13;2.32;7.5;8;H
5484;RB;Ferguson, Josh;ind;ten;A;3000;0;32.5;6;5.42;1.81;0;10;L
4323;TE;Davis, Vernon;was;det;A;2900;400;32.4;5;6.48;2.23;13;9;
3550;WR;Jackson, Vincent;tam;sfo;A;3100;3100;32.3;5;6.46;2.08;0;6;
5381;WR;Funchess, Devin;car;;H;0;-3800;32.2;5;6.44;0;12.8;7;L
7007;D;Bengals;cin;cle;H;3600;1100;32;6;5.33;1.48;2;9;H
4270;TE;Gates, Antonio;sdg;atl;A;2900;-200;31.1;4;7.78;2.68;3.6;11;L
2818;RB;Rodgers, Jacquizz;tam;sfo;A;4300;4300;31;4;7.75;1.8;0;6;
2549;RB;Kuhn, John;no;kan;A;3000;-100;30.9;4;7.73;2.58;0;5;L
4572;TE;McDonald, Vance;sfo;tam;H;2500;0;30.8;4;7.7;3.08;4.5;8;L
5219;WR;Butler, Brice;dal;;H;0;-3500;30.7;6;5.12;0;9;7;L
2612;RB;Stewart, Jonathan;car;;H;0;-5100;30.5;3;10.17;0;20.5;7;L
2869;RB;Cadet, Travaris;no;kan;A;3000;0;30.4;5;6.08;2.03;7;5;L
2908;RB;Juszczyk, Kyle;bal;nyj;A;3000;0;30.4;6;5.07;1.69;6.5;8;L
5379;WR;Perriman, Breshad;bal;nyj;A;3500;500;30.4;6;5.07;1.45;7.8;8;H
5371;RB;Langford, Jeremy;chi;gb;A;3800;0;30.3;3;10.1;2.66;0;9;H
7006;D;Bears;chi;gb;A;2300;0;30;6;5;2.17;7;9;L
7027;D;49ers;sfo;tam;H;2500;200;30;6;5;2;3;8;H
5468;RB;Booker, Devontae;den;hou;H;3700;200;29.6;6;4.93;1.33;7.3;11;H
3437;WR;Johnson, Andre;ten;ind;H;3100;-200;29.5;5;5.9;1.9;0;13;L
4670;TE;Tye, Will;nyg;la;A;2500;-400;29.5;6;4.92;1.97;3.5;8;L
1496;QB;Brissett, Jacoby;ne;pit;A;0;0;29.3;3;9.77;0;0;9;L
7012;D;Packers;gb;chi;H;3300;500;29;5;5.8;1.76;5;4;H
5186;WR;Kearse, Jermaine;sea;ari;A;3000;-100;28.7;5;5.74;1.91;6.5;5;L
2999;RB;Artis-Payne, Cameron;car;;H;0;-3700;28.5;3;9.5;0;0;7;L
4585;TE;Donnell, Larry;nyg;la;A;2600;100;28.4;4;7.1;2.73;9.4;8;
5445;RB;Henry, Derrick;ten;ind;H;3100;-300;27.8;6;4.63;1.49;4.7;13;
5208;WR;Patterson, Cordarrelle;min;phi;A;3200;3200;27.6;5;5.52;1.73;0;6;H
5481;WR;Louis, Ricardo;cle;cin;A;3000;0;27.6;4;6.9;2.3;11.5;13;
4677;TE;Hooper, Austin;atl;sdg;H;2500;0;27.4;4;6.85;2.74;0;11;L
2689;RB;Woodhead, Danny;sdg;atl;A;0;0;27.1;2;13.55;0;0;11;L
7011;D;Lions;det;was;H;2600;-400;27;6;4.5;1.73;2;10;
7024;D;Steelers;pit;ne;H;2700;-700;27;6;4.5;1.67;1;8;
2995;RB;Abdullah, Ameer;det;was;H;0;0;26.8;2;13.4;0;0;10;L
2867;RB;Turbin, Robert;ind;ten;A;3000;0;26.7;5;5.34;1.78;6.4;10;L
5386;WR;Lockett, Tyler;sea;ari;A;3700;100;26.4;5;5.28;1.43;5.5;5;H
2976;RB;Darkwa, Orleans;nyg;la;A;3000;-700;26.3;4;6.58;2.19;0;8;L
2871;RB;Morris, Alfred;dal;;H;0;-3300;26.2;6;4.37;0;0.2;7;L
7022;D;Raiders;oak;jac;A;2400;-200;26;6;4.33;1.81;1;10;L
7029;D;Buccaneers;tam;sfo;A;3200;3200;26;5;5.2;1.63;0;6;H
2642;RB;Forsett, Justin;det;was;H;3300;3300;25.9;4;6.48;1.96;0.5;10;
5387;WR;Hardy, Justin;atl;sdg;H;3000;0;25.4;5;5.08;1.69;6;11;H
7008;D;Browns;cle;cin;A;2200;-400;25;6;4.17;1.89;3;13;L
5473;RB;Smallwood, Wendell;phi;min;H;3000;-200;24.6;4;6.15;2.05;9;4;
4564;TE;Celek, Garrett;sfo;tam;H;2500;0;24.5;5;4.9;1.96;0;8;L
1516;QB;Lynch, Paxton;den;hou;H;5000;-200;24.12;2;12.06;2.41;0;11;L
5382;WR;Green-Beckham, Dorial;phi;min;H;3000;-200;24.1;5;4.82;1.61;3.3;4;
5383;WR;Strong, Jaelen;hou;den;A;3000;0;24.1;5;4.82;1.61;4.6;9;H
7020;D;Giants;nyg;la;A;2700;-300;24;6;4;1.48;2;8;
3848;WR;Heyward-Bey, Darrius;pit;ne;H;3000;0;23.8;4;5.95;1.98;12;8;L
4324;TE;Lewis, Marcedes;jac;oak;H;2500;0;23.7;5;4.74;1.9;0;5;L
5326;WR;Coleman, Brandon;no;kan;A;3000;0;23.6;4;5.9;1.97;1.6;5;
1239;QB;Anderson, Derek;car;;H;0;-6400;23.52;3;7.84;0;0;7;L
3828;WR;Norwood, Jordan;den;hou;H;3000;0;23.2;6;3.87;1.29;8.9;11;L
4618;TE;Burton, Trey;phi;min;H;2500;0;23;4;5.75;2.3;1.7;4;L
5134;WR;Robinson, Aldrick;atl;sdg;H;3000;0;22.9;5;4.58;1.53;1.8;11;
5506;WR;Peake, Charone;nyj;bal;H;3000;0;22.9;3;7.63;2.54;9.3;11;
2658;RB;Jennings, Rashad;nyg;la;A;4200;-300;22.3;3;7.43;1.77;7.5;8;L
5446;RB;Drake, Kenyan;mia;buf;H;3000;0;22.1;4;5.53;1.84;0;8;H
5177;WR;Holmes, Andre;oak;jac;A;3000;0;21.8;5;4.36;1.45;9.1;10;
4569;TE;Ertz, Zach;phi;min;H;3400;-600;21.7;3;7.23;2.13;3.2;4;
4629;TE;Rodgers, Richard;gb;chi;H;2800;-100;21.7;5;4.34;1.55;3.5;4;L
2987;RB;West, Charcandrick;kan;no;H;3000;-400;21.6;4;5.4;1.8;1.9;5;L
5500;WR;Rogers, Chester;ind;ten;A;3000;0;21.6;5;4.32;1.44;10.3;10;
2913;RB;Olawale, Jamize;oak;jac;A;3000;0;21.5;5;4.3;1.43;0;10;L
4636;TE;Gillmore, Crockett;bal;nyj;A;2500;0;21.1;5;4.22;1.69;0;8;L
7014;D;Jaguars;jac;oak;H;2300;-400;21;5;4.2;1.83;2;5;L
5344;WR;Moncrief, Donte;ind;ten;A;5300;0;20.3;2;10.15;1.92;0;10;H
4533;TE;Cameron, Jordan;mia;buf;H;2600;-200;20;3;6.67;2.56;0;8;L
4577;TE;Toilolo, Levine;atl;sdg;H;2700;200;20;4;5;1.85;15.9;11;
5339;WR;Wilson, Albert;kan;no;H;3000;0;20;4;5;1.67;3.6;5;
4542;TE;Green, Virgil;den;hou;H;2700;-100;19.5;3;6.5;2.41;5.1;11;L
5392;WR;Montgomery, Ty;gb;chi;H;3000;0;19.4;5;3.88;1.29;19.4;4;H
5397;RB;Zenner, Zach;det;was;H;3500;500;19.3;3;6.43;1.84;9.7;10;H
5275;WR;Aiken, Kamar;bal;nyj;A;3700;700;19.2;6;3.2;0.86;10.4;8;H
7021;D;Jets;nyj;bal;H;2600;200;19;6;3.17;1.22;-1;11;H
3978;WR;Roberts, Andre;det;was;H;3000;0;18.9;6;3.15;1.05;9.3;10;
5106;WR;Salas, Greg;buf;mia;A;0;0;18.9;2;9.45;0;0;10;L
4604;TE;Grimble, Xavier;pit;ne;H;2500;0;18.9;4;4.73;1.89;2.1;8;
5361;WR;Gabriel, Taylor;atl;sdg;H;3000;0;18.7;4;4.68;1.56;1.6;11;H
4482;TE;Dickson, Ed;car;;H;0;-2500;18.3;4;4.58;0;11.3;7;L
1404;QB;Kaepernick, Colin;sfo;tam;H;5300;300;18.08;1;18.08;3.41;18.08;8;
7013;D;Colts;ind;ten;A;2500;300;18;6;3;1.2;3;10;H
5472;RB;Perkins, Paul;nyg;la;A;3000;-300;17.8;3;5.93;1.98;4.6;8;
2741;RB;Ivory, Chris;jac;oak;H;3400;-100;17.7;3;5.9;1.74;11.5;5;L
2880;RB;Dunbar, Lance;dal;;H;0;-3000;17.5;4;4.38;0;0;7;L
2696;RB;Foster, Arian;mia;buf;H;4200;-500;17.4;3;5.8;1.38;3.5;8;L
4576;TE;Sims, Dion;mia;buf;H;2500;0;17.4;5;3.48;1.39;2.2;8;L
5207;WR;Hunter, Justin;buf;mia;A;3000;0;17.4;2;8.7;2.9;10;10;
5261;WR;Huff, Josh;phi;min;H;3000;0;17.4;5;3.48;1.16;0;4;
1263;QB;Cutler, Jay;chi;gb;A;5100;0;17.12;2;8.56;1.68;0;9;L
5215;WR;Wheaton, Markus;pit;ne;H;3400;-200;17.1;3;5.7;1.68;0;8;
4602;TE;Seferian-Jenkins, Austin;nyj;bal;H;2500;0;17.1;3;5.7;2.28;0;11;L
5502;WR;Anderson, Robby;nyj;bal;H;3000;0;17;4;4.25;1.42;6.4;11;
2858;RB;Martin, Doug;tam;sfo;A;6100;6100;16.9;2;8.45;1.39;0;6;H
2875;RB;Draughn, Shaun;sfo;tam;H;3000;0;16.8;6;2.8;0.93;0.2;8;L
5353;WR;Fowler, Bennie;den;hou;H;3000;0;16.8;4;4.2;1.4;11.2;11;H
1175;QB;McCown, Josh;cle;cin;A;5000;0;16.4;1;16.4;3.28;0;13;L
4652;TE;Kroft, Tyler;cin;cle;H;2500;0;16.3;3;5.43;2.17;3.9;9;L
2775;RB;Spiller, C.J.;sea;ari;A;3900;500;16.2;2;8.1;2.08;6.5;5;
5483;RB;Washington, Dwayne;det;was;H;3800;300;16.1;4;4.03;1.06;0;10;H
2645;RB;Johnson, Chris;ari;sea;H;0;0;15.5;4;3.88;0;0;9;L
3103;WR;Johnson, Charles;min;phi;A;3000;3000;15.2;5;3.04;1.01;0;6;
2777;RB;Starks, James;gb;chi;H;3700;300;15.2;4;3.8;1.03;0;4;
2887;RB;Barner, Kenjon;phi;min;H;3000;0;15.2;4;3.8;1.27;0.6;4;L
3885;WR;Benn, Arrelious;jac;oak;H;3000;0;15.1;4;3.78;1.26;12.1;5;L
4609;TE;Fells, Darren;ari;sea;H;2500;0;15.1;4;3.78;1.51;1.8;9;L
4433;TE;Phillips, John;den;hou;H;2500;0;15;3;5;2;6.1;11;L
5496;WR;Lewis, Tommylee;no;kan;A;3000;0;15;4;3.75;1.25;4.4;5;
5488;WR;Mitchell, Malcolm;ne;pit;A;3000;0;14.2;4;3.55;1.18;0;9;
5505;WR;McEvoy, Tanner;sea;ari;A;3000;0;13.9;3;4.63;1.54;2.7;5;
5482;RB;Janovich, Andy;den;hou;H;3000;0;13.6;4;3.4;1.13;0;11;
2629;RB;Charles, Jamaal;kan;no;H;5700;600;13.4;2;6.7;1.18;12.7;5;H
5450;RB;Collins, Alex;sea;ari;A;3000;0;13.3;4;3.33;1.11;8.1;5;H
1290;QB;Stanton, Drew;ari;sea;H;5000;0;13.06;4;3.27;0.65;0.38;9;L
7019;D;Saints;no;kan;A;2000;0;13;5;2.6;1.3;2;5;L
2911;RB;Cunningham, Benny;la;nyg;H;3000;0;12.9;5;2.58;0.86;4.3;8;L
4661;TE;O'Leary, Nick;buf;mia;A;2500;0;12.7;4;3.18;1.27;4.9;10;L
5402;RB;Rawls, Thomas;sea;ari;A;4200;0;12.6;2;6.3;1.5;0;5;H
5198;WR;Allen, Keenan;sdg;atl;A;0;0;12.3;1;12.3;0;0;11;L
5252;WR;Watkins, Sammy;buf;mia;A;0;0;12.3;2;6.15;0;0;10;L
5260;WR;Richardson, Paul;sea;ari;A;3000;0;12.3;4;3.08;1.03;0;5;
5270;WR;Powell, Walter;buf;mia;A;3000;0;12;3;4;1.33;0;10;
4493;TE;Gresham, Jermaine;ari;sea;H;2500;0;11.9;6;1.98;0.79;2.4;9;L
4642;TE;Harris, Demetrius;kan;no;H;2500;0;11.7;5;2.34;0.94;2.1;5;L
4327;TE;Fasano, Anthony;ten;ind;H;2500;0;11.6;4;2.9;1.16;8.5;13;L
5288;WR;Hamilton, Cobi;pit;ne;H;3000;3000;11.6;1;11.6;3.87;11.6;8;H
5489;WR;Marshall, Jalin;nyj;bal;H;3000;0;11.5;4;2.88;0.96;2.1;11;
5409;WR;Nelson, J.J.;ari;sea;H;3000;0;11.4;4;2.85;0.95;5.9;9;H
4437;TE;Cook, Jared;gb;chi;H;2500;0;11.3;3;3.77;1.51;0;4;L
4457;TE;Myers, Brandon;tam;sfo;A;2500;2500;11.3;3;3.77;1.51;0;6;
4363;TE;Celek, Brent;phi;min;H;2500;0;11.2;3;3.73;1.49;0;4;L
2960;RB;Blue, Alfred;hou;den;A;3000;0;11.2;6;1.87;0.62;1.3;9;L
4595;TE;Gray, Marqueis;mia;buf;H;2500;0;11.1;2;5.55;2.22;11.1;8;L
4578;TE;Willson, Luke;sea;ari;A;2500;0;11;5;2.2;0.88;1.9;5;L
2892;RB;Ellington, Andre;ari;sea;H;3000;0;10.7;6;1.78;0.59;2.5;9;L
2647;RB;Tolbert, Mike;car;;H;0;-3000;10.4;6;1.73;0;1.2;7;L
1272;QB;Whitehurst, Charlie;cle;cin;A;0;-5000;10.38;1;10.38;0;0;13;L
1408;QB;Griffin III, Robert;cle;cin;A;0;0;10.3;1;10.3;0;0;13;L
4586;TE;Hill, Josh;no;kan;A;2500;0;10.3;1;10.3;4.12;10.3;5;L
1213;QB;Hill, Shaun;min;phi;A;5000;5000;10.24;1;10.24;2.05;0;6;
2972;RB;Carey, Ka'Deem;chi;gb;A;3000;0;9.7;4;2.43;0.81;5;9;L
3953;RB;McCluster, Dexter;sdg;atl;A;3200;-200;9.6;4;2.4;0.75;3.5;11;
5508;WR;Lewis, Roger;nyg;la;A;3000;0;9.4;1;9.4;3.13;9.4;8;
5400;WR;Whitehead, Lucky;dal;;H;0;-3000;9.1;6;1.52;0;7.1;7;L
2881;RB;Grimes, Jonathan;hou;den;A;3000;0;9;2;4.5;1.5;0;9;L
4679;TE;Anderson, Stephen;hou;den;A;2500;0;9;3;3;1.2;0;9;
4535;TE;Smith, Lee;oak;jac;A;0;0;8.9;3;2.97;0;0;10;L
4603;TE;Amaro, Jace;ten;ind;H;2500;0;8.9;1;8.9;3.56;0;13;L
5493;RB;Kelley, Rob;was;det;A;3000;0;8.8;4;2.2;0.73;5.9;9;
1475;TE;Hamlett, Connor;cle;cin;A;2500;0;8.7;1;8.7;3.48;0;13;L
5460;WR;Doctson, Josh;was;det;A;3000;0;8.6;2;4.3;1.43;0;9;H
5405;RB;Grant, Corey;jac;oak;H;3000;0;8.5;4;2.13;0.71;0;5;H
2805;RB;DiMarco, Patrick;atl;sdg;H;3000;0;8.2;4;2.05;0.68;1.3;11;L
5476;WR;Miller, Braxton;hou;den;A;3000;0;8.2;4;2.05;0.68;3.3;9;H
3731;WR;Douglas, Harry;ten;ind;H;3000;0;8.1;2;4.05;1.35;0;13;L
4668;TE;Swaim, Geoff;dal;;H;0;-2500;8;4;2;0;0;7;L
5169;WR;Streater, Rod;sfo;tam;H;3000;0;7.8;4;1.95;0.65;2.6;8;
2553;RB;Peterson, Adrian;min;phi;A;0;0;7.7;2;3.85;0;0;6;L
5370;RB;Allen, Javorius;bal;nyj;A;3000;0;7.6;2;3.8;1.27;0;8;H
5429;WR;Bray, Quan;ind;ten;A;3000;0;7.3;6;1.22;0.41;0;10;H
5188;WR;Wright, Jarius;min;phi;A;3000;3000;7.2;1;7.2;2.4;0;6;H
5479;WR;Moore, Chris;bal;nyj;A;3000;0;7;5;1.4;0.47;0;8;
4676;TE;Heuerman, Jeff;den;hou;H;2500;0;6.8;3;2.27;0.91;0;11;L
4626;TE;Swoope, Erik;ind;ten;A;2500;0;6.2;1;6.2;2.48;6.2;10;L
4637;TE;Supernaw, Phillip;ten;ind;H;2500;0;6.2;3;2.07;0.83;4.5;13;L
5290;WR;Wright, James;cin;cle;H;3000;0;6.2;4;1.55;0.52;1.1;9;
5223;WR;Shepard, Russell;tam;sfo;A;3000;3000;6.1;3;2.03;0.68;0;6;H
5441;RB;Brown, Malcolm;la;nyg;H;3000;0;6.1;2;3.05;1.02;0;8;H
5486;WR;Grant, Jakeem;mia;buf;H;3000;0;6;5;1.2;0.4;0;8;
2604;RB;Hightower, Tim;no;kan;A;3000;-100;5.9;5;1.18;0.39;0;5;L
4663;RB;Johnson, Malcolm;cle;cin;A;3000;0;5.5;4;1.38;0.46;0;13;
5320;RB;Davis, Mike;sfo;tam;H;3000;0;5.4;5;1.08;0.36;2.9;8;
5391;WR;Greene, Rashad;jac;oak;H;3000;0;5.4;4;1.35;0.45;0;5;H
1493;QB;Boykin, Trevone;sea;ari;A;5000;0;5.4;1;5.4;1.08;0;5;L
5268;WR;Latimer, Cody;den;hou;H;3000;0;5.2;4;1.3;0.43;0;11;
4450;TE;Johnson, David;pit;ne;H;2500;0;5.1;3;1.7;0.68;0;8;L
5501;WR;Taylor, Jordan;den;hou;H;3000;0;5;3;1.67;0.56;0.1;11;
5487;RB;Lasco, Daniel;no;kan;A;3000;0;4.8;2;2.4;0.8;1.9;5;
5428;WR;Marquez, Bradley;la;nyg;H;3000;0;4.7;3;1.57;0.52;2.3;8;H
4686;TE;Adams, Jerell;nyg;la;A;2500;0;4.7;1;4.7;1.88;0;8;
5492;RB;Smith, Keith;dal;;H;0;-3000;4.4;3;1.47;0;0;7;L
4555;TE;Jones, Dominique;mia;buf;H;2500;0;4.2;2;2.1;0.84;1.8;8;L
4554;TE;Ellison, Rhett;min;phi;A;2500;2500;4;2;2;0.8;0;6;
2874;RB;Bolden, Brandon;ne;pit;A;3000;0;3.9;2;1.95;0.65;0;9;L
2860;RB;Pead, Isaiah;mia;buf;H;0;-3000;3.8;2;1.9;0;0;8;L
4678;TE;Wick, Cole;det;was;H;2500;0;3.8;3;1.27;0.51;0;10;
4574;TE;Rivera, Mychal;oak;jac;A;2500;0;3.7;2;1.85;0.74;2.6;10;L
2963;RB;Bibbs, Kapri;den;hou;H;3000;0;3.7;3;1.23;0.41;0;11;L
4628;TE;Perillo, Justin;gb;chi;H;2500;0;3.7;2;1.85;0.74;1.4;4;L
5469;RB;Dixon, Kenneth;bal;nyj;A;3000;-300;3.7;2;1.85;0.62;2.2;8;
5495;RB;Foster, D.J.;ne;pit;A;3000;0;3.6;3;1.2;0.4;0;9;
5504;RB;Watt, Derek;sdg;atl;A;3000;0;3.6;3;1.2;0.4;1.8;11;
2958;WR;Thomas, De'Anthony;kan;no;H;3000;0;3.4;1;3.4;1.13;3.4;5;L
5351;WR;Janis, Jeff;gb;chi;H;3000;0;3.4;2;1.7;0.57;3.4;4;H
5474;WR;Carroo, Leonte;mia;buf;H;3000;0;3.4;2;1.7;0.57;0;8;H
2891;RB;Davis, Knile;kan;no;H;3000;0;3.2;2;1.6;0.53;0;5;L
5191;WR;Bellamy, Josh;chi;gb;A;3000;0;3.1;3;1.03;0.34;0.7;9;
2901;RB;Robinson, Denard;jac;oak;H;3000;0;3.1;2;1.55;0.52;0;5;L
4513;TE;Paulsen, Logan;chi;gb;A;2500;0;3;3;1;0.4;0;9;L
4666;TE;Bell, Blake;sfo;tam;H;2500;0;3;3;1;0.4;0;8;L
5480;WR;Erickson, Alex;cin;cle;H;3000;0;3;6;0.5;0.17;0;9;
5491;WR;Holton, Johnny;oak;jac;A;3000;0;3;2;1.5;0.5;0;10;
4681;TE;Travis, Ross;kan;no;H;2500;0;3;3;1;0.4;0;5;
2820;RB;Jones, Taiwan;oak;jac;A;3000;0;2.9;3;0.97;0.32;0;10;L
2990;RB;Toussaint, Fitzgerald;pit;ne;H;3000;0;2.9;4;0.73;0.24;0;8;L
5406;RB;Ripkowski, Aaron;gb;chi;H;3000;0;2.9;2;1.45;0.48;1.2;4;H
5110;TE;Paul, Niles;was;det;A;2500;0;2.6;1;2.6;1.04;0;9;L
5413;RB;Fowler, Jalston;ten;ind;H;3000;0;2.4;1;2.4;0.8;0;13;H
5475;WR;Higgins, Rashard;cle;cin;A;3000;0;2.4;4;0.6;0.2;2.4;13;H
2624;RB;Felton, Jerome;buf;mia;A;3000;0;2.3;4;0.58;0.19;0;10;L
4588;TE;McGrath, Sean;sdg;atl;A;2500;0;2.3;1;2.3;0.92;0;11;L
5103;WR;Shorts, Cecil;tam;sfo;A;3000;3000;2.2;1;2.2;0.73;0;6;H
5470;RB;Ervin, Tyler;hou;den;A;3000;0;2.2;6;0.37;0.12;1.4;9;H
5448;RB;Prosise, C.J.;sea;ari;A;3000;0;2.1;1;2.1;0.7;0;5;H
4684;TE;Sterling, Neal;jac;oak;H;2500;0;2;1;2;0.8;0;5;
4593;TE;Bostick, Brandon;nyj;bal;H;2500;0;1.9;2;0.95;0.38;0;11;L
5350;WR;Abbrederis, Jared;gb;chi;H;3000;0;1.8;2;0.9;0.3;0;4;
2980;RB;Prosch, Jay;hou;den;A;3000;0;1.8;2;0.9;0.3;0;9;L
5365;WR;Ross, Rashad;was;det;A;3000;0;1.8;1;1.8;0.6;0;9;H
5494;RB;Farrow, Kenneth;sdg;atl;A;3000;0;1.8;2;0.9;0.3;0.5;11;
1421;QB;Manuel, E.J.;buf;mia;A;5000;0;1.7;2;0.85;0.17;1.1;10;L
4669;TE;Pruitt, MyCole;min;phi;A;2500;2500;1.7;1;1.7;0.68;0;6;
2890;RB;Burkhead, Rex;cin;cle;H;3000;0;1.6;3;0.53;0.18;1.6;9;L
5497;WR;Burbridge, Aaron;sfo;tam;H;3000;0;1.5;2;0.75;0.25;0;8;
4682;TE;Cross, Alan;tam;sfo;A;2500;2500;1.5;3;0.5;0.2;0;6;H
3191;RB;Smith, Rod;dal;;H;0;-3000;1.4;2;0.7;0;0;7;L
5071;QB;Webb, Joe;car;;H;0;-5000;1.3;1;1.3;0;0;7;L
4495;TE;Harbor, Clay;det;was;H;2500;0;1.3;1;1.3;0.52;1.3;10;L
2822;RB;Sherman, Anthony;kan;no;H;3000;0;1.3;2;0.65;0.22;0;5;L
5451;RB;Williams, Jonathan;buf;mia;A;3000;0;1.3;2;0.65;0.22;1.1;10;H
2903;RB;Taylor, Stepfan;ari;sea;H;3000;0;1.2;2;0.6;0.2;1.4;9;L
5439;RB;Magee, Terrence;sea;ari;A;0;0;1.2;1;1.2;0;0;5;L
4680;TE;Higbee, Tyler;la;nyg;H;2500;0;1.2;3;0.4;0.16;0;8;
4605;TE;Niklas, Troy;ari;sea;H;0;0;1;2;0.5;0;0;9;L
2864;RB;Richardson, Daryl;pit;ne;H;0;0;0.7;2;0.35;0;0;8;L
2719;RB;Bell, Joique;chi;gb;A;3000;0;0.6;1;0.6;0.2;0;9;
2912;RB;Line, Zach;min;phi;A;3000;3000;0.6;2;0.3;0.1;0;6;
5507;RB;Barber, Peyton;tam;sfo;A;3000;3000;0.6;1;0.6;0.2;0;6;H
2495;RB;Bush, Reggie;buf;mia;A;3000;0;0.5;3;0.17;0.06;0.6;10;L
3760;WR;Slater, Matthew;ne;pit;A;3000;0;0.5;2;0.25;0.08;0;9;L
1426;QB;Smith, Geno;nyj;bal;H;5000;0;0.44;1;0.44;0.09;0.44;11;L
3860;WR;Tate, Brandon;buf;mia;A;3000;0;0.4;6;0.07;0.02;0;10;L
5373;RB;Lasike, Paul;chi;gb;A;3000;0;0.3;2;0.15;0.05;0.1;9;H
4403;TE;Davis, Kellen;nyj;bal;H;2500;0;0;1;0;0;0;11;L
3732;WR;Weems, Eric;atl;sdg;H;3000;0;0;6;0;0;0;11;L
3949;WR;Mariani, Marc;ten;ind;H;3000;0;0;6;0;0;0;13;L
5070;WR;Walters, Bryan;jac;oak;H;3000;0;0;1;0;0;0;5;
2840;RB;Todman, Jordan;ind;ten;A;3000;0;0;4;0;0;0;10;L
5160;WR;Thompson, Deonte;chi;gb;A;3000;0;0;5;0;0;0;9;
5194;WR;Ross, Jeremy;nyj;bal;H;0;-3000;0;2;0;0;0;11;L
5234;WR;Whalen, Griff;sdg;atl;A;3000;0;0;1;0;0;0;11;
2940;RB;Andrews, Antonio;ten;ind;H;3000;0;0;2;0;0;0;13;L
2949;RB;Atkinson, George;cle;cin;A;3000;0;0;4;0;0;0;13;L
5273;WR;King, Tavarres;nyg;la;A;3000;0;0;1;0;0;0;8;
2986;RB;Tukuafu, Will;sea;ari;A;0;0;0;1;0;0;0;5;L
5396;RB;Murphy, Marcus;no;kan;A;3000;0;0;1;0;0;0;5;H
4662;TE;Momah, Ifeanyi;ari;sea;H;2500;0;0;1;0;0;0;9;L
4671;TE;Lee, Khari;det;was;H;2500;0;0;1;0;0;0;10;L
5453;WR;Treadwell, Laquon;min;phi;A;3000;3000;0;1;0;0;0;6;H
5462;WR;Cooper, Pharoh;la;nyg;H;3000;0;0;1;0;0;0;8;H
5464;WR;Payton, Jordan;cle;cin;A;3000;0;0;1;0;0;0;13;H
5498;WR;Davis, Trevor;gb;chi;H;3000;0;0;4;0;0;0;4;
5499;RB;Howsare, Julian;nyj;bal;H;0;0;0;1;0;0;0;11;
5503;WR;Thomas, Mike;la;nyg;H;3000;0;0;2;0;0;0;8;
4683;TE;Bowman, Braedon;nyj;bal;H;2500;0;0;1;0;0;0;11;
4685;TE;Telfer, Randall;cle;cin;A;2500;0;0;1;0;0;0;13;
4687;TE;Valles, Hakeem;ari;sea;H;2500;0;0;1;0;0;0;9;
1241;QB;Cassel, Matt;ten;ind;H;5000;0;-0.1;1;-0.1;-0.02;0;13;L
1262;QB;Clemens, Kellen;sdg;atl;A;5000;0;-0.1;1;-0.1;-0.02;0;11;L
1430;QB;Jones, Landry;pit;ne;H;5000;0;-0.3;3;-0.1;-0.02;-0.1;8;L
3593;WR;Hester, Devin;bal;nyj;A;3000;0;-1;5;-0.2;-0.07;0;8;
5130;WR;Harris, Dwayne;nyg;la;A;3000;0;-1;6;-0.17;-0.06;0;8;
5155;WR;Martin, Keshawn;sfo;tam;H;3000;0;-1;1;-1;-0.33;-1;8;