5560;RB;Hunt, Kareem;kan;pit;H;8200;8200;140.5;5;28.1;3.43;17.6;10;H
2992;RB;Gurley II, Todd;lar;jac;A;7700;-300;132.6;5;26.52;3.44;6;8;L
1131;QB;Brady, Tom;ne;nyj;A;8300;8300;125.28;5;25.06;3.02;17.62;9;H
1254;QB;Smith, Alex;kan;pit;H;6400;6400;122.44;5;24.49;3.83;29.86;10;H
1518;QB;Watson, Deshaun;hou;cle;H;6700;6700;120.78;5;24.16;3.61;35.54;7;H
1252;QB;Rodgers, Aaron;gb;min;A;7300;-800;119.98;5;24;3.29;24.04;8;L
5534;RB;Fournette, Leonard;jac;lar;H;8000;1000;114.4;5;22.88;2.86;34.4;8;H
1501;QB;Prescott, Dak;dal;;H;0;-6800;112.28;5;22.46;0;30.74;6;L
1514;QB;Wentz, Carson;phi;car;A;6600;0;112.28;5;22.46;3.4;31.26;10;
3474;WR;Brown, Antonio;pit;kan;A;9300;900;109.5;5;21.9;2.35;28.7;9;H
5091;WR;Green, A.J.;cin;;H;0;-8200;105.4;5;21.08;0;33.9;6;L
5206;WR;Hopkins, DeAndre;hou;cle;H;8100;8100;104.3;5;20.86;2.58;27.2;7;H
1378;QB;Newton, Cam;car;phi;H;6700;200;103.48;5;20.7;3.09;29.2;11;H
1412;QB;Wilson, Russell;sea;;H;0;-7100;103.28;5;20.66;0;12.52;6;L
2888;RB;Bell, Le'Veon;pit;kan;A;9600;100;99.5;5;19.9;2.07;19.3;9;H
2991;RB;Gordon, Melvin;lac;oak;A;7800;1800;94.8;5;18.96;2.43;37.3;9;H
5444;RB;Elliott, Ezekiel;dal;;H;0;-8800;93.7;5;18.74;0;17.2;6;L
1207;QB;Palmer, Carson;ari;tam;H;6100;200;92.56;5;18.51;3.03;15.64;8;H
1231;QB;Rivers, Philip;lac;oak;A;6600;800;91.1;5;18.22;2.76;21.82;9;H
1225;QB;Manning, Eli;nyg;den;A;4800;-1300;90.62;5;18.12;3.78;15;8;L
5424;WR;Diggs, Stefon;min;gb;H;7500;7500;89.3;5;17.86;2.38;1.4;9;H
1340;QB;Stafford, Matthew;det;no;A;6500;200;84.94;5;16.99;2.61;16.16;7;H
1465;QB;Winston, Jameis;tam;ari;A;6200;6200;84.92;4;21.23;3.42;21.46;1;H
5485;WR;Hill, Tyreek;kan;pit;H;6400;6400;84;5;16.8;2.63;16.8;10;H
1490;QB;Goff, Jared;lar;jac;A;5000;-300;83.9;5;16.78;3.36;10.72;8;L
5167;WR;Hogan, Chris;ne;nyj;A;7000;7000;83.5;5;16.7;2.39;21.4;9;H
4582;TE;Kelce, Travis;kan;pit;H;6100;6100;83;5;16.6;2.72;17.8;10;H
7014;D;Jaguars;jac;lar;H;3600;800;82;5;16.4;4.56;28;8;H
4569;TE;Ertz, Zach;phi;car;A;6300;100;81.7;5;16.34;2.59;18.1;10;H
5151;WR;Hilton, T.Y.;ind;ten;A;6700;700;81.6;5;16.32;2.44;27.7;11;H
1151;QB;Brees, Drew;no;det;H;7200;7200;80.7;4;20.18;2.8;0;5;H
5198;WR;Allen, Keenan;lac;oak;A;7900;700;80.1;5;16.02;2.03;10.7;9;H
3501;WR;Fitzgerald, Larry;ari;tam;H;6800;0;79.7;5;15.94;2.34;11.1;8;
3751;WR;Nelson, Jordy;gb;min;A;7100;-1000;78;4;19.5;2.75;10.4;8;L
2915;RB;Thompson, Chris;was;sfo;H;5000;5000;77.7;4;19.43;3.89;0;5;H
2930;RB;Freeman, Devonta;atl;mia;H;7400;7400;77.5;4;19.38;2.62;0;5;H
2707;RB;McCoy, LeSean;buf;;H;0;-7800;76.8;5;15.36;0;14.9;6;L
1415;QB;Cousins, Kirk;was;sfo;H;6800;6800;75.86;4;18.97;2.79;0;5;H
2933;RB;Hyde, Carlos;sfo;was;A;6200;-700;75.7;5;15.14;2.44;2.8;11;L
2997;RB;Johnson, Duke;cle;hou;A;5100;200;75.7;5;15.14;2.97;17.3;9;H
5263;WR;Adams, Davante;gb;min;A;5700;-100;75.5;5;15.1;2.65;25.6;8;L
1403;QB;Dalton, Andy;cin;;H;0;-6000;75.4;5;15.08;0;18.32;6;L
5323;WR;Beckham Jr., Odell;nyg;den;A;6500;-2000;74;4;18.5;2.85;21.5;8;L
5255;WR;Cooks, Brandin;ne;nyj;A;7600;7600;73.9;5;14.78;1.94;13.5;9;H
5447;RB;Howard, Jordan;chi;bal;A;5900;5900;73.6;5;14.72;2.49;7.6;9;H
1496;QB;Brissett, Jacoby;ind;ten;A;5800;200;73.18;5;14.64;2.52;21.96;11;H
1336;QB;Hoyer, Brian;sfo;was;A;5100;400;72.14;5;14.43;2.83;25.12;11;H
2859;RB;Miller, Lamar;hou;cle;H;5400;5400;70.6;5;14.12;2.61;10.9;7;H
1400;QB;Taylor, Tyrod;buf;;H;0;-5000;70.5;5;14.1;0;9.94;6;L
5333;WR;Thielen, Adam;min;gb;H;6000;6000;70.3;5;14.06;2.34;9.5;9;H
1466;QB;Mariota, Marcus;ten;ind;H;6300;-100;70.28;4;17.57;2.79;0;8;L
5559;RB;Cook, Dalvin;min;gb;H;0;0;69.4;4;17.35;0;0;9;
1232;QB;Roethlisberger, Ben;pit;kan;A;5700;-700;69.36;5;13.87;2.43;10.58;9;L
1488;QB;Siemian, Trevor;den;nyg;H;5500;5500;69.12;4;17.28;3.14;0;5;H
3754;WR;Garcon, Pierre;sfo;was;A;6300;200;68.9;5;13.78;2.19;17.4;11;H
5381;WR;Funchess, Devin;car;phi;H;6100;500;68.9;5;13.78;2.26;18.3;11;H
5536;RB;McCaffrey, Christian;car;phi;H;5900;200;68.3;5;13.66;2.32;14.8;11;H
3872;WR;Crabtree, Michael;oak;lac;H;5800;-600;68.2;4;17.05;2.94;20.2;10;L
5459;WR;Thomas, Michael;no;det;H;7300;7300;68;4;17;2.33;0;5;H
4494;TE;Gronkowski, Rob;ne;nyj;A;6800;6800;66.8;4;16.7;2.46;0;9;H
1442;QB;Bortles, Blake;jac;lar;H;4600;-200;66.78;5;13.36;2.9;3.7;8;L
5136;WR;Baldwin, Doug;sea;;H;0;-7000;66.1;5;13.22;0;7.7;6;L
3995;WR;Tate, Golden;det;no;A;6800;500;65.6;5;13.12;1.93;9.8;7;H
3891;WR;Bryant, Dez;dal;;H;0;-6500;65.4;5;13.08;0;16.2;6;L
5370;RB;Allen, Javorius;bal;chi;H;5400;900;64.9;5;12.98;2.4;18.5;10;H
2924;RB;Anderson, C.J.;den;nyg;H;6600;6600;64.7;4;16.18;2.45;0;5;H
1175;QB;McCown, Josh;nyj;ne;H;5200;700;64.3;5;12.86;2.47;14.46;11;H
5392;RB;Montgomery, Ty;gb;min;A;6700;-700;64.1;4;16.03;2.39;0;8;L
1301;QB;Ryan, Matt;atl;mia;H;7000;7000;63.96;4;15.99;2.28;0;5;H
5564;RB;Cohen, Tarik;chi;bal;A;5100;5100;63.8;5;12.76;2.5;1.7;9;H
5253;WR;Evans, Mike;tam;ari;A;6900;6900;63.6;4;15.9;2.3;9.9;1;H
5186;WR;Kearse, Jermaine;nyj;ne;H;4800;300;62;5;12.4;2.58;13.8;11;H
7011;D;Lions;det;no;A;2400;-800;61;5;12.2;5.08;3;7;L
4262;TE;Witten, Jason;dal;;H;0;-4200;60.9;5;12.18;0;13.1;6;L
4543;TE;Clay, Charles;buf;;H;0;-4800;60.8;5;12.16;0;5.1;6;L
5378;WR;Agholor, Nelson;phi;car;A;4200;300;60.6;5;12.12;2.89;19.3;10;H
5409;WR;Nelson, J.J.;ari;tam;H;4400;-500;60.1;5;12.02;2.73;12.4;8;L
1517;QB;Kizer, DeShone;cle;hou;A;4600;-900;59.64;5;11.93;2.59;4.38;9;L
2954;RB;White, James;ne;nyj;A;5200;5200;59.6;5;11.92;2.29;13;9;H
2819;RB;Powell, Bilal;nyj;ne;H;6000;-200;59.2;5;11.84;1.97;7.3;11;L
1435;QB;Keenum, Case;min;gb;H;5000;5000;58.8;4;14.7;2.94;11.8;9;H
3851;WR;Amendola, Danny;ne;nyj;A;5600;5600;58.7;4;14.68;2.62;15.7;9;H
5153;WR;Jeffery, Alshon;phi;car;A;6300;500;58.6;5;11.72;1.86;6.1;10;H
2892;RB;Ellington, Andre;ari;tam;H;5300;700;58.6;5;11.72;2.21;15.3;8;H
5456;WR;Shepard, Sterling;nyg;den;A;5100;-100;58.6;5;11.72;2.3;1.9;8;L
1441;QB;Carr, Derek;oak;lac;H;5900;-300;56.82;4;14.21;2.41;0;10;L
5335;WR;Landry, Jarvis;mia;atl;A;6600;800;56.3;4;14.08;2.13;15.4;1;H
5562;RB;Kamara, Alvin;no;det;H;4500;4500;55;4;13.75;3.06;0;5;H
5182;WR;Matthews, Rishard;ten;ind;H;5400;0;54.1;5;10.82;2;6.1;8;
4648;TE;Brate, Cameron;tam;ari;A;3900;3900;53.5;4;13.38;3.43;17.8;1;H
5257;WR;Benjamin, Kelvin;car;phi;H;6400;500;53.2;5;10.64;1.66;15.8;11;H
7003;D;Ravens;bal;chi;H;3700;800;53;5;10.6;2.86;12;10;H
2994;RB;Coleman, Tevin;atl;mia;H;5000;5000;52.6;4;13.15;2.63;0;5;H
2721;RB;Blount, LeGarrette;phi;car;A;4700;500;52.4;5;10.48;2.23;7.4;10;H
2467;RB;Gore, Frank;ind;ten;A;4500;100;52.1;5;10.42;2.32;11.6;11;H
5432;WR;Williams, Tyrell;lac;oak;A;5400;100;52;5;10.4;1.93;3.2;9;H
5552;WR;Kupp, Cooper;lar;jac;A;4000;-500;52;5;10.4;2.6;7.4;8;L
5125;WR;Cobb, Randall;gb;min;A;5900;-800;51.8;4;12.95;2.19;6.9;8;L
2995;RB;Abdullah, Ameer;det;no;A;4900;200;51.6;5;10.32;2.11;4.4;7;H
4360;TE;Walker, Delanie;ten;ind;H;4800;100;51.5;5;10.3;2.15;5.5;8;H
5089;WR;Jones, Julio;atl;mia;H;8300;8300;51.5;4;12.88;1.55;0;5;H
3983;WR;Sanders, Emmanuel;den;nyg;H;6100;6100;51;4;12.75;2.09;0;5;H
7024;D;Steelers;pit;kan;A;2600;-1300;51;5;10.2;3.92;5;9;L
5341;WR;Hurns, Allen;jac;lar;H;4300;-400;50.7;5;10.14;2.36;4.1;8;L
5229;WR;Brown, Jaron;ari;tam;H;4900;400;50.4;4;12.6;2.57;6.9;8;H
5252;WR;Watkins, Sammy;lar;jac;A;4100;-900;50.1;5;10.02;2.44;0;8;L
7028;D;Seahawks;sea;;H;0;-3500;50;5;10;0;16;6;L
2831;RB;Murray, DeMarco;ten;ind;H;5200;-200;49.2;5;9.84;1.89;9.9;8;L
7004;D;Bills;buf;;H;0;-2600;49;5;9.8;0;8;6;L
2894;RB;Gillislee, Mike;ne;nyj;A;5500;5500;48.6;5;9.72;1.77;5.2;9;H
5380;WR;Parker, DeVante;mia;atl;A;6200;-400;48.6;4;12.15;1.96;1.6;1;L
3770;WR;Jackson, DeSean;tam;ari;A;5800;5800;47.9;4;11.98;2.06;18.6;1;H
2889;RB;Bernard, Giovani;cin;;H;0;-4100;47.5;5;9.5;0;5.2;6;L
7025;D;Rams;lar;jac;A;3200;400;47;5;9.4;2.94;8;8;H
5260;WR;Richardson, Paul;sea;;H;0;-4600;46.8;5;9.36;0;6.5;6;L
5217;WR;Woods, Robert;lar;jac;A;3700;0;46;5;9.2;2.49;12.4;8;
4653;TE;James, Jesse;pit;kan;A;3100;100;45.1;5;9.02;2.91;5.4;9;H
4701;TE;Engram, Evan;nyg;den;A;3800;-200;45;5;9;2.37;0;8;L
7015;D;Chiefs;kan;pit;H;3200;3200;45;5;9;2.81;10;10;H
4492;TE;Graham, Jimmy;sea;;H;0;-4900;44.9;5;8.98;0;15.7;6;L
1420;QB;Glennon, Mike;chi;bal;A;4400;4400;44.72;4;11.18;2.54;0;9;H
2793;RB;Ingram, Mark;no;det;H;4400;4400;44.5;4;11.13;2.53;0;5;H
5168;WR;Jones, Marvin;det;no;A;4600;500;44.4;5;8.88;1.93;11.4;7;H
5173;WR;Benjamin, Travis;lac;oak;A;4300;300;44.1;5;8.82;2.05;5.2;9;H
5162;WR;Wright, Kendall;chi;bal;A;4000;4000;44;4;11;2.75;8.6;9;H
7023;D;Eagles;phi;car;A;3200;100;44;5;8.8;2.75;10;10;H
3830;WR;Maclin, Jeremy;bal;chi;H;4400;200;43.9;5;8.78;2;10.3;10;H
4437;TE;Cook, Jared;oak;lac;H;3700;-200;43.5;5;8.7;2.35;4.5;10;L
5535;RB;Mixon, Joe;cin;;H;0;-5500;43.5;5;8.7;0;11.1;6;L
4537;TE;Rudolph, Kyle;min;gb;H;3800;3800;43.4;5;8.68;2.28;16.5;9;H
5367;WR;Bryant, Martavis;pit;kan;A;4700;-300;43.4;5;8.68;1.85;8.4;9;L
3997;WR;Thomas, Demaryius;den;nyg;H;6000;6000;42.7;4;10.68;1.78;0;5;H
1302;QB;Flacco, Joe;bal;chi;H;5400;700;42.42;5;8.48;1.57;8.48;10;H
3809;WR;Wallace, Mike;bal;chi;H;4300;300;42.3;5;8.46;1.97;19.3;10;H
5502;WR;Anderson, Robby;nyj;ne;H;4400;400;42;5;8.4;1.91;3.6;11;H
7007;D;Bengals;cin;;H;0;-3300;42;5;8.4;0;9;6;L
4702;TE;Njoku, David;cle;hou;A;3000;100;41.9;5;8.38;2.79;13.9;9;H
5205;WR;Goodwin, Marquise;sfo;was;A;4100;300;41.3;5;8.26;2.01;19.6;11;H
4482;TE;Dickson, Ed;car;phi;H;3000;100;41.1;5;8.22;2.74;25.5;11;H
5219;WR;Butler, Brice;dal;;H;0;-3500;40.7;5;8.14;0;7.7;6;L
2907;RB;Riddick, Theo;det;no;A;4300;200;40.6;5;8.12;1.89;9.3;7;H
2612;RB;Stewart, Jonathan;car;phi;H;4000;100;40.5;5;8.1;2.03;7.4;11;H
4461;TE;Miller, Zach;chi;bal;A;2900;2900;40.2;5;8.04;2.77;12.9;9;H
2935;RB;McKinnon, Jerick;min;gb;H;4100;4100;40.2;5;8.04;1.96;26.6;9;H
5454;WR;Fuller, Will;hou;cle;H;5200;5200;40.1;2;20.05;3.86;20.2;7;H
5553;WR;Smith-Schuster, JuJu;pit;kan;A;3600;100;40;5;8;2.22;9.8;9;H
4652;TE;Kroft, Tyler;cin;;H;0;-3200;39.9;4;9.98;0;7.8;6;L
5565;RB;Carson, Chris;sea;;H;0;-5900;39.7;4;9.93;0;0;6;L
4703;TE;Kittle, George;sfo;was;A;3400;900;39.6;5;7.92;2.33;21.3;11;H
4407;TE;Bennett, Martellus;gb;min;A;3600;-500;39.4;5;7.88;2.19;8.3;8;L
1263;QB;Cutler, Jay;mia;atl;A;4900;-300;39.34;4;9.84;2.01;7.48;1;L
2552;RB;Lynch, Marshawn;oak;lac;H;5000;-100;39.2;5;7.84;1.57;12.3;10;L
5113;WR;Smith, Torrey;phi;car;A;3800;200;39.1;5;7.82;2.06;15.7;10;H
7012;D;Packers;gb;min;A;2800;400;39;5;7.8;2.79;12;8;H
2830;RB;Vereen, Shane;nyg;den;A;3600;200;38.9;5;7.78;2.16;8.5;8;H
4292;TE;Watson, Ben;bal;chi;H;3300;-300;38.8;5;7.76;2.35;2.2;10;L
5159;WR;Sanu, Mohamed;atl;mia;H;4800;4800;38.7;4;9.68;2.02;0;5;H
5386;WR;Lockett, Tyler;sea;;H;0;-4500;38.6;5;7.72;0;6.3;6;L
5339;WR;Wilson, Albert;kan;pit;H;3300;3300;38.4;5;7.68;2.33;3.8;10;H
4677;TE;Hooper, Austin;atl;mia;H;3500;3500;38.4;4;9.6;2.74;0;5;H
5163;WR;Beasley, Cole;dal;;H;0;-4100;37.9;5;7.58;0;18.3;6;L
4675;TE;Henry, Hunter;lac;oak;A;4100;300;37.8;3;12.6;3.07;13.2;9;H
5412;WR;Humphries, Adam;tam;ari;A;4000;4000;37.7;4;9.43;2.36;8.1;1;H
1407;WR;Pryor, Terrelle;was;sfo;H;5700;5700;37.6;4;9.4;1.65;0;5;H
2998;RB;Ajayi, Jay;mia;atl;A;5700;-900;37.4;4;9.35;1.64;8.9;1;L
5216;WR;Williams, Terrance;dal;;H;0;-3600;37;5;7.4;0;3.4;6;L
7031;D;Redskins;was;sfo;H;3400;3400;37;4;9.25;2.72;0;5;H
2987;RB;West, Charcandrick;kan;pit;H;4000;4000;36.6;4;9.15;2.29;15.3;10;H
4552;TE;Fleener, Coby;no;det;H;3200;3200;35.9;4;8.98;2.8;0;5;H
5256;WR;Lee, Marqise;jac;lar;H;4200;-200;35.8;5;7.16;1.7;6.9;8;L
5481;WR;Louis, Ricardo;cle;hou;A;3900;200;35.4;5;7.08;1.82;12.1;9;H
7005;D;Panthers;car;phi;H;3000;500;35;5;7;2.33;8;11;H
3670;WR;Ginn Jr., Ted;no;det;H;3600;3600;34.5;4;8.63;2.4;0;5;H
5344;WR;Moncrief, Donte;ind;ten;A;3700;-200;34.4;5;6.88;1.86;6.2;11;L
5543;RB;Jones, Aaron;gb;min;A;5600;500;34.3;2;17.15;3.06;23.4;8;H
2969;RB;Crowell, Isaiah;cle;hou;A;4200;-500;34.1;5;6.82;1.62;8.7;9;L
7032;D;Texans;hou;cle;H;3900;3900;34;5;6.8;1.74;-3;7;H
2580;WR;Grant, Ryan;was;sfo;H;3800;3800;33.9;4;8.48;2.23;0;5;H
5353;WR;Fowler, Bennie;den;nyg;H;3300;3300;33.9;4;8.48;2.57;0;5;H
5326;WR;Coleman, Brandon;no;det;H;3300;3300;33.7;4;8.43;2.55;0;5;H
3627;WR;Marshall, Brandon;nyg;den;A;4000;-600;33.4;5;6.68;1.67;3.5;8;L
5544;RB;McGuire, Elijah;nyj;ne;H;4600;300;33.1;4;8.28;1.8;5;11;H
4594;TE;Doyle, Jack;ind;ten;A;3700;0;32.3;4;8.08;2.18;0;11;
5254;WR;Matthews, Jordan;buf;;H;0;-4000;32.2;4;8.05;0;0;6;L
5490;RB;Richard, Jalen;oak;lac;H;3900;0;31.9;5;6.38;1.64;3.7;10;
4602;TE;Seferian-Jenkins, Austin;nyj;ne;H;4300;800;31.6;3;10.53;2.45;14.9;11;H
7010;D;Broncos;den;nyg;H;4000;4000;31;4;7.75;1.94;0;5;H
5376;WR;Cooper, Amari;oak;lac;H;5000;-700;30.8;5;6.16;1.23;1.8;10;L
4324;TE;Lewis, Marcedes;jac;lar;H;2700;-100;30.6;5;6.12;2.27;2.4;8;L
5111;WR;Kerley, Jeremy;nyj;ne;H;4000;100;30.2;4;7.55;1.89;7.9;11;H
4323;TE;Davis, Vernon;was;sfo;H;3900;3900;30;4;7.5;1.92;0;5;H
1344;QB;Bradford, Sam;min;gb;H;6000;6000;29.98;2;14.99;2.5;1.44;9;H
5473;RB;Smallwood, Wendell;phi;car;A;4700;100;29.9;4;7.48;1.59;0;10;H
3902;WR;Decker, Eric;ten;ind;H;4200;200;29.8;5;5.96;1.42;7.4;8;H
2741;RB;Ivory, Chris;jac;lar;H;3800;0;29.8;5;5.96;1.57;4.1;8;
5361;WR;Gabriel, Taylor;atl;mia;H;4600;4600;29.6;4;7.4;1.61;0;5;H
5548;RB;Mack, Marlon;ind;ten;A;3900;100;29.6;3;9.87;2.53;16.3;11;H
2818;RB;Rodgers, Jacquizz;tam;ari;A;4000;4000;29.5;4;7.38;1.84;2.5;1;H
5160;WR;Thompson, Deonte;chi;bal;A;3100;3100;29.5;5;5.9;1.9;0;9;H
5265;WR;Ellington, Bruce;hou;cle;H;3700;3700;29.5;4;7.38;1.99;5;7;H
5554;WR;Golladay, Kenny;det;no;A;4000;0;29.2;3;9.73;2.43;0;7;
2929;RB;West, Terrance;bal;chi;H;4000;0;29.1;5;5.82;1.46;1.7;10;
7016;D;Dolphins;mia;atl;A;2000;-700;29;4;7.25;3.63;20;1;L
1495;QB;Hogan, Kevin;cle;hou;A;4600;0;28.58;3;9.53;2.07;17.76;9;
5385;WR;Conley, Chris;kan;pit;H;3200;3200;28.5;5;5.7;1.78;7.6;10;H
5408;WR;Roberts, Seth;oak;lac;H;3600;0;28.2;5;5.64;1.57;5.4;10;
7019;D;Saints;no;det;H;2700;2700;28;4;7;2.59;0;5;H
5571;WR;Taylor, Trent;sfo;was;A;3400;0;27.9;5;5.58;1.64;1.6;11;
4690;TE;DeValve, Seth;cle;hou;A;2500;-100;27.8;5;5.56;2.22;5.4;9;L
2647;RB;Tolbert, Mike;buf;;H;0;-3800;27.7;5;5.54;0;6.4;6;L
2629;RB;Charles, Jamaal;den;nyg;H;4100;4100;27.6;4;6.9;1.68;0;5;H
4609;TE;Fells, Darren;det;no;A;2500;0;27.5;4;6.88;2.75;16.4;7;
4706;TE;Smith, Jonnu;ten;ind;H;2600;0;27.5;4;6.88;2.64;7.1;8;
4578;TE;Willson, Luke;sea;;H;0;-2700;27.4;5;5.48;0;0;6;L
5212;WR;Stills, Kenny;mia;atl;A;4200;500;27.4;4;6.85;1.63;2.3;1;H
4601;TE;Ebron, Eric;det;no;A;3000;-100;27.3;5;5.46;1.82;1.6;7;L
2816;RB;Lewis, Dion;ne;nyj;A;3800;3800;27.1;5;5.42;1.43;8.3;9;H
7026;D;Chargers;lac;oak;A;3100;600;27;5;5.4;1.74;10;9;H
4270;TE;Gates, Antonio;lac;oak;A;3000;-300;26.9;5;5.38;1.79;4.3;9;L
5208;WR;Patterson, Cordarrelle;oak;lac;H;3000;-100;26.7;5;5.34;1.78;0;10;L
5445;RB;Henry, Derrick;ten;ind;H;5000;-200;26.7;5;5.34;1.07;0.9;8;L
4680;TE;Higbee, Tyler;lar;jac;A;2500;0;26.6;5;5.32;2.13;13.8;8;
5511;WR;Allison, Geronimo;gb;min;A;4000;-400;26.6;3;8.87;2.22;0;8;L
5264;WR;Brown, John;ari;tam;H;4500;-600;26.5;3;8.83;1.96;10.6;8;L
5547;RB;Gallman, Wayne;nyg;den;A;3900;0;26.2;2;13.1;3.36;13.2;8;
3824;WR;Britt, Kenny;cle;hou;A;4000;-300;26.1;4;6.53;1.63;0;9;L
5586;RB;McKissic, J.D.;sea;;H;0;-3200;26.1;2;13.05;0;6.6;6;L
7001;D;Cardinals;ari;tam;H;2800;500;26;5;5.2;1.86;2;8;H
7017;D;Vikings;min;gb;H;2900;2900;26;5;5.2;1.79;6;9;H
7021;D;JetsJ;nyj;ne;H;2100;-900;26;5;5.2;2.48;8;11;L
7027;D;49ers;sfo;was;A;2200;-400;26;5;5.2;2.36;6;11;L
7029;D;Buccaneers;tam;ari;A;2600;2600;26;4;6.5;2.5;8;1;H
3946;WR;LaFell, Brandon;cin;;H;0;-3500;25.8;5;5.16;0;8.2;6;L
4692;TE;Derby, A.J.;den;nyg;H;2700;2700;25.4;4;6.35;2.35;0;5;H
5575;RB;Ekeler, Austin;lac;oak;A;3000;0;25;5;5;1.67;5.8;9;
7002;D;Falcons;atl;mia;H;3500;3500;25;4;6.25;1.79;0;5;H
7013;D;Colts;ind;ten;A;3300;600;25;5;5;1.52;2;11;H
5567;RB;Breida, Matt;sfo;was;A;4700;900;24.9;5;4.98;1.06;10.1;11;H
4592;TE;Griffin, Ryan;hou;cle;H;4000;4000;24.6;4;6.15;1.54;4.2;7;H
4573;TE;Reed, Jordan;was;sfo;H;5000;5000;24.5;3;8.17;1.63;0;5;H
5508;WR;Lewis, Roger;nyg;den;A;3800;800;24.2;4;6.05;1.59;9.9;8;H
5450;RB;Collins, Alex;bal;chi;H;4400;400;24.1;4;6.03;1.37;5.5;10;H
2976;RB;Darkwa, Orleans;nyg;den;A;3700;300;23.8;4;5.95;1.61;14.2;8;H
5539;RB;Foreman, D'Onta;hou;cle;H;4200;4200;23.6;5;4.72;1.12;3.7;7;H
2908;RB;Juszczyk, Kyle;sfo;was;A;3000;0;23.1;4;5.78;1.93;9.7;11;
7008;D;Browns;cle;hou;A;2300;-700;23;5;4.6;2;6;9;L
7009;D;Cowboys;dal;;H;0;-2100;23;5;4.6;0;5;6;L
5410;WR;Crowder, Jamison;was;sfo;H;4000;4000;22.6;4;5.65;1.41;0;5;H
5475;WR;Higgins, Rashard;cle;hou;A;3300;-200;22.6;4;5.65;1.71;2.7;9;L
2613;RB;Forte, Matt;nyj;ne;H;3900;0;22.2;3;7.4;1.9;0;11;
5199;WR;Austin, Tavon;lar;jac;A;3100;100;21.7;5;4.34;1.4;12.1;8;H
5177;WR;Holmes, Andre;buf;;H;0;-3400;21.5;5;4.3;0;0;6;L
4538;TE;Kendricks, Lance;gb;min;A;2500;0;21.4;4;5.35;2.14;3.4;8;
5191;WR;Bellamy, Josh;chi;bal;A;3000;3000;21.4;3;7.13;2.38;0;9;H
4493;TE;Gresham, Jermaine;ari;tam;H;2600;-100;21;4;5.25;2.02;3.6;8;L
4705;TE;Everett, Gerald;lar;jac;A;2500;0;21;4;5.25;2.1;1.8;8;
7006;D;Bears;chi;bal;A;2700;2700;21;5;4.2;1.56;7;9;H
7022;D;Raiders;oak;lac;H;2500;-400;21;5;4.2;1.68;0;10;L
7030;D;Titans;ten;ind;H;3000;0;21;5;4.2;1.4;9;8;
2645;RB;Johnson, Chris;ari;tam;H;3400;-500;20.7;4;5.18;1.52;3.9;8;L
5223;WR;Shepard, Russell;car;phi;H;3800;100;20.7;5;4.14;1.09;3.5;11;H
2911;RB;Cunningham, Benny;chi;bal;A;3000;3000;20.6;4;5.15;1.72;12.7;9;H
2484;RB;Sproles, Darren;phi;car;A;0;0;19.4;3;6.47;0;0;10;
4542;TE;Green, Virgil;den;nyg;H;2500;2500;19.3;3;6.43;2.57;0;5;H
4700;TE;Howard, O.J.;tam;ari;A;2600;2600;19.2;4;4.8;1.85;0;1;H
4679;TE;Anderson, Stephen;hou;cle;H;2800;2800;18.9;4;4.73;1.69;8.3;7;H
5449;RB;Washington, DeAndre;oak;lac;H;3700;-100;18.5;4;4.63;1.25;0;10;L
4660;TE;Boyle, Nick;bal;chi;H;2500;0;18.2;5;3.64;1.46;1.9;10;
5452;WR;Coleman, Corey;cle;hou;A;4800;0;18.2;2;9.1;1.9;0;9;
2867;RB;Turbin, Robert;ind;ten;A;3700;0;17.9;5;3.58;0.97;3.9;11;
4661;TE;O'Leary, Nick;buf;;H;0;-2500;17.7;3;5.9;0;10.4;6;L
4534;TE;Thomas, Julius;mia;atl;A;2800;0;17.6;4;4.4;1.57;2.5;1;
4554;TE;Ellison, Rhett;nyg;den;A;2500;0;17;4;4.25;1.7;1.9;8;
7018;D;Patriots;ne;nyj;A;3300;3300;17;5;3.4;1.03;3;9;H
7020;D;Giants;nyg;den;A;2600;-1000;17;5;3.4;1.31;4;8;L
5460;WR;Doctson, Josh;was;sfo;H;3600;3600;16.9;3;5.63;1.56;0;5;H
2890;RB;Burkhead, Rex;ne;nyj;A;3800;3800;16.7;2;8.35;2.2;0;9;H
5448;RB;Prosise, C.J.;sea;;H;0;-4000;16.7;3;5.57;0;0;6;L
5472;RB;Perkins, Paul;nyg;den;A;3300;0;16.6;4;4.15;1.26;0;8;
5496;WR;Lewis, Tommylee;no;det;H;3000;3000;16.2;4;4.05;1.35;0;5;H
5583;RB;Clement, Corey;phi;car;A;4100;300;16.1;3;5.37;1.31;4.9;10;H
5538;RB;Perine, Samaje;was;sfo;H;4400;4400;15.9;3;5.3;1.2;0;5;H
5134;WR;Robinson, Aldrick;sfo;was;A;3100;0;15.7;4;3.93;1.27;1.5;11;
2931;RB;Sims, Charles;tam;ari;A;3500;3500;15.7;4;3.93;1.12;8.4;1;H
5441;RB;Brown, Malcolm;lar;jac;A;3900;0;15.5;4;3.88;0.99;4.9;8;
2928;RB;Hill, Jeremy;cin;;H;0;-3400;15.4;5;3.08;0;1.6;6;L
2858;RB;Martin, Doug;tam;ari;A;5800;5800;15.2;1;15.2;2.62;15.2;1;H
1421;QB;Manuel, E.J.;oak;lac;H;4800;-100;15.1;2;7.55;1.57;11.86;10;L
5275;WR;Aiken, Kamar;ind;ten;A;3000;0;14.9;5;2.98;0.99;4.2;11;
5555;WR;Taylor, Taywan;ten;ind;H;3300;0;14.8;5;2.96;0.9;0.5;8;
4642;TE;Harris, Demetrius;kan;pit;H;2800;2800;14.6;3;4.87;1.74;5.1;10;H
4618;TE;Burton, Trey;phi;car;A;2500;0;14.3;3;4.77;1.91;9.6;10;
5550;WR;Davis, Corey;ten;ind;H;4200;200;14.3;2;7.15;1.7;0;8;H
5395;RB;Johnson, David;ari;tam;H;6500;200;14.1;1;14.1;2.17;0;8;H
5188;WR;Wright, Jarius;min;gb;H;3000;3000;13.9;3;4.63;1.54;0;9;H
2916;RB;Whittaker, Fozzy;car;phi;H;3000;0;13.7;3;4.57;1.52;0;11;
4590;TE;Williams, Brandon;ind;ten;A;2500;0;13.6;4;3.4;1.36;4.7;11;
5491;WR;Holton, Johnny;oak;lac;H;3000;0;13.4;1;13.4;4.47;0;10;
5384;WR;Dorsett, Phillip;ne;nyj;A;3700;3700;13.2;3;4.4;1.19;0;9;H
5493;RB;Kelley, Rob;was;sfo;H;4800;4800;13.1;3;4.37;0.91;0;5;H
5405;RB;Grant, Corey;jac;lar;H;3300;-200;13;4;3.25;0.98;0;8;L
5470;RB;Ervin, Tyler;hou;cle;H;0;0;13;4;3.25;0;0;7;
2899;RB;Murray, Latavius;min;gb;H;4700;4700;12.9;5;2.58;0.55;6.3;9;H
2982;RB;Oliver, Branden;lac;oak;A;4000;-100;12.8;4;3.2;0.8;0;9;L
2918;RB;Williams, Kerwynn;ari;tam;H;3200;-300;12.4;5;2.48;0.78;-0.2;8;L
2910;RB;Bohanon, Tommy;jac;lar;H;3000;0;12.3;4;3.08;1.03;0;8;
5387;WR;Hardy, Justin;atl;mia;H;3900;3900;12.1;2;6.05;1.55;0;5;H
5480;WR;Erickson, Alex;cin;;H;0;-3000;12;5;2.4;0;1.6;6;L
2958;WR;Thomas, De'Anthony;kan;pit;H;3000;3000;11.6;5;2.32;0.77;8;10;H
5557;WR;Jones, Zay;buf;;H;0;-3600;11.6;5;2.32;0;1.9;6;L
1519;QB;Trubisky, Mitchell;chi;bal;A;5000;5000;11.32;1;11.32;2.26;11.32;9;H
5277;WR;Campanaro, Michael;bal;chi;H;3000;0;11;5;2.2;0.73;1.8;10;
4637;TE;Supernaw, Phillip;ten;ind;H;2500;0;10.9;2;5.45;2.18;9.6;8;
2553;RB;Peterson, Adrian;no;det;H;3400;3400;10.5;4;2.63;0.77;0;5;H
3860;WR;Tate, Brandon;buf;;H;0;-3000;10.5;3;3.5;0;10.5;6;L
5478;WR;Rogers, Eli;pit;kan;A;3000;0;10.4;3;3.47;1.16;0;9;
5581;RB;Ham, C.J.;min;gb;H;3000;3000;10.4;3;3.47;1.16;2.1;9;H
4564;TE;Celek, Garrett;sfo;was;A;2500;0;10.3;3;3.43;1.37;1.6;11;
5455;WR;Boyd, Tyler;cin;;H;0;-3200;10.3;4;2.58;0;2.6;6;L
4553;TE;Hanna, James;dal;;H;0;-2500;9.8;2;4.9;0;0;6;L
4576;TE;Sims, Dion;chi;bal;A;2500;2500;9.6;4;2.4;0.96;2.7;9;H
2896;RB;Lacy, Eddie;sea;;H;0;-3400;9.3;3;3.1;0;3.8;6;L
5442;WR;Williams, Kasen;cle;hou;A;3300;300;9.3;4;2.33;0.7;7.3;9;H
5453;WR;Treadwell, Laquon;min;gb;H;3100;3100;9.2;4;2.3;0.74;0;9;H
5579;WR;Godwin, Chris;tam;ari;A;3000;3000;9.2;3;3.07;1.02;1.8;1;H
5570;WR;Cole, Keelan;jac;lar;H;3000;0;9;5;1.8;0.6;1.4;8;
4704;TE;Tomlinson, Eric;nyj;ne;H;2500;0;8.9;3;2.97;1.19;4.4;11;
2871;RB;Morris, Alfred;dal;;H;0;-5000;8.7;3;2.9;0;1;6;L
4568;TE;Eifert, Tyler;cin;;H;0;-3700;8.6;2;4.3;0;0;6;L
4640;TE;Fiedorowicz, C.J.;hou;cle;H;3000;3000;8.6;1;8.6;2.87;0;7;H
5556;WR;Samuel, Curtis;car;phi;H;3700;100;8.3;3;2.77;0.75;0;11;H
4650;TE;Williams, Maxx;bal;chi;H;2500;0;7.8;2;3.9;1.56;0;10;
4670;TE;Tye, Will;nyj;ne;H;0;-2500;7.8;2;3.9;0;0;11;L
5397;RB;Zenner, Zach;det;no;A;3600;300;7.6;3;2.53;0.7;7.1;7;H
5551;WR;Stewart, ArDarius;nyj;ne;H;3000;0;7.6;4;1.9;0.63;1.2;11;
4586;TE;Hill, Josh;no;det;H;2500;2500;7.2;2;3.6;1.44;0;5;H
4709;TE;Shaheen, Adam;chi;bal;A;2500;2500;7.2;1;7.2;2.88;0;9;H
5239;WR;Golden, Brittan;ari;tam;H;3000;0;7;2;3.5;1.17;0;8;
4686;TE;Adams, Jerell;nyg;den;A;2500;0;6.9;2;3.45;1.38;2.1;8;
4599;TE;Carrier, Derek;lar;jac;A;2500;0;6.8;3;2.27;0.91;0;8;
4629;TE;Rodgers, Richard;gb;min;A;2600;-100;6.8;2;3.4;1.31;2.6;8;L
2689;RB;Woodhead, Danny;bal;chi;H;3700;-100;6.7;1;6.7;1.81;0;10;L
5379;WR;Perriman, Breshad;bal;chi;H;3000;0;6.6;5;1.32;0.44;3.5;10;
1241;QB;Cassel, Matt;ten;ind;H;4700;0;6.48;2;3.24;0.69;8.64;8;
5413;RB;Fowler, Jalston;ten;ind;H;3000;0;6.3;2;3.15;1.05;0;8;
5411;TE;Mayle, Vince;bal;chi;H;2500;0;6.2;1;6.2;2.48;6.2;10;
5578;WR;Hollins, Mack;phi;car;A;3000;0;6.2;1;6.2;2.07;0;10;
5247;WR;Williams, Nick;atl;mia;H;3200;3200;6;1;6;1.88;0;5;H
2957;RB;Williams, Damien;mia;atl;A;3700;-100;6;3;2;0.54;3.8;1;L
5541;RB;Williams, Jamaal;gb;min;A;4200;-800;6;5;1.2;0.29;0.1;8;L
5402;RB;Rawls, Thomas;sea;;H;0;-3700;5.9;2;2.95;0;5.5;6;L
4368;TE;Olsen, Greg;car;phi;H;4600;100;5.8;2;2.9;0.63;0;11;H
5350;WR;Abbrederis, Jared;det;no;A;3000;0;5.7;1;5.7;1.9;5.7;7;
4662;TE;Momah, Ifeanyi;ari;tam;H;2500;0;5.6;1;5.6;2.24;0;8;
5572;WR;Darboh, Amara;sea;;H;0;-3000;5.6;4;1.4;0;0;6;L
4676;TE;Heuerman, Jeff;den;nyg;H;2500;2500;5.5;2;2.75;1.1;0;5;H
5476;WR;Miller, Braxton;hou;cle;H;3000;3000;5.5;3;1.83;0.61;0;7;H
5515;WR;Robinson, Demarcus;kan;pit;H;3000;3000;5.5;2;2.75;0.92;2.6;10;H
5537;RB;Conner, James;pit;kan;A;4500;0;5.5;4;1.38;0.31;0.9;9;
1401;QB;Mallett, Ryan;bal;chi;H;4000;0;5.44;1;5.44;1.36;0;10;
4535;TE;Smith, Lee;oak;lac;H;2500;0;5.4;2;2.7;1.08;0;10;
4656;TE;Uzomah, C.J.;cin;;H;0;-2500;5.2;2;2.6;0;3.1;6;L
4577;TE;Toilolo, Levine;atl;mia;H;2500;2500;5.1;2;2.55;1.02;0;5;H
2825;RB;Develin, James;ne;nyj;A;3000;3000;5;3;1.67;0.56;0;9;H
4664;TE;O'Shaughnessy, James;jac;lar;H;2500;0;5;4;1.25;0.5;0;8;
5507;RB;Barber, Peyton;tam;ari;A;3000;3000;4.9;2;2.45;0.82;0;1;H
2913;RB;Olawale, Jamize;oak;lac;H;3000;0;4.8;2;2.4;0.8;1.3;10;
5513;WR;Treggs, Bryce;cle;hou;A;3000;3000;4.8;1;4.8;1.6;4.8;9;H
5577;WR;Gentry, Tanner;chi;bal;A;0;0;4.7;1;4.7;0;0;9;
4605;TE;Niklas, Troy;ari;tam;H;2500;0;4.6;3;1.53;0.61;0;8;
5462;WR;Cooper, Pharoh;lar;jac;A;3000;0;4.6;5;0.92;0.31;4.2;8;
4681;TE;Travis, Ross;kan;pit;H;2500;2500;4.6;3;1.53;0.61;4.6;10;H
4685;TE;Telfer, Randall;cle;hou;A;2500;0;4.4;2;2.2;0.88;0;9;
4707;TE;Hollister, Jacob;ne;nyj;A;2500;2500;4.4;4;1.1;0.44;0;9;H
4688;TE;Vannett, Nick;sea;;H;0;-2500;4.3;2;2.15;0;2.3;6;L
5580;WR;Williams, Chad;ari;tam;H;3000;0;4.3;2;2.15;0.72;0;8;
5268;WR;Latimer, Cody;den;nyg;H;3000;3000;4.2;3;1.4;0.47;0;5;H
5368;WR;Matthews, Chris;bal;chi;H;3000;0;4;2;2;0.67;0;10;
5446;RB;Drake, Kenyan;mia;atl;A;4000;0;4;4;1;0.25;0;1;
4708;TE;Daniels, Darrell;ind;ten;A;2500;0;3.9;3;1.3;0.52;2.3;11;
5430;WR;Clay, Kaelin;buf;;H;0;-3000;3.8;4;0.95;0;0;6;L
5566;RB;Dayes, Matthew;cle;hou;A;3000;0;3.8;2;1.9;0.63;0;9;
5582;WR;Reynolds, Josh;lar;jac;A;3000;0;3.8;1;3.8;1.27;0;8;
3191;RB;Smith, Rod;dal;;H;0;-3300;3.6;2;1.8;0;2.8;6;L
4363;TE;Celek, Brent;phi;car;A;2500;0;3.6;3;1.2;0.48;1.5;10;
5584;WR;Leslie, Jordan;cle;hou;A;0;-3100;3.6;1;3.6;0;0;9;L
5406;RB;Ripkowski, Aaron;gb;min;A;3000;0;3.4;3;1.13;0.38;0.2;8;
1433;QB;Tolzien, Scott;ind;ten;A;4300;0;3.32;1;3.32;0.77;0;11;
5429;WR;Bray, Quan;ind;ten;A;3000;0;3.2;5;0.64;0.21;0;11;
5207;WR;Hunter, Justin;pit;kan;A;3000;0;3.1;2;1.55;0.52;1.6;9;
5483;RB;Washington, Dwayne;det;no;A;3600;-200;3.1;2;1.55;0.43;0;7;L
5486;WR;Grant, Jakeem;mia;atl;A;3300;300;3.1;4;0.78;0.23;0.9;1;H
4682;TE;Cross, Alan;tam;ari;A;0;0;3.1;2;1.55;0;0;1;
5492;RB;Smith, Keith;dal;;H;0;-3000;3;1;3;0;3;6;L
5097;WR;Inman, Dontrelle;lac;oak;A;3100;-100;2.9;3;0.97;0.31;0;9;L
5148;WR;Floyd, Michael;min;gb;H;3500;3500;2.9;1;2.9;0.83;2.9;9;H
5589;WR;Thompson, Chris;hou;cle;H;3000;0;2.9;2;1.45;0.48;2.9;7;
5394;WR;McBride, Tre;chi;bal;A;3000;3000;2.8;1;2.8;0.93;2.8;9;H
5258;WR;Robinson, Allen;jac;lar;H;0;0;2.7;1;2.7;0;0;8;
5526;RB;Brown, Mack;was;sfo;H;3000;3000;2.7;1;2.7;0.9;0;5;H
2978;TE;Hewitt, Ryan;cin;;H;0;-2500;2.6;1;2.6;0;0;6;L
4651;TE;Walford, Clive;oak;lac;H;2500;0;2.6;2;1.3;0.52;0;10;
5377;WR;White, Kevin;chi;bal;A;0;0;2.6;1;2.6;0;0;9;
4710;TE;Roberts, Michael;det;no;A;2500;0;2.5;1;2.5;1;0;7;
4499;TE;Hoomanawanui, Michael;no;det;H;2500;2500;2.3;2;1.15;0.46;0;5;H
2887;RB;Barner, Kenjon;phi;car;A;3700;700;2.3;2;1.15;0.31;2.3;10;H
5585;WR;Brown, Noah;dal;;H;0;-3000;2.3;1;2.3;0;0;6;L
3885;WR;Benn, Arrelious;jac;lar;H;3000;0;2.2;1;2.2;0.73;0;8;
3978;WR;Roberts, Andre;atl;mia;H;3500;3500;2.2;4;0.55;0.16;0;5;H
4666;TE;Bell, Blake;min;gb;H;2500;2500;2.2;2;1.1;0.44;0;9;H
2822;RB;Sherman, Anthony;kan;pit;H;3000;3000;2.1;2;1.05;0.35;0;10;H
5157;WR;Quick, Brian;was;sfo;H;3000;3000;2.1;1;2.1;0.7;0;5;H
2909;RB;Coleman, Derrick;atl;mia;H;3000;3000;2.1;2;1.05;0.35;0;5;H
2959;RB;Fluellen, David;ten;ind;H;3000;0;2.1;2;1.05;0.35;0;8;
4588;TE;McGrath, Sean;lac;oak;A;2500;0;2;1;2;0.8;0;9;
5215;WR;Wheaton, Markus;chi;bal;A;3300;3300;1.9;3;0.63;0.19;1.9;9;H
5283;WR;Reedy, Bernard;tam;ari;A;3000;3000;1.9;4;0.48;0.16;0;1;H
5498;WR;Davis, Trevor;gb;min;A;3000;0;1.9;4;0.48;0.16;0;8;
4684;TE;Sterling, Neal;nyj;ne;H;0;-2500;1.8;2;0.9;0;0;11;L
5588;RB;Penny, Elijhaa;ari;tam;H;3000;0;1.7;2;0.85;0.28;1.6;8;
5587;WR;Johnson, Marcus;phi;car;A;3000;0;1.6;2;0.8;0.27;1.6;10;
3552;RB;Jones, Matt;ind;ten;A;3000;0;1.4;2;0.7;0.23;0;11;
5468;RB;Booker, Devontae;den;nyg;H;3500;3500;1.4;1;1.4;0.4;0;5;H
5590;WR;McCaffrey, Max;jac;lar;H;3000;0;1.4;1;1.4;0.47;1.4;8;
2805;RB;DiMarco, Patrick;buf;;H;0;-3000;1.3;3;0.43;0;0;6;L
1463;TE;Thomas, Logan;buf;;H;0;-2500;1.3;1;1.3;0;1.3;6;L
5506;WR;Peake, Charone;nyj;ne;H;0;0;1.3;1;1.3;0;0;11;
2960;RB;Blue, Alfred;hou;cle;H;3700;3700;1.2;1;1.2;0.32;0;7;H
5531;WR;Byrd, Damiere;car;phi;H;0;-3000;1.2;4;0.3;0;0;11;L
5334;WR;Hazel, Matt;ind;ten;A;0;0;1.1;1;1.1;0;0;11;
5110;TE;Paul, Niles;was;sfo;H;2500;2500;0.7;2;0.35;0.14;0;5;H
5415;RB;Burton, Michael;chi;bal;A;3000;3000;0.7;2;0.35;0.12;0;9;H
1239;QB;Anderson, Derek;car;phi;H;5600;200;0.68;1;0.68;0.12;0;11;H
5374;RB;Watson, Terrell;pit;kan;A;3000;0;0.5;3;0.17;0.06;0;9;
1443;QB;Savage, Tom;hou;cle;H;4300;4300;0.48;1;0.48;0.11;0;7;H
5414;RB;Mostert, Raheem;sfo;was;A;3000;0;0.4;2;0.2;0.07;0.3;11;
5574;WR;McKenzie, Isaiah;den;nyg;H;3000;3000;0.4;4;0.1;0.03;0;5;H
3848;WR;Heyward-Bey, Darrius;pit;kan;A;3000;0;0.3;1;0.3;0.1;0;9;
2549;RB;Kuhn, John;no;det;H;0;0;0.2;1;0.2;0;0;5;
5482;RB;Janovich, Andy;den;nyg;H;3000;3000;0.2;1;0.2;0.07;0;5;H
5558;WR;Ross, John;cin;;H;0;-3300;0.2;1;0.2;0;0;6;L
5561;RB;Henderson, De'Angelo;den;nyg;H;3600;3600;0.1;1;0.1;0.03;0;5;H
5568;RB;Davis, Justin;lar;jac;A;3000;0;0.1;1;0.1;0.03;0;8;
4327;TE;Fasano, Anthony;mia;atl;A;2500;0;0;1;0;0;0;1;
3732;WR;Weems, Eric;ten;ind;H;3000;0;0;3;0;0;0;8;
4513;TE;Paulsen, Logan;sfo;was;A;2500;0;0;1;0;0;0;11;
5130;WR;Harris, Dwayne;nyg;den;A;3000;0;0;4;0;0;0;8;
2820;RB;Jones, Taiwan;buf;;H;0;-3000;0;1;0;0;0;6;L
2840;RB;Todman, Jordan;hou;cle;H;3000;3000;0;1;0;0;0;7;H
4551;TE;Allen, Dwayne;ne;nyj;A;2700;2700;0;4;0;0;0;9;H
4572;TE;McDonald, Vance;pit;kan;A;2600;-100;0;3;0;0;0;9;L
4595;TE;Gray, Marqueis;mia;atl;A;2500;0;0;1;0;0;0;1;
5351;WR;Janis, Jeff;gb;min;A;3300;0;0;1;0;0;0;8;
1470;QB;Hundley, Brett;gb;min;A;4200;0;0;1;0;0;0;8;
5388;WR;Coates, Sammie;cle;hou;A;3000;-100;0;1;0;0;0;9;L
5431;RB;Hunt, Akeem;kan;pit;H;3000;3000;0;4;0;0;0;10;H
5474;WR;Carroo, Leonte;mia;atl;A;3000;0;0;1;0;0;0;1;
5479;WR;Moore, Chris;bal;chi;H;3000;0;0;1;0;0;0;10;
5504;RB;Watt, Derek;lac;oak;A;3000;0;0;1;0;0;0;9;
4689;TE;Koyack, Ben;jac;lar;H;2500;0;0;1;0;0;0;8;
5518;WR;Core, Cody;cin;;H;0;-3000;0;1;0;0;0;6;L
4694;TE;Morgan, David;min;gb;H;2500;2500;0;2;0;0;0;9;H
5573;RB;Edmunds, Trey;no;det;H;3000;3000;0;2;0;0;0;5;H
5576;WR;Bolden, Victor;sfo;was;A;3000;0;0;4;0;0;0;11;
4711;TE;Carter, Cethan;cin;;H;0;-2500;0;1;0;0;0;6;L
4712;TE;Seals-Jones, Ricky;ari;tam;H;2500;0;0;1;0;0;0;8;
1242;QB;Fitzpatrick, Ryan;tam;ari;A;4400;4400;-0.2;1;-0.2;-0.05;0;1;H
1484;QB;Mannion, Sean;lar;jac;A;4200;0;-0.22;1;-0.22;-0.05;0;8;
1309;QB;Henne, Chad;jac;lar;H;4300;0;-0.3;1;-0.3;-0.07;0;8;
5569;WR;Switzer, Ryan;dal;;H;0;-3000;-0.4;5;-0.08;0;0;6;L
5505;WR;McEvoy, Tanner;sea;;H;0;-3000;-1;3;-0.33;0;-1;6;L
5520;WR;Raymond, Kalif;nyj;ne;H;0;0;-1;2;-0.5;0;0;11;